<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>World of Minesweeper: C:/Users/simon/CLionProjects/bic1_prg_tasks/projects/130_minesweeper/checkingFunctions.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="rsz_rsz_world-of-minesweeper.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">World of Minesweeper
   &#160;<span id="projectnumber">V1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('checking_functions_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">checkingFunctions.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="checking_functions_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef INC_130_MINESWEEPER_CHECKINGFUNCTIONS_H</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define INC_130_MINESWEEPER_CHECKINGFUNCTIONS_H</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="minesweeper_8h.html">minesweeper.h</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keywordtype">int</span> <a class="code" href="checking_functions_8h.html#a412a1045ea1433ad50c9f0865a644c08">partOfAlphabet</a>(<span class="keywordtype">char</span> letter);</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keywordtype">int</span> <a class="code" href="checking_functions_8h.html#a815dfc28204b922344916fe04bc9682d">isDigit</a>(<span class="keywordtype">char</span> numberIn);</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keywordtype">int</span> <a class="code" href="checking_functions_8h.html#a2ac18aa50d957f55b5cbae936dcec0e9">checkAllMinesMarked</a>(<span class="keyword">struct</span> <a class="code" href="structmatrix.html">matrix</a> list, <span class="keywordtype">int</span> mines);</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keywordtype">int</span> <a class="code" href="checking_functions_8h.html#a7d96bf3762dc88a649026c9412b8859f">checkAllFieldsOpened</a>(<span class="keyword">struct</span> <a class="code" href="structmatrix.html">matrix</a> list, <span class="keywordtype">int</span> rows,<span class="keywordtype">int</span> cols, <span class="keywordtype">int</span> mines);</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keywordtype">int</span> <a class="code" href="checking_functions_8h.html#a97c5442561c1a0beb953467bc01438a4">isDigitSwitch</a>(<span class="keywordtype">char</span> digit);</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keywordtype">int</span> <a class="code" href="checking_functions_8h.html#a033e0bef0eb73824715c58ebea61087b">checkMainParameters</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span>* argv[], <span class="keywordtype">int</span> *<a class="code" href="structmatrix.html#a6150e0515f7202e2fb518f7206ed97dc">x</a>, <span class="keywordtype">int</span> *<a class="code" href="structmatrix.html#a0a2f84ed7838f07779ae24c5a9086d33">y</a>, <span class="keywordtype">int</span> *mines);</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keywordtype">int</span> <a class="code" href="checking_functions_8h.html#a60c62964182224f537d88755337ebf19">isAlphaSwitch</a>(<span class="keywordtype">char</span> digit);</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#endif //INC_130_MINESWEEPER_CHECKINGFUNCTIONS_H</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="astructmatrix_html"><div class="ttname"><a href="structmatrix.html">matrix</a></div><div class="ttdef"><b>Definition:</b> <a href="minesweeper_8h_source.html#l00017">minesweeper.h:17</a></div></div>
<div class="ttc" id="achecking_functions_8h_html_a7d96bf3762dc88a649026c9412b8859f"><div class="ttname"><a href="checking_functions_8h.html#a7d96bf3762dc88a649026c9412b8859f">checkAllFieldsOpened</a></div><div class="ttdeci">int checkAllFieldsOpened(struct matrix list, int rows, int cols, int mines)</div><div class="ttdoc">This function checks if all number fields are opened.</div><div class="ttdef"><b>Definition:</b> <a href="checking_functions_8c_source.html#l00068">checkingFunctions.c:68</a></div></div>
<div class="ttc" id="aminesweeper_8h_html"><div class="ttname"><a href="minesweeper_8h.html">minesweeper.h</a></div><div class="ttdoc">Main header file of the game minesweeper.</div></div>
<div class="ttc" id="astructmatrix_html_a6150e0515f7202e2fb518f7206ed97dc"><div class="ttname"><a href="structmatrix.html#a6150e0515f7202e2fb518f7206ed97dc">matrix::x</a></div><div class="ttdeci">int x</div><div class="ttdef"><b>Definition:</b> <a href="minesweeper_8h_source.html#l00018">minesweeper.h:18</a></div></div>
<div class="ttc" id="achecking_functions_8h_html_a033e0bef0eb73824715c58ebea61087b"><div class="ttname"><a href="checking_functions_8h.html#a033e0bef0eb73824715c58ebea61087b">checkMainParameters</a></div><div class="ttdeci">int checkMainParameters(int argc, char *argv[], int *x, int *y, int *mines)</div><div class="ttdoc">This functions checks the arguments given, when main function was called.</div><div class="ttdef"><b>Definition:</b> <a href="checking_functions_8c_source.html#l00128">checkingFunctions.c:128</a></div></div>
<div class="ttc" id="achecking_functions_8h_html_a412a1045ea1433ad50c9f0865a644c08"><div class="ttname"><a href="checking_functions_8h.html#a412a1045ea1433ad50c9f0865a644c08">partOfAlphabet</a></div><div class="ttdeci">int partOfAlphabet(char letter)</div><div class="ttdoc">OLD - This function is similar to isAlphaSwitch();.</div><div class="ttdef"><b>Definition:</b> <a href="checking_functions_8c_source.html#l00016">checkingFunctions.c:16</a></div></div>
<div class="ttc" id="achecking_functions_8h_html_a97c5442561c1a0beb953467bc01438a4"><div class="ttname"><a href="checking_functions_8h.html#a97c5442561c1a0beb953467bc01438a4">isDigitSwitch</a></div><div class="ttdeci">int isDigitSwitch(char digit)</div><div class="ttdoc">This function checks if the given character is a number.</div><div class="ttdef"><b>Definition:</b> <a href="checking_functions_8c_source.html#l00087">checkingFunctions.c:87</a></div></div>
<div class="ttc" id="achecking_functions_8h_html_a2ac18aa50d957f55b5cbae936dcec0e9"><div class="ttname"><a href="checking_functions_8h.html#a2ac18aa50d957f55b5cbae936dcec0e9">checkAllMinesMarked</a></div><div class="ttdeci">int checkAllMinesMarked(struct matrix list, int mines)</div><div class="ttdoc">This function checks if all mines are marked.</div><div class="ttdef"><b>Definition:</b> <a href="checking_functions_8c_source.html#l00041">checkingFunctions.c:41</a></div></div>
<div class="ttc" id="achecking_functions_8h_html_a60c62964182224f537d88755337ebf19"><div class="ttname"><a href="checking_functions_8h.html#a60c62964182224f537d88755337ebf19">isAlphaSwitch</a></div><div class="ttdeci">int isAlphaSwitch(char digit)</div><div class="ttdoc">This function checks if the given letter is part of the uppercase alphabet.</div><div class="ttdef"><b>Definition:</b> <a href="checking_functions_8c_source.html#l00107">checkingFunctions.c:107</a></div></div>
<div class="ttc" id="achecking_functions_8h_html_a815dfc28204b922344916fe04bc9682d"><div class="ttname"><a href="checking_functions_8h.html#a815dfc28204b922344916fe04bc9682d">isDigit</a></div><div class="ttdeci">int isDigit(char numberIn)</div><div class="ttdoc">OLD - This function is similar to isDigitSwitch();.</div><div class="ttdef"><b>Definition:</b> <a href="checking_functions_8c_source.html#l00028">checkingFunctions.c:28</a></div></div>
<div class="ttc" id="astructmatrix_html_a0a2f84ed7838f07779ae24c5a9086d33"><div class="ttname"><a href="structmatrix.html#a0a2f84ed7838f07779ae24c5a9086d33">matrix::y</a></div><div class="ttdeci">int y</div><div class="ttdef"><b>Definition:</b> <a href="minesweeper_8h_source.html#l00019">minesweeper.h:19</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_407434034662d9b411d5e4671f839977.html">simon</a></li><li class="navelem"><a class="el" href="dir_e3df3acaf7e081b2d1e4fa702b99846f.html">CLionProjects</a></li><li class="navelem"><a class="el" href="dir_41b08a779f1029baa1a043747248c275.html">bic1_prg_tasks</a></li><li class="navelem"><a class="el" href="dir_bc0603c47f732419ee66d076614caf2f.html">projects</a></li><li class="navelem"><a class="el" href="dir_4905c2a059c126481fe862de1effc122.html">130_minesweeper</a></li><li class="navelem"><a class="el" href="checking_functions_8h.html">checkingFunctions.h</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
