<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Minesweeper: C:/Users/simon/CLionProjects/bic1_prg_tasks/projects/130_minesweeper/checkingFunctions.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="rsz_world-of-minesweeper.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Minesweeper
   &#160;<span id="projectnumber">V1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_407434034662d9b411d5e4671f839977.html">simon</a></li><li class="navelem"><a class="el" href="dir_e3df3acaf7e081b2d1e4fa702b99846f.html">CLionProjects</a></li><li class="navelem"><a class="el" href="dir_41b08a779f1029baa1a043747248c275.html">bic1_prg_tasks</a></li><li class="navelem"><a class="el" href="dir_bc0603c47f732419ee66d076614caf2f.html">projects</a></li><li class="navelem"><a class="el" href="dir_4905c2a059c126481fe862de1effc122.html">130_minesweeper</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">checkingFunctions.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="checking_functions_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;memory.h&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="checking_functions_8h.html">checkingFunctions.h</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="prints_8h.html">prints.h</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="checking_functions_8h.html#a412a1045ea1433ad50c9f0865a644c08">   16</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="checking_functions_8c.html#a412a1045ea1433ad50c9f0865a644c08">partOfAlphabet</a>(<span class="keywordtype">char</span> letter){</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keywordtype">char</span> *alphabet = <span class="stringliteral">&quot;ABCDEFGHIJKLMNOPQRSTUVWXYZ&quot;</span>;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keywordflow">if</span>(strstr(alphabet, &amp;letter) != <a class="code" href="minesweeper_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>) {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    }</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;}</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="checking_functions_8h.html#a815dfc28204b922344916fe04bc9682d">   28</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="checking_functions_8c.html#a815dfc28204b922344916fe04bc9682d">isDigit</a>(<span class="keywordtype">char</span> numberIn){</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordtype">char</span> *number = <span class="stringliteral">&quot;0123456789&quot;</span>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordflow">if</span>(strstr(number, &amp;numberIn) != <a class="code" href="minesweeper_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>) {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    }</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;}</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="checking_functions_8h.html#a2ac18aa50d957f55b5cbae936dcec0e9">   41</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="checking_functions_8c.html#a2ac18aa50d957f55b5cbae936dcec0e9">checkAllMinesMarked</a>(<span class="keyword">struct</span> <a class="code" href="structmatrix.html">matrix</a> list, <span class="keywordtype">int</span> mines){</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordtype">int</span> countMinesMarked = 0;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordtype">int</span> countWrongMinesMarked = 0;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keyword">struct </span><a class="code" href="structmatrix.html">matrix</a> *it = &amp;list;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordflow">while</span> (it != <a class="code" href="minesweeper_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>) {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keywordflow">if</span> (strcmp(it-&gt;<a class="code" href="structmatrix.html#af3b1cb28c61bd60cb3122742de48c573">hiddenSymbol</a>, <span class="stringliteral">&quot;M&quot;</span>) == 0 &amp;&amp; strcmp(it-&gt;<a class="code" href="structmatrix.html#a610c3c2f7efeef2aabfd90615f9a96d9">publicSymbol</a>, <span class="stringliteral">&quot;?&quot;</span>) == 0) {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            countMinesMarked++;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        }</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keywordflow">if</span> (strcmp(it-&gt;<a class="code" href="structmatrix.html#af3b1cb28c61bd60cb3122742de48c573">hiddenSymbol</a>, <span class="stringliteral">&quot;M&quot;</span>) != 0 &amp;&amp; strcmp(it-&gt;<a class="code" href="structmatrix.html#a610c3c2f7efeef2aabfd90615f9a96d9">publicSymbol</a>, <span class="stringliteral">&quot;?&quot;</span>) == 0) {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            countWrongMinesMarked++;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        }</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keywordflow">if</span>(countMinesMarked==mines&amp;&amp;countWrongMinesMarked==0){</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        }</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        it = it-&gt;<a class="code" href="structmatrix.html#a7e7ed282a62db17266824ee9b4fc6643">next</a>;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="comment">//printf(&quot;Wrong:%d, Correct:%d&quot;,countWrongMinesMarked,countMinesMarked);</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;}</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="checking_functions_8h.html#a7d96bf3762dc88a649026c9412b8859f">   68</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="checking_functions_8c.html#a7d96bf3762dc88a649026c9412b8859f">checkAllFieldsOpened</a>(<span class="keyword">struct</span> <a class="code" href="structmatrix.html">matrix</a> list, <span class="keywordtype">int</span> rows,<span class="keywordtype">int</span> cols, <span class="keywordtype">int</span> mines){</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordtype">int</span> correctlyOpened = 0;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keyword">struct </span><a class="code" href="structmatrix.html">matrix</a> *it = &amp;list;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordflow">while</span> (it != <a class="code" href="minesweeper_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>) {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keywordflow">if</span>(it-&gt;<a class="code" href="structmatrix.html#a6150e0515f7202e2fb518f7206ed97dc">x</a>&gt;0&amp;&amp;it-&gt;<a class="code" href="structmatrix.html#a0a2f84ed7838f07779ae24c5a9086d33">y</a>&gt;0&amp;&amp;((strcmp(it-&gt;<a class="code" href="structmatrix.html#a610c3c2f7efeef2aabfd90615f9a96d9">publicSymbol</a>, it-&gt;<a class="code" href="structmatrix.html#af3b1cb28c61bd60cb3122742de48c573">hiddenSymbol</a>) == 0)||(strcmp(it-&gt;<a class="code" href="structmatrix.html#a610c3c2f7efeef2aabfd90615f9a96d9">publicSymbol</a>, <span class="stringliteral">&quot; &quot;</span>) == 0))){</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            correctlyOpened++;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="comment">//printf(&quot;Fields counting: %d\n&quot;,correctlyOpened);</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keywordflow">if</span>(correctlyOpened==(rows*cols-rows-cols+1-mines)){</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        }</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        it = it-&gt;<a class="code" href="structmatrix.html#a7e7ed282a62db17266824ee9b4fc6643">next</a>;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    }</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;}</div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="checking_functions_8h.html#a97c5442561c1a0beb953467bc01438a4">   88</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="checking_functions_8c.html#a97c5442561c1a0beb953467bc01438a4">isDigitSwitch</a>(<span class="keywordtype">char</span> digit){</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordflow">switch</span> (digit) {</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="keywordflow">case</span> <span class="charliteral">&#39;0&#39;</span>:</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="keywordflow">case</span> <span class="charliteral">&#39;1&#39;</span>:</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="keywordflow">case</span> <span class="charliteral">&#39;2&#39;</span>:</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="keywordflow">case</span> <span class="charliteral">&#39;3&#39;</span>:</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="keywordflow">case</span> <span class="charliteral">&#39;4&#39;</span>:</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="keywordflow">case</span> <span class="charliteral">&#39;5&#39;</span>:</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="keywordflow">case</span> <span class="charliteral">&#39;6&#39;</span>:</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="keywordflow">case</span> <span class="charliteral">&#39;7&#39;</span>:</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="keywordflow">case</span> <span class="charliteral">&#39;8&#39;</span>:</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="keywordflow">case</span> <span class="charliteral">&#39;9&#39;</span>: <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="keywordflow">default</span>: <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    }</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;}</div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="checking_functions_8h.html#a60c62964182224f537d88755337ebf19">  108</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="checking_functions_8c.html#a97f3fe444eb62bcbd36939a2c8a7e22f">isAlphaSwitch</a>(<span class="keywordtype">char</span> alpha){</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordflow">switch</span> (alpha) {</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <span class="keywordflow">case</span> <span class="charliteral">&#39;A&#39;</span>: <span class="keywordflow">case</span> <span class="charliteral">&#39;B&#39;</span>: <span class="keywordflow">case</span> <span class="charliteral">&#39;C&#39;</span>: <span class="keywordflow">case</span> <span class="charliteral">&#39;D&#39;</span>: <span class="keywordflow">case</span> <span class="charliteral">&#39;E&#39;</span>: <span class="keywordflow">case</span> <span class="charliteral">&#39;F&#39;</span>:</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <span class="keywordflow">case</span> <span class="charliteral">&#39;G&#39;</span>: <span class="keywordflow">case</span> <span class="charliteral">&#39;H&#39;</span>: <span class="keywordflow">case</span> <span class="charliteral">&#39;I&#39;</span>: <span class="keywordflow">case</span> <span class="charliteral">&#39;J&#39;</span>: <span class="keywordflow">case</span> <span class="charliteral">&#39;K&#39;</span>: <span class="keywordflow">case</span> <span class="charliteral">&#39;L&#39;</span>:</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="keywordflow">case</span> <span class="charliteral">&#39;M&#39;</span>: <span class="keywordflow">case</span> <span class="charliteral">&#39;N&#39;</span>: <span class="keywordflow">case</span> <span class="charliteral">&#39;O&#39;</span>: <span class="keywordflow">case</span> <span class="charliteral">&#39;P&#39;</span>: <span class="keywordflow">case</span> <span class="charliteral">&#39;Q&#39;</span>: <span class="keywordflow">case</span> <span class="charliteral">&#39;R&#39;</span>:</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <span class="keywordflow">case</span> <span class="charliteral">&#39;S&#39;</span>: <span class="keywordflow">case</span> <span class="charliteral">&#39;T&#39;</span>: <span class="keywordflow">case</span> <span class="charliteral">&#39;U&#39;</span>: <span class="keywordflow">case</span> <span class="charliteral">&#39;V&#39;</span>: <span class="keywordflow">case</span> <span class="charliteral">&#39;W&#39;</span>: <span class="keywordflow">case</span> <span class="charliteral">&#39;X&#39;</span>:</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="keywordflow">case</span> <span class="charliteral">&#39;Y&#39;</span>:</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <span class="keywordflow">case</span> <span class="charliteral">&#39;Z&#39;</span>: <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <span class="keywordflow">default</span>: <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    }</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;}</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="checking_functions_8h.html#a033e0bef0eb73824715c58ebea61087b">  129</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="checking_functions_8c.html#a033e0bef0eb73824715c58ebea61087b">checkMainParameters</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span>* argv[], <span class="keywordtype">int</span> *<a class="code" href="structmatrix.html#a6150e0515f7202e2fb518f7206ed97dc">x</a>, <span class="keywordtype">int</span> *<a class="code" href="structmatrix.html#a0a2f84ed7838f07779ae24c5a9086d33">y</a>, <span class="keywordtype">int</span> *mines){</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keywordflow">if</span> (argc &lt; 3) {</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <a class="code" href="prints_8c.html#ab8e966b12ad31f254cf679d48520d488">printError</a>(<span class="stringliteral">&quot;Missing argument\n&quot;</span>);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    } <span class="keywordflow">else</span> <span class="keywordflow">if</span>(argc &gt; 3) {</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <a class="code" href="prints_8c.html#ab8e966b12ad31f254cf679d48520d488">printError</a>(<span class="stringliteral">&quot;Too many arguments\n&quot;</span>);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    }</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160; </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keywordflow">if</span>(strlen(argv[1]) != 3 &amp;&amp; strlen(argv[1]) != 5){</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <a class="code" href="prints_8c.html#ab8e966b12ad31f254cf679d48520d488">printError</a>(<span class="stringliteral">&quot;First arg not 3 or 5 characters\n&quot;</span>);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    }</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160; </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keywordflow">if</span>(strlen(argv[2]) != 1 &amp;&amp; strlen(argv[2]) != 2){</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        <a class="code" href="prints_8c.html#ab8e966b12ad31f254cf679d48520d488">printError</a>(<span class="stringliteral">&quot;Second arg not 1 or 2 characters\n&quot;</span>);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    }</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160; </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="keywordflow">if</span>(strlen(argv[1]) == 3){</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="checking_functions_8c.html#a97c5442561c1a0beb953467bc01438a4">isDigitSwitch</a>(argv[1][0])!=1){</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            <a class="code" href="prints_8c.html#ab8e966b12ad31f254cf679d48520d488">printError</a>(<span class="stringliteral">&quot;First arg, 1st charc not a digit\n&quot;</span>);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        }</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160; </div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        <span class="keywordflow">if</span>(argv[1][1] != <span class="charliteral">&#39;x&#39;</span>){</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            <a class="code" href="prints_8c.html#ab8e966b12ad31f254cf679d48520d488">printError</a>(<span class="stringliteral">&quot;First arg, 2nd charc not an x\n&quot;</span>);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        }</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160; </div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="checking_functions_8c.html#a97c5442561c1a0beb953467bc01438a4">isDigitSwitch</a>(argv[1][2])!=1){</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            <a class="code" href="prints_8c.html#ab8e966b12ad31f254cf679d48520d488">printError</a>(<span class="stringliteral">&quot;First arg, 3rd charc not a digit\n&quot;</span>);</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        }</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160; </div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        *<a class="code" href="structmatrix.html#a6150e0515f7202e2fb518f7206ed97dc">x</a> = (<span class="keywordtype">unsigned</span> char) (argv[1][0]-48);</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        *<a class="code" href="structmatrix.html#a0a2f84ed7838f07779ae24c5a9086d33">y</a> = (<span class="keywordtype">unsigned</span> char) (argv[1][2]-48);</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160; </div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    }<span class="keywordflow">else</span> <span class="keywordflow">if</span>(strlen(argv[1]) == 5){</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="checking_functions_8c.html#a97c5442561c1a0beb953467bc01438a4">isDigitSwitch</a>(argv[1][0])!=1){</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            <a class="code" href="prints_8c.html#ab8e966b12ad31f254cf679d48520d488">printError</a>(<span class="stringliteral">&quot;First arg, 1st charc not a digit\n&quot;</span>);</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        }</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160; </div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="checking_functions_8c.html#a97c5442561c1a0beb953467bc01438a4">isDigitSwitch</a>(argv[1][1])!=1){</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            <a class="code" href="prints_8c.html#ab8e966b12ad31f254cf679d48520d488">printError</a>(<span class="stringliteral">&quot;First arg, 2nd charc not a digit\n&quot;</span>);</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;            <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        }</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160; </div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        <span class="keywordflow">if</span>(argv[1][2] != <span class="charliteral">&#39;x&#39;</span>){</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;            <a class="code" href="prints_8c.html#ab8e966b12ad31f254cf679d48520d488">printError</a>(<span class="stringliteral">&quot;First arg, 3rd charc not an x\n&quot;</span>);</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;            <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        }</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160; </div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="checking_functions_8c.html#a97c5442561c1a0beb953467bc01438a4">isDigitSwitch</a>(argv[1][3])!=1){</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;            <a class="code" href="prints_8c.html#ab8e966b12ad31f254cf679d48520d488">printError</a>(<span class="stringliteral">&quot;First arg, 4th charc not a digit\n&quot;</span>);</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;            <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        }</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160; </div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="checking_functions_8c.html#a97c5442561c1a0beb953467bc01438a4">isDigitSwitch</a>(argv[1][4])!=1){</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;            <a class="code" href="prints_8c.html#ab8e966b12ad31f254cf679d48520d488">printError</a>(<span class="stringliteral">&quot;First arg, 5th charc not a digit\n&quot;</span>);</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;            <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        }</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160; </div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        *<a class="code" href="structmatrix.html#a6150e0515f7202e2fb518f7206ed97dc">x</a> = (<span class="keywordtype">unsigned</span> char) ((argv[1][0]-48)*10+(argv[1][1]-48));</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        *<a class="code" href="structmatrix.html#a0a2f84ed7838f07779ae24c5a9086d33">y</a> = (<span class="keywordtype">unsigned</span> char) ((argv[1][3]-48)*10+(argv[1][4]-48));</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160; </div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    }<span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        printf(<span class="stringliteral">&quot;\033[0;31mError in strlen(argv[1]), not 3 or 5 past check: %lu\033[0m&quot;</span>,strlen(argv[1]));</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    }</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160; </div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    <span class="keywordflow">if</span>(strlen(argv[2]) == 1){</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="checking_functions_8c.html#a97c5442561c1a0beb953467bc01438a4">isDigitSwitch</a>(argv[2][0])!=1){</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;            <a class="code" href="prints_8c.html#ab8e966b12ad31f254cf679d48520d488">printError</a>(<span class="stringliteral">&quot;2nd arg, 1st charc not a digit\n&quot;</span>);</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;            <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        }</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160; </div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        *mines = (<span class="keywordtype">unsigned</span> char) (argv[2][0]-48);</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160; </div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    }<span class="keywordflow">else</span> <span class="keywordflow">if</span>(strlen(argv[2]) == 2){</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="checking_functions_8c.html#a97c5442561c1a0beb953467bc01438a4">isDigitSwitch</a>(argv[2][0])!=1){</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;            <a class="code" href="prints_8c.html#ab8e966b12ad31f254cf679d48520d488">printError</a>(<span class="stringliteral">&quot;2nd arg, 1st charc not a digit\n&quot;</span>);</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;            <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        }</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="checking_functions_8c.html#a97c5442561c1a0beb953467bc01438a4">isDigitSwitch</a>(argv[2][1])!=1){</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;            <a class="code" href="prints_8c.html#ab8e966b12ad31f254cf679d48520d488">printError</a>(<span class="stringliteral">&quot;2nd arg, 2nd charc not a digit\n&quot;</span>);</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;            <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        }</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160; </div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        *mines = (<span class="keywordtype">unsigned</span> char) ((argv[2][0]-48)*10+(argv[2][1]-48));</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160; </div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    }<span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        printf(<span class="stringliteral">&quot;\033[0;31mError in strlen(argv[2]), not 1 or 2 past check: %lu\033[0m&quot;</span>,strlen(argv[2]));</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    }</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160; </div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    <span class="keywordflow">if</span>(*<a class="code" href="structmatrix.html#a6150e0515f7202e2fb518f7206ed97dc">x</a> &lt; 3 || *<a class="code" href="structmatrix.html#a0a2f84ed7838f07779ae24c5a9086d33">y</a> &lt; 3){</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        printf(<span class="stringliteral">&quot;\033[0;31mMatrix &lt; 3x3 -&gt; %dx%d\033[0m&quot;</span>,*<a class="code" href="structmatrix.html#a6150e0515f7202e2fb518f7206ed97dc">x</a>,*<a class="code" href="structmatrix.html#a0a2f84ed7838f07779ae24c5a9086d33">y</a>);</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    }</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160; </div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    <span class="keywordflow">if</span>(*<a class="code" href="structmatrix.html#a6150e0515f7202e2fb518f7206ed97dc">x</a> &gt; 26 || *<a class="code" href="structmatrix.html#a0a2f84ed7838f07779ae24c5a9086d33">y</a> &gt; 26){</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        printf(<span class="stringliteral">&quot;\033[0;31mMatrix &gt; 26x26 -&gt; %dx%d\033[0m&quot;</span>,*<a class="code" href="structmatrix.html#a6150e0515f7202e2fb518f7206ed97dc">x</a>,*<a class="code" href="structmatrix.html#a0a2f84ed7838f07779ae24c5a9086d33">y</a>);</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    }</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160; </div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    <span class="keywordflow">if</span>(*mines &gt; ((*<a class="code" href="structmatrix.html#a6150e0515f7202e2fb518f7206ed97dc">x</a> * *<a class="code" href="structmatrix.html#a0a2f84ed7838f07779ae24c5a9086d33">y</a>)/3)){</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        <a class="code" href="prints_8c.html#a9da04970f8029c42e00913db85bed270">printWarn</a>(<span class="stringliteral">&quot;Minenanzahl sehr hoch! - This might cause incorrect program functionality\n&quot;</span>);</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    }</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160; </div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    <span class="keywordflow">if</span>(*mines &lt; ((*<a class="code" href="structmatrix.html#a6150e0515f7202e2fb518f7206ed97dc">x</a> * *<a class="code" href="structmatrix.html#a0a2f84ed7838f07779ae24c5a9086d33">y</a>)/10)){</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        <a class="code" href="prints_8c.html#a9da04970f8029c42e00913db85bed270">printWarn</a>(<span class="stringliteral">&quot;Minenanzahl sehr niedrig! - This might cause incorrect program functionality\n&quot;</span>);</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    }</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160; </div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="astructmatrix_html_a7e7ed282a62db17266824ee9b4fc6643"><div class="ttname"><a href="structmatrix.html#a7e7ed282a62db17266824ee9b4fc6643">matrix::next</a></div><div class="ttdeci">struct matrix * next</div><div class="ttdef"><b>Definition:</b> <a href="minesweeper_8h_source.html#l00023">minesweeper.h:23</a></div></div>
<div class="ttc" id="astructmatrix_html_a610c3c2f7efeef2aabfd90615f9a96d9"><div class="ttname"><a href="structmatrix.html#a610c3c2f7efeef2aabfd90615f9a96d9">matrix::publicSymbol</a></div><div class="ttdeci">char publicSymbol[2]</div><div class="ttdef"><b>Definition:</b> <a href="minesweeper_8h_source.html#l00021">minesweeper.h:21</a></div></div>
<div class="ttc" id="astructmatrix_html"><div class="ttname"><a href="structmatrix.html">matrix</a></div><div class="ttdef"><b>Definition:</b> <a href="minesweeper_8h_source.html#l00017">minesweeper.h:17</a></div></div>
<div class="ttc" id="achecking_functions_8c_html_a97c5442561c1a0beb953467bc01438a4"><div class="ttname"><a href="checking_functions_8c.html#a97c5442561c1a0beb953467bc01438a4">isDigitSwitch</a></div><div class="ttdeci">int isDigitSwitch(char digit)</div><div class="ttdoc">This function checks if the given character is a number.</div><div class="ttdef"><b>Definition:</b> <a href="checking_functions_8c_source.html#l00088">checkingFunctions.c:88</a></div></div>
<div class="ttc" id="achecking_functions_8c_html_a815dfc28204b922344916fe04bc9682d"><div class="ttname"><a href="checking_functions_8c.html#a815dfc28204b922344916fe04bc9682d">isDigit</a></div><div class="ttdeci">int isDigit(char numberIn)</div><div class="ttdoc">OLD - This function is similar to isDigitSwitch();.</div><div class="ttdef"><b>Definition:</b> <a href="checking_functions_8c_source.html#l00028">checkingFunctions.c:28</a></div></div>
<div class="ttc" id="achecking_functions_8c_html_a97f3fe444eb62bcbd36939a2c8a7e22f"><div class="ttname"><a href="checking_functions_8c.html#a97f3fe444eb62bcbd36939a2c8a7e22f">isAlphaSwitch</a></div><div class="ttdeci">int isAlphaSwitch(char alpha)</div><div class="ttdoc">This function checks if the given letter is part of the uppercase alphabet.</div><div class="ttdef"><b>Definition:</b> <a href="checking_functions_8c_source.html#l00108">checkingFunctions.c:108</a></div></div>
<div class="ttc" id="astructmatrix_html_af3b1cb28c61bd60cb3122742de48c573"><div class="ttname"><a href="structmatrix.html#af3b1cb28c61bd60cb3122742de48c573">matrix::hiddenSymbol</a></div><div class="ttdeci">char hiddenSymbol[2]</div><div class="ttdef"><b>Definition:</b> <a href="minesweeper_8h_source.html#l00022">minesweeper.h:22</a></div></div>
<div class="ttc" id="astructmatrix_html_a6150e0515f7202e2fb518f7206ed97dc"><div class="ttname"><a href="structmatrix.html#a6150e0515f7202e2fb518f7206ed97dc">matrix::x</a></div><div class="ttdeci">int x</div><div class="ttdef"><b>Definition:</b> <a href="minesweeper_8h_source.html#l00018">minesweeper.h:18</a></div></div>
<div class="ttc" id="aprints_8c_html_ab8e966b12ad31f254cf679d48520d488"><div class="ttname"><a href="prints_8c.html#ab8e966b12ad31f254cf679d48520d488">printError</a></div><div class="ttdeci">int printError(char *text)</div><div class="ttdoc">Prints a red colored text to show an error.</div><div class="ttdef"><b>Definition:</b> <a href="prints_8c_source.html#l00037">prints.c:37</a></div></div>
<div class="ttc" id="achecking_functions_8c_html_a7d96bf3762dc88a649026c9412b8859f"><div class="ttname"><a href="checking_functions_8c.html#a7d96bf3762dc88a649026c9412b8859f">checkAllFieldsOpened</a></div><div class="ttdeci">int checkAllFieldsOpened(struct matrix list, int rows, int cols, int mines)</div><div class="ttdoc">This function checks if all number fields are opened.</div><div class="ttdef"><b>Definition:</b> <a href="checking_functions_8c_source.html#l00068">checkingFunctions.c:68</a></div></div>
<div class="ttc" id="achecking_functions_8c_html_a2ac18aa50d957f55b5cbae936dcec0e9"><div class="ttname"><a href="checking_functions_8c.html#a2ac18aa50d957f55b5cbae936dcec0e9">checkAllMinesMarked</a></div><div class="ttdeci">int checkAllMinesMarked(struct matrix list, int mines)</div><div class="ttdoc">This function checks if all mines are marked.</div><div class="ttdef"><b>Definition:</b> <a href="checking_functions_8c_source.html#l00041">checkingFunctions.c:41</a></div></div>
<div class="ttc" id="achecking_functions_8c_html_a033e0bef0eb73824715c58ebea61087b"><div class="ttname"><a href="checking_functions_8c.html#a033e0bef0eb73824715c58ebea61087b">checkMainParameters</a></div><div class="ttdeci">int checkMainParameters(int argc, char *argv[], int *x, int *y, int *mines)</div><div class="ttdoc">This functions checks the arguments given, when main function was called.</div><div class="ttdef"><b>Definition:</b> <a href="checking_functions_8c_source.html#l00129">checkingFunctions.c:129</a></div></div>
<div class="ttc" id="aprints_8c_html_a9da04970f8029c42e00913db85bed270"><div class="ttname"><a href="prints_8c.html#a9da04970f8029c42e00913db85bed270">printWarn</a></div><div class="ttdeci">int printWarn(char *text)</div><div class="ttdoc">Prints a yellow colored text to warn.</div><div class="ttdef"><b>Definition:</b> <a href="prints_8c_source.html#l00028">prints.c:28</a></div></div>
<div class="ttc" id="achecking_functions_8c_html_a412a1045ea1433ad50c9f0865a644c08"><div class="ttname"><a href="checking_functions_8c.html#a412a1045ea1433ad50c9f0865a644c08">partOfAlphabet</a></div><div class="ttdeci">int partOfAlphabet(char letter)</div><div class="ttdoc">OLD - This function is similar to isAlphaSwitch();.</div><div class="ttdef"><b>Definition:</b> <a href="checking_functions_8c_source.html#l00016">checkingFunctions.c:16</a></div></div>
<div class="ttc" id="aminesweeper_8h_html_a070d2ce7b6bb7e5c05602aa8c308d0c4"><div class="ttname"><a href="minesweeper_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a></div><div class="ttdeci">#define NULL</div><div class="ttdef"><b>Definition:</b> <a href="minesweeper_8h_source.html#l00008">minesweeper.h:8</a></div></div>
<div class="ttc" id="achecking_functions_8h_html"><div class="ttname"><a href="checking_functions_8h.html">checkingFunctions.h</a></div><div class="ttdoc">Header file for the functions, which are used for either checking events or checking inputs.</div></div>
<div class="ttc" id="astructmatrix_html_a0a2f84ed7838f07779ae24c5a9086d33"><div class="ttname"><a href="structmatrix.html#a0a2f84ed7838f07779ae24c5a9086d33">matrix::y</a></div><div class="ttdeci">int y</div><div class="ttdef"><b>Definition:</b> <a href="minesweeper_8h_source.html#l00019">minesweeper.h:19</a></div></div>
<div class="ttc" id="aprints_8h_html"><div class="ttname"><a href="prints_8h.html">prints.h</a></div><div class="ttdoc">Header file for the functions, which are used for printing.</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
