<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>World of Minesweeper: C:/Users/simon/CLionProjects/bic1_prg_tasks/projects/130_minesweeper/checkingFunctions.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="rsz_rsz_world-of-minesweeper.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">World of Minesweeper
   &#160;<span id="projectnumber">V1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('checking_functions_8c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">checkingFunctions.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>These functions are used for either checking events or checking inputs.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;memory.h&gt;</code><br />
<code>#include &quot;<a class="el" href="checking_functions_8h_source.html">checkingFunctions.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="prints_8h_source.html">prints.h</a>&quot;</code><br />
</div>
<p><a href="checking_functions_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a412a1045ea1433ad50c9f0865a644c08"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="checking_functions_8c.html#a412a1045ea1433ad50c9f0865a644c08">partOfAlphabet</a> (char letter)</td></tr>
<tr class="memdesc:a412a1045ea1433ad50c9f0865a644c08"><td class="mdescLeft">&#160;</td><td class="mdescRight">OLD - This function is similar to <a class="el" href="checking_functions_8c.html#a97f3fe444eb62bcbd36939a2c8a7e22f" title="This function checks if the given letter is part of the uppercase alphabet.">isAlphaSwitch()</a>;.  <a href="checking_functions_8c.html#a412a1045ea1433ad50c9f0865a644c08">More...</a><br /></td></tr>
<tr class="separator:a412a1045ea1433ad50c9f0865a644c08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a815dfc28204b922344916fe04bc9682d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="checking_functions_8c.html#a815dfc28204b922344916fe04bc9682d">isDigit</a> (char numberIn)</td></tr>
<tr class="memdesc:a815dfc28204b922344916fe04bc9682d"><td class="mdescLeft">&#160;</td><td class="mdescRight">OLD - This function is similar to <a class="el" href="checking_functions_8c.html#a97c5442561c1a0beb953467bc01438a4" title="This function checks if the given character is a number.">isDigitSwitch()</a>;.  <a href="checking_functions_8c.html#a815dfc28204b922344916fe04bc9682d">More...</a><br /></td></tr>
<tr class="separator:a815dfc28204b922344916fe04bc9682d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ac18aa50d957f55b5cbae936dcec0e9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="checking_functions_8c.html#a2ac18aa50d957f55b5cbae936dcec0e9">checkAllMinesMarked</a> (struct <a class="el" href="structmatrix.html">matrix</a> list, int mines)</td></tr>
<tr class="memdesc:a2ac18aa50d957f55b5cbae936dcec0e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function checks if all mines are marked.  <a href="checking_functions_8c.html#a2ac18aa50d957f55b5cbae936dcec0e9">More...</a><br /></td></tr>
<tr class="separator:a2ac18aa50d957f55b5cbae936dcec0e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d96bf3762dc88a649026c9412b8859f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="checking_functions_8c.html#a7d96bf3762dc88a649026c9412b8859f">checkAllFieldsOpened</a> (struct <a class="el" href="structmatrix.html">matrix</a> list, int rows, int cols, int mines)</td></tr>
<tr class="memdesc:a7d96bf3762dc88a649026c9412b8859f"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function checks if all number fields are opened.  <a href="checking_functions_8c.html#a7d96bf3762dc88a649026c9412b8859f">More...</a><br /></td></tr>
<tr class="separator:a7d96bf3762dc88a649026c9412b8859f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97c5442561c1a0beb953467bc01438a4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="checking_functions_8c.html#a97c5442561c1a0beb953467bc01438a4">isDigitSwitch</a> (char digit)</td></tr>
<tr class="memdesc:a97c5442561c1a0beb953467bc01438a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function checks if the given character is a number.  <a href="checking_functions_8c.html#a97c5442561c1a0beb953467bc01438a4">More...</a><br /></td></tr>
<tr class="separator:a97c5442561c1a0beb953467bc01438a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97f3fe444eb62bcbd36939a2c8a7e22f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="checking_functions_8c.html#a97f3fe444eb62bcbd36939a2c8a7e22f">isAlphaSwitch</a> (char alpha)</td></tr>
<tr class="memdesc:a97f3fe444eb62bcbd36939a2c8a7e22f"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function checks if the given letter is part of the uppercase alphabet.  <a href="checking_functions_8c.html#a97f3fe444eb62bcbd36939a2c8a7e22f">More...</a><br /></td></tr>
<tr class="separator:a97f3fe444eb62bcbd36939a2c8a7e22f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a033e0bef0eb73824715c58ebea61087b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="checking_functions_8c.html#a033e0bef0eb73824715c58ebea61087b">checkMainParameters</a> (int argc, char *argv[], int *x, int *y, int *mines)</td></tr>
<tr class="memdesc:a033e0bef0eb73824715c58ebea61087b"><td class="mdescLeft">&#160;</td><td class="mdescRight">This functions checks the arguments given, when main function was called.  <a href="checking_functions_8c.html#a033e0bef0eb73824715c58ebea61087b">More...</a><br /></td></tr>
<tr class="separator:a033e0bef0eb73824715c58ebea61087b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>These functions are used for either checking events or checking inputs. </p>

<p class="definition">Definition in file <a class="el" href="checking_functions_8c_source.html">checkingFunctions.c</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a7d96bf3762dc88a649026c9412b8859f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d96bf3762dc88a649026c9412b8859f">&#9670;&nbsp;</a></span>checkAllFieldsOpened()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int checkAllFieldsOpened </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structmatrix.html">matrix</a>&#160;</td>
          <td class="paramname"><em>list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>rows</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cols</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>mines</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function checks if all number fields are opened. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">list</td><td>the existing matrix list </td></tr>
    <tr><td class="paramname">rows</td><td>the number of rows </td></tr>
    <tr><td class="paramname">cols</td><td>the number of columns </td></tr>
    <tr><td class="paramname">mines</td><td>the amount of mines in the game </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 if all fields are opened, 0 if not </dd></dl>

<p class="definition">Definition at line <a class="el" href="checking_functions_8c_source.html#l00068">68</a> of file <a class="el" href="checking_functions_8c_source.html">checkingFunctions.c</a>.</p>

</div>
</div>
<a id="a2ac18aa50d957f55b5cbae936dcec0e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ac18aa50d957f55b5cbae936dcec0e9">&#9670;&nbsp;</a></span>checkAllMinesMarked()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int checkAllMinesMarked </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structmatrix.html">matrix</a>&#160;</td>
          <td class="paramname"><em>list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>mines</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function checks if all mines are marked. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">list</td><td>the existing matrix list </td></tr>
    <tr><td class="paramname">mines</td><td>the amount of mines in the game </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 if all mines marked are correct, 0 if not </dd></dl>

<p class="definition">Definition at line <a class="el" href="checking_functions_8c_source.html#l00041">41</a> of file <a class="el" href="checking_functions_8c_source.html">checkingFunctions.c</a>.</p>

</div>
</div>
<a id="a033e0bef0eb73824715c58ebea61087b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a033e0bef0eb73824715c58ebea61087b">&#9670;&nbsp;</a></span>checkMainParameters()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int checkMainParameters </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>argv</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>mines</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This functions checks the arguments given, when main function was called. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">argc</td><td>Number of arguments given </td></tr>
    <tr><td class="paramname">argv</td><td>Value of arguments given </td></tr>
    <tr><td class="paramname">x</td><td>the x coordinate </td></tr>
    <tr><td class="paramname">y</td><td>the y coordinate </td></tr>
    <tr><td class="paramname">mines</td><td>the amount of mines in the game </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 if error anywhere, 0 if no error </dd></dl>

<p class="definition">Definition at line <a class="el" href="checking_functions_8c_source.html#l00128">128</a> of file <a class="el" href="checking_functions_8c_source.html">checkingFunctions.c</a>.</p>

</div>
</div>
<a id="a97f3fe444eb62bcbd36939a2c8a7e22f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97f3fe444eb62bcbd36939a2c8a7e22f">&#9670;&nbsp;</a></span>isAlphaSwitch()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int isAlphaSwitch </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>alpha</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function checks if the given letter is part of the uppercase alphabet. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">alpha</td><td>the given letter to check </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 if charc alpha is a letter, 0 if not </dd></dl>

<p class="definition">Definition at line <a class="el" href="checking_functions_8c_source.html#l00107">107</a> of file <a class="el" href="checking_functions_8c_source.html">checkingFunctions.c</a>.</p>

</div>
</div>
<a id="a815dfc28204b922344916fe04bc9682d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a815dfc28204b922344916fe04bc9682d">&#9670;&nbsp;</a></span>isDigit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int isDigit </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>numberIn</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>OLD - This function is similar to <a class="el" href="checking_functions_8c.html#a97c5442561c1a0beb953467bc01438a4" title="This function checks if the given character is a number.">isDigitSwitch()</a>;. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">numberIn</td><td>the given character/number </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 if number, 0 if not number </dd></dl>

<p class="definition">Definition at line <a class="el" href="checking_functions_8c_source.html#l00028">28</a> of file <a class="el" href="checking_functions_8c_source.html">checkingFunctions.c</a>.</p>

</div>
</div>
<a id="a97c5442561c1a0beb953467bc01438a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97c5442561c1a0beb953467bc01438a4">&#9670;&nbsp;</a></span>isDigitSwitch()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int isDigitSwitch </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>digit</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function checks if the given character is a number. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">digit</td><td>the char digit given </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 if charc digit is a number, 0 if not </dd></dl>

<p class="definition">Definition at line <a class="el" href="checking_functions_8c_source.html#l00087">87</a> of file <a class="el" href="checking_functions_8c_source.html">checkingFunctions.c</a>.</p>

</div>
</div>
<a id="a412a1045ea1433ad50c9f0865a644c08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a412a1045ea1433ad50c9f0865a644c08">&#9670;&nbsp;</a></span>partOfAlphabet()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int partOfAlphabet </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>letter</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>OLD - This function is similar to <a class="el" href="checking_functions_8c.html#a97f3fe444eb62bcbd36939a2c8a7e22f" title="This function checks if the given letter is part of the uppercase alphabet.">isAlphaSwitch()</a>;. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">letter</td><td>the given letter to check </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 when part of upper alphabet, 0 if not part of alph. </dd></dl>

<p class="definition">Definition at line <a class="el" href="checking_functions_8c_source.html#l00016">16</a> of file <a class="el" href="checking_functions_8c_source.html">checkingFunctions.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_407434034662d9b411d5e4671f839977.html">simon</a></li><li class="navelem"><a class="el" href="dir_e3df3acaf7e081b2d1e4fa702b99846f.html">CLionProjects</a></li><li class="navelem"><a class="el" href="dir_41b08a779f1029baa1a043747248c275.html">bic1_prg_tasks</a></li><li class="navelem"><a class="el" href="dir_bc0603c47f732419ee66d076614caf2f.html">projects</a></li><li class="navelem"><a class="el" href="dir_4905c2a059c126481fe862de1effc122.html">130_minesweeper</a></li><li class="navelem"><a class="el" href="checking_functions_8c.html">checkingFunctions.c</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
