<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>World of Minesweeper: C:/Users/simon/CLionProjects/bic1_prg_tasks/projects/130_minesweeper/generatePlayfield.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="rsz_rsz_world-of-minesweeper.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">World of Minesweeper
   &#160;<span id="projectnumber">V1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('generate_playfield_8c_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">generatePlayfield.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="generate_playfield_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;memory.h&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="generate_playfield_8h.html">generatePlayfield.h</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="checking_functions_8h.html">checkingFunctions.h</a>&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="generate_playfield_8h.html#ae3e6da6cf2fd760f11104997d2ee61a7">   22</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="generate_playfield_8c.html#ae3e6da6cf2fd760f11104997d2ee61a7">insertlist</a>(<span class="keywordtype">int</span> <a class="code" href="structmatrix.html#a6150e0515f7202e2fb518f7206ed97dc">x</a>, <span class="keywordtype">int</span> <a class="code" href="structmatrix.html#a0a2f84ed7838f07779ae24c5a9086d33">y</a>,<span class="keywordtype">int</span> <a class="code" href="structmatrix.html#a750b5d744c39a06bfb13e6eb010e35d0">index</a>, <span class="keyword">const</span> <span class="keywordtype">char</span> <a class="code" href="structmatrix.html#a610c3c2f7efeef2aabfd90615f9a96d9">publicSymbol</a>[2], <span class="keyword">const</span> <span class="keywordtype">char</span> <a class="code" href="structmatrix.html#af3b1cb28c61bd60cb3122742de48c573">hiddenSymbol</a>[2], <span class="keyword">struct</span> <a class="code" href="structmatrix.html">matrix</a> *start) {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keyword">struct </span><a class="code" href="structmatrix.html">matrix</a> *item = malloc(<span class="keyword">sizeof</span>(<span class="keyword">struct</span> <a class="code" href="structmatrix.html">matrix</a>));</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordflow">if</span> (item == NULL) {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        fprintf(stderr, <span class="stringliteral">&quot;Out of memory&quot;</span>);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    }</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    item-&gt;<a class="code" href="structmatrix.html#a6150e0515f7202e2fb518f7206ed97dc">x</a> = <a class="code" href="structmatrix.html#a6150e0515f7202e2fb518f7206ed97dc">x</a>;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    item-&gt;<a class="code" href="structmatrix.html#a0a2f84ed7838f07779ae24c5a9086d33">y</a> = <a class="code" href="structmatrix.html#a0a2f84ed7838f07779ae24c5a9086d33">y</a>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    item-&gt;<a class="code" href="structmatrix.html#a750b5d744c39a06bfb13e6eb010e35d0">index</a> = <a class="code" href="structmatrix.html#a750b5d744c39a06bfb13e6eb010e35d0">index</a>;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    item-&gt;<a class="code" href="structmatrix.html#a610c3c2f7efeef2aabfd90615f9a96d9">publicSymbol</a>[0] = <a class="code" href="structmatrix.html#a610c3c2f7efeef2aabfd90615f9a96d9">publicSymbol</a>[0];</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    item-&gt;<a class="code" href="structmatrix.html#af3b1cb28c61bd60cb3122742de48c573">hiddenSymbol</a>[0] = <a class="code" href="structmatrix.html#af3b1cb28c61bd60cb3122742de48c573">hiddenSymbol</a>[0];</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordflow">if</span> (start-&gt;<a class="code" href="structmatrix.html#a7e7ed282a62db17266824ee9b4fc6643">next</a> == NULL) { <span class="comment">// first/only element</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        start-&gt;<a class="code" href="structmatrix.html#a7e7ed282a62db17266824ee9b4fc6643">next</a> = item;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        item-&gt;<a class="code" href="structmatrix.html#a7e7ed282a62db17266824ee9b4fc6643">next</a> = NULL;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    }</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordflow">else</span> { <span class="comment">// append new item</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keywordflow">while</span> (start-&gt;<a class="code" href="structmatrix.html#a7e7ed282a62db17266824ee9b4fc6643">next</a> != NULL) {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            start = start-&gt;<a class="code" href="structmatrix.html#a7e7ed282a62db17266824ee9b4fc6643">next</a>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        }</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        start-&gt;<a class="code" href="structmatrix.html#a7e7ed282a62db17266824ee9b4fc6643">next</a> = item;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    }</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;}</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="generate_playfield_8h.html#adafb083cfed9f1d9ea74a0445fa618eb">   62</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="generate_playfield_8c.html#a73442ebb9e97541f7c834e8c302fb98c">generateMatrix</a>(<span class="keywordtype">int</span> <a class="code" href="structmatrix.html#a6150e0515f7202e2fb518f7206ed97dc">x</a>, <span class="keywordtype">int</span> <a class="code" href="structmatrix.html#a0a2f84ed7838f07779ae24c5a9086d33">y</a>, <span class="keywordtype">int</span> <a class="code" href="structmatrix.html#a750b5d744c39a06bfb13e6eb010e35d0">index</a>,<span class="keywordtype">char</span> alph,<span class="keyword">struct</span> <a class="code" href="structmatrix.html">matrix</a> *list, <span class="keywordtype">int</span> rows, <span class="keywordtype">int</span> cols){</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0;i&lt;(rows*cols-1);i++){</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="structmatrix.html#a750b5d744c39a06bfb13e6eb010e35d0">index</a>%cols==0){<a class="code" href="structmatrix.html#a0a2f84ed7838f07779ae24c5a9086d33">y</a>=0;<a class="code" href="structmatrix.html#a6150e0515f7202e2fb518f7206ed97dc">x</a>++;} <span class="comment">//end of every row</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="structmatrix.html#a6150e0515f7202e2fb518f7206ed97dc">x</a>==0){ <span class="comment">//first column</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="generate_playfield_8c.html#ae3e6da6cf2fd760f11104997d2ee61a7">insertlist</a>(<a class="code" href="structmatrix.html#a6150e0515f7202e2fb518f7206ed97dc">x</a>,<a class="code" href="structmatrix.html#a0a2f84ed7838f07779ae24c5a9086d33">y</a>,<a class="code" href="structmatrix.html#a750b5d744c39a06bfb13e6eb010e35d0">index</a>, &amp;alph,&amp;alph,list) != 0) {</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            alph++;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        }<span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            <span class="keywordflow">if</span>(<a class="code" href="structmatrix.html#a0a2f84ed7838f07779ae24c5a9086d33">y</a>==0){ <span class="comment">//first row</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                <span class="keywordflow">if</span> (<a class="code" href="generate_playfield_8c.html#ae3e6da6cf2fd760f11104997d2ee61a7">insertlist</a>(<a class="code" href="structmatrix.html#a6150e0515f7202e2fb518f7206ed97dc">x</a>,<a class="code" href="structmatrix.html#a0a2f84ed7838f07779ae24c5a9086d33">y</a>,<a class="code" href="structmatrix.html#a750b5d744c39a06bfb13e6eb010e35d0">index</a>, <span class="stringliteral">&quot;|&quot;</span>,<span class="stringliteral">&quot;|&quot;</span>,list) != 0) {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                    <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            }<span class="keywordflow">else</span>{ <span class="comment">//Playfield</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                <span class="keywordflow">if</span> (<a class="code" href="generate_playfield_8c.html#ae3e6da6cf2fd760f11104997d2ee61a7">insertlist</a>(<a class="code" href="structmatrix.html#a6150e0515f7202e2fb518f7206ed97dc">x</a>,<a class="code" href="structmatrix.html#a0a2f84ed7838f07779ae24c5a9086d33">y</a>,<a class="code" href="structmatrix.html#a750b5d744c39a06bfb13e6eb010e35d0">index</a>, <span class="stringliteral">&quot;-&quot;</span>,<span class="stringliteral">&quot;0&quot;</span>,list) != 0) {</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                    <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                }</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        }</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <a class="code" href="structmatrix.html#a0a2f84ed7838f07779ae24c5a9086d33">y</a>++;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <a class="code" href="structmatrix.html#a750b5d744c39a06bfb13e6eb010e35d0">index</a>++;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    }</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;}</div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="generate_playfield_8h.html#acef14dcecd93220ef270bb78be3ba5d2">   95</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="generate_playfield_8c.html#acef14dcecd93220ef270bb78be3ba5d2">setMines</a>(<span class="keyword">struct</span> <a class="code" href="structmatrix.html">matrix</a> list,<span class="keywordtype">int</span> mines,<span class="keywordtype">int</span> rows,<span class="keywordtype">int</span> cols, <span class="keywordtype">int</span> minesIndex[mines]){</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordtype">int</span> anzGesetzteMinen = 0;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordflow">while</span>(anzGesetzteMinen &lt; mines){</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="keyword">struct </span><a class="code" href="structmatrix.html">matrix</a> *it = &amp;list;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="keywordtype">int</span> random = <a class="code" href="minesweeper_8c.html#a48f37c08a9b277d9ede8155b5c3634e3">randomNumber</a>(0,(rows*cols));</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="keywordflow">while</span> (it != NULL) {</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            <span class="keywordflow">if</span>(it-&gt;<a class="code" href="structmatrix.html#a750b5d744c39a06bfb13e6eb010e35d0">index</a>==random){ <span class="comment">//if playfield &amp;&amp; not mine</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                <span class="keywordflow">if</span>(strcmp(it-&gt;<a class="code" href="structmatrix.html#a610c3c2f7efeef2aabfd90615f9a96d9">publicSymbol</a>,<span class="stringliteral">&quot;|&quot;</span>)!=0&amp;&amp;strcmp(it-&gt;<a class="code" href="structmatrix.html#af3b1cb28c61bd60cb3122742de48c573">hiddenSymbol</a>,<span class="stringliteral">&quot;M&quot;</span>)!=0&amp;&amp;<a class="code" href="checking_functions_8c.html#a97f3fe444eb62bcbd36939a2c8a7e22f">isAlphaSwitch</a>(it-&gt;<a class="code" href="structmatrix.html#a610c3c2f7efeef2aabfd90615f9a96d9">publicSymbol</a>[0])==0){</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                    strcpy(it-&gt;<a class="code" href="structmatrix.html#af3b1cb28c61bd60cb3122742de48c573">hiddenSymbol</a>, <span class="stringliteral">&quot;M&quot;</span>);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                    minesIndex[anzGesetzteMinen] = it-&gt;<a class="code" href="structmatrix.html#a750b5d744c39a06bfb13e6eb010e35d0">index</a>;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                    anzGesetzteMinen++;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                }</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            }</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            it = it-&gt;<a class="code" href="structmatrix.html#a7e7ed282a62db17266824ee9b4fc6643">next</a>;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        }</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    }</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;}</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="generate_playfield_8h.html#a8f815b4398b28d63d807edd910bc661a">  122</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="generate_playfield_8c.html#a8f815b4398b28d63d807edd910bc661a">calculateMineValues</a>(<span class="keyword">struct</span> <a class="code" href="structmatrix.html">matrix</a> list,<span class="keywordtype">int</span> mines,<span class="keywordtype">int</span> cols, <span class="keyword">const</span> <span class="keywordtype">int</span> minesIndex[mines]){</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; mines; i++){</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <span class="keyword">struct </span><a class="code" href="structmatrix.html">matrix</a> *it = &amp;list;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <span class="keywordflow">while</span> (it != NULL) { <span class="comment">//if mine nearby and field is a number</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            <span class="keywordflow">if</span>(it-&gt;<a class="code" href="structmatrix.html#a750b5d744c39a06bfb13e6eb010e35d0">index</a>==minesIndex[i]-1&amp;&amp;strcmp(it-&gt;<a class="code" href="structmatrix.html#a610c3c2f7efeef2aabfd90615f9a96d9">publicSymbol</a>,<span class="stringliteral">&quot;|&quot;</span>)!=0&amp;&amp;strcmp(it-&gt;<a class="code" href="structmatrix.html#af3b1cb28c61bd60cb3122742de48c573">hiddenSymbol</a>,<span class="stringliteral">&quot;M&quot;</span>)!=0&amp;&amp;<a class="code" href="checking_functions_8c.html#a97f3fe444eb62bcbd36939a2c8a7e22f">isAlphaSwitch</a>(it-&gt;<a class="code" href="structmatrix.html#a610c3c2f7efeef2aabfd90615f9a96d9">publicSymbol</a>[0])==0){</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                it-&gt;<a class="code" href="structmatrix.html#af3b1cb28c61bd60cb3122742de48c573">hiddenSymbol</a>[0]++;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            }</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            <span class="keywordflow">if</span>(it-&gt;<a class="code" href="structmatrix.html#a750b5d744c39a06bfb13e6eb010e35d0">index</a>==minesIndex[i]+1&amp;&amp;strcmp(it-&gt;<a class="code" href="structmatrix.html#a610c3c2f7efeef2aabfd90615f9a96d9">publicSymbol</a>,<span class="stringliteral">&quot;|&quot;</span>)!=0&amp;&amp;strcmp(it-&gt;<a class="code" href="structmatrix.html#af3b1cb28c61bd60cb3122742de48c573">hiddenSymbol</a>,<span class="stringliteral">&quot;M&quot;</span>)!=0&amp;&amp;<a class="code" href="checking_functions_8c.html#a97f3fe444eb62bcbd36939a2c8a7e22f">isAlphaSwitch</a>(it-&gt;<a class="code" href="structmatrix.html#a610c3c2f7efeef2aabfd90615f9a96d9">publicSymbol</a>[0])==0){</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                it-&gt;<a class="code" href="structmatrix.html#af3b1cb28c61bd60cb3122742de48c573">hiddenSymbol</a>[0]++;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            }</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            <span class="keywordflow">if</span>(it-&gt;<a class="code" href="structmatrix.html#a750b5d744c39a06bfb13e6eb010e35d0">index</a>==minesIndex[i]-cols&amp;&amp;strcmp(it-&gt;<a class="code" href="structmatrix.html#a610c3c2f7efeef2aabfd90615f9a96d9">publicSymbol</a>,<span class="stringliteral">&quot;|&quot;</span>)!=0&amp;&amp;strcmp(it-&gt;<a class="code" href="structmatrix.html#af3b1cb28c61bd60cb3122742de48c573">hiddenSymbol</a>,<span class="stringliteral">&quot;M&quot;</span>)!=0&amp;&amp;<a class="code" href="checking_functions_8c.html#a97f3fe444eb62bcbd36939a2c8a7e22f">isAlphaSwitch</a>(it-&gt;<a class="code" href="structmatrix.html#a610c3c2f7efeef2aabfd90615f9a96d9">publicSymbol</a>[0])==0){</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                it-&gt;<a class="code" href="structmatrix.html#af3b1cb28c61bd60cb3122742de48c573">hiddenSymbol</a>[0]++;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            }</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            <span class="keywordflow">if</span>(it-&gt;<a class="code" href="structmatrix.html#a750b5d744c39a06bfb13e6eb010e35d0">index</a>==minesIndex[i]-cols-1&amp;&amp;strcmp(it-&gt;<a class="code" href="structmatrix.html#a610c3c2f7efeef2aabfd90615f9a96d9">publicSymbol</a>,<span class="stringliteral">&quot;|&quot;</span>)!=0&amp;&amp;strcmp(it-&gt;<a class="code" href="structmatrix.html#af3b1cb28c61bd60cb3122742de48c573">hiddenSymbol</a>,<span class="stringliteral">&quot;M&quot;</span>)!=0&amp;&amp;<a class="code" href="checking_functions_8c.html#a97f3fe444eb62bcbd36939a2c8a7e22f">isAlphaSwitch</a>(it-&gt;<a class="code" href="structmatrix.html#a610c3c2f7efeef2aabfd90615f9a96d9">publicSymbol</a>[0])==0){</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                it-&gt;<a class="code" href="structmatrix.html#af3b1cb28c61bd60cb3122742de48c573">hiddenSymbol</a>[0]++;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            }</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            <span class="keywordflow">if</span>(it-&gt;<a class="code" href="structmatrix.html#a750b5d744c39a06bfb13e6eb010e35d0">index</a>==minesIndex[i]-cols+1&amp;&amp;strcmp(it-&gt;<a class="code" href="structmatrix.html#a610c3c2f7efeef2aabfd90615f9a96d9">publicSymbol</a>,<span class="stringliteral">&quot;|&quot;</span>)!=0&amp;&amp;strcmp(it-&gt;<a class="code" href="structmatrix.html#af3b1cb28c61bd60cb3122742de48c573">hiddenSymbol</a>,<span class="stringliteral">&quot;M&quot;</span>)!=0&amp;&amp;<a class="code" href="checking_functions_8c.html#a97f3fe444eb62bcbd36939a2c8a7e22f">isAlphaSwitch</a>(it-&gt;<a class="code" href="structmatrix.html#a610c3c2f7efeef2aabfd90615f9a96d9">publicSymbol</a>[0])==0){</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                it-&gt;<a class="code" href="structmatrix.html#af3b1cb28c61bd60cb3122742de48c573">hiddenSymbol</a>[0]++;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            }</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            <span class="keywordflow">if</span>(it-&gt;<a class="code" href="structmatrix.html#a750b5d744c39a06bfb13e6eb010e35d0">index</a>==minesIndex[i]+cols&amp;&amp;strcmp(it-&gt;<a class="code" href="structmatrix.html#a610c3c2f7efeef2aabfd90615f9a96d9">publicSymbol</a>,<span class="stringliteral">&quot;|&quot;</span>)!=0&amp;&amp;strcmp(it-&gt;<a class="code" href="structmatrix.html#af3b1cb28c61bd60cb3122742de48c573">hiddenSymbol</a>,<span class="stringliteral">&quot;M&quot;</span>)!=0&amp;&amp;<a class="code" href="checking_functions_8c.html#a97f3fe444eb62bcbd36939a2c8a7e22f">isAlphaSwitch</a>(it-&gt;<a class="code" href="structmatrix.html#a610c3c2f7efeef2aabfd90615f9a96d9">publicSymbol</a>[0])==0){</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                it-&gt;<a class="code" href="structmatrix.html#af3b1cb28c61bd60cb3122742de48c573">hiddenSymbol</a>[0]++;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            }</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            <span class="keywordflow">if</span>(it-&gt;<a class="code" href="structmatrix.html#a750b5d744c39a06bfb13e6eb010e35d0">index</a>==minesIndex[i]+cols-1&amp;&amp;strcmp(it-&gt;<a class="code" href="structmatrix.html#a610c3c2f7efeef2aabfd90615f9a96d9">publicSymbol</a>,<span class="stringliteral">&quot;|&quot;</span>)!=0&amp;&amp;strcmp(it-&gt;<a class="code" href="structmatrix.html#af3b1cb28c61bd60cb3122742de48c573">hiddenSymbol</a>,<span class="stringliteral">&quot;M&quot;</span>)!=0&amp;&amp;<a class="code" href="checking_functions_8c.html#a97f3fe444eb62bcbd36939a2c8a7e22f">isAlphaSwitch</a>(it-&gt;<a class="code" href="structmatrix.html#a610c3c2f7efeef2aabfd90615f9a96d9">publicSymbol</a>[0])==0){</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                it-&gt;<a class="code" href="structmatrix.html#af3b1cb28c61bd60cb3122742de48c573">hiddenSymbol</a>[0]++;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            }</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            <span class="keywordflow">if</span>(it-&gt;<a class="code" href="structmatrix.html#a750b5d744c39a06bfb13e6eb010e35d0">index</a>==minesIndex[i]+cols+1&amp;&amp;strcmp(it-&gt;<a class="code" href="structmatrix.html#a610c3c2f7efeef2aabfd90615f9a96d9">publicSymbol</a>,<span class="stringliteral">&quot;|&quot;</span>)!=0&amp;&amp;strcmp(it-&gt;<a class="code" href="structmatrix.html#af3b1cb28c61bd60cb3122742de48c573">hiddenSymbol</a>,<span class="stringliteral">&quot;M&quot;</span>)!=0&amp;&amp;<a class="code" href="checking_functions_8c.html#a97f3fe444eb62bcbd36939a2c8a7e22f">isAlphaSwitch</a>(it-&gt;<a class="code" href="structmatrix.html#a610c3c2f7efeef2aabfd90615f9a96d9">publicSymbol</a>[0])==0){</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                it-&gt;<a class="code" href="structmatrix.html#af3b1cb28c61bd60cb3122742de48c573">hiddenSymbol</a>[0]++;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            }</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            it = it-&gt;<a class="code" href="structmatrix.html#a7e7ed282a62db17266824ee9b4fc6643">next</a>;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        }</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    }</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;}</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160; </div>
<div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="generate_playfield_8h.html#a4e462fd7a747d945ebb35273e6fb103e">  163</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="generate_playfield_8c.html#a4e462fd7a747d945ebb35273e6fb103e">revealFirst</a>(<span class="keyword">struct</span> <a class="code" href="structmatrix.html">matrix</a> list,<span class="keywordtype">int</span> rows, <span class="keywordtype">int</span> cols){</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="keywordtype">int</span> gesetzt = 0;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="keywordflow">while</span>(gesetzt == 0) {</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        <span class="keyword">struct </span><a class="code" href="structmatrix.html">matrix</a> *it = &amp;list;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        <span class="keywordtype">int</span> random = rand() % (rows * cols);</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        <span class="keywordflow">while</span> (it != NULL) {</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            <span class="keywordflow">if</span> (it-&gt;<a class="code" href="structmatrix.html#a750b5d744c39a06bfb13e6eb010e35d0">index</a> == random) { <span class="comment">//if playfield &amp;&amp; not mine &amp;&amp; not 0</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                <span class="keywordflow">if</span> (strcmp(it-&gt;<a class="code" href="structmatrix.html#a610c3c2f7efeef2aabfd90615f9a96d9">publicSymbol</a>, <span class="stringliteral">&quot;|&quot;</span>) != 0 &amp;&amp; strcmp(it-&gt;<a class="code" href="structmatrix.html#af3b1cb28c61bd60cb3122742de48c573">hiddenSymbol</a>, <span class="stringliteral">&quot;M&quot;</span>) != 0 &amp;&amp;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                    <a class="code" href="checking_functions_8c.html#a97f3fe444eb62bcbd36939a2c8a7e22f">isAlphaSwitch</a>(it-&gt;<a class="code" href="structmatrix.html#a610c3c2f7efeef2aabfd90615f9a96d9">publicSymbol</a>[0]) == 0 &amp;&amp; strcmp(it-&gt;<a class="code" href="structmatrix.html#af3b1cb28c61bd60cb3122742de48c573">hiddenSymbol</a>, <span class="stringliteral">&quot;0&quot;</span>) != 0) {</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                    strcpy(it-&gt;<a class="code" href="structmatrix.html#a610c3c2f7efeef2aabfd90615f9a96d9">publicSymbol</a>, it-&gt;<a class="code" href="structmatrix.html#af3b1cb28c61bd60cb3122742de48c573">hiddenSymbol</a>);</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                    gesetzt++;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                }</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;            }</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;            it = it-&gt;<a class="code" href="structmatrix.html#a7e7ed282a62db17266824ee9b4fc6643">next</a>;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        }</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    }</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="astructmatrix_html_a7e7ed282a62db17266824ee9b4fc6643"><div class="ttname"><a href="structmatrix.html#a7e7ed282a62db17266824ee9b4fc6643">matrix::next</a></div><div class="ttdeci">struct matrix * next</div><div class="ttdef"><b>Definition:</b> <a href="minesweeper_8h_source.html#l00023">minesweeper.h:23</a></div></div>
<div class="ttc" id="astructmatrix_html_a610c3c2f7efeef2aabfd90615f9a96d9"><div class="ttname"><a href="structmatrix.html#a610c3c2f7efeef2aabfd90615f9a96d9">matrix::publicSymbol</a></div><div class="ttdeci">char publicSymbol[2]</div><div class="ttdef"><b>Definition:</b> <a href="minesweeper_8h_source.html#l00021">minesweeper.h:21</a></div></div>
<div class="ttc" id="astructmatrix_html"><div class="ttname"><a href="structmatrix.html">matrix</a></div><div class="ttdef"><b>Definition:</b> <a href="minesweeper_8h_source.html#l00017">minesweeper.h:17</a></div></div>
<div class="ttc" id="aminesweeper_8c_html_a48f37c08a9b277d9ede8155b5c3634e3"><div class="ttname"><a href="minesweeper_8c.html#a48f37c08a9b277d9ede8155b5c3634e3">randomNumber</a></div><div class="ttdeci">int randomNumber(int x, int y)</div><div class="ttdoc">Returns a random number between x and y.</div><div class="ttdef"><b>Definition:</b> <a href="minesweeper_8c_source.html#l00037">minesweeper.c:37</a></div></div>
<div class="ttc" id="achecking_functions_8c_html_a97f3fe444eb62bcbd36939a2c8a7e22f"><div class="ttname"><a href="checking_functions_8c.html#a97f3fe444eb62bcbd36939a2c8a7e22f">isAlphaSwitch</a></div><div class="ttdeci">int isAlphaSwitch(char alpha)</div><div class="ttdoc">This function checks if the given letter is part of the uppercase alphabet.</div><div class="ttdef"><b>Definition:</b> <a href="checking_functions_8c_source.html#l00107">checkingFunctions.c:107</a></div></div>
<div class="ttc" id="agenerate_playfield_8h_html"><div class="ttname"><a href="generate_playfield_8h.html">generatePlayfield.h</a></div><div class="ttdoc">Header file for the functions, which are used for generating the playing field, before the game begin...</div></div>
<div class="ttc" id="astructmatrix_html_af3b1cb28c61bd60cb3122742de48c573"><div class="ttname"><a href="structmatrix.html#af3b1cb28c61bd60cb3122742de48c573">matrix::hiddenSymbol</a></div><div class="ttdeci">char hiddenSymbol[2]</div><div class="ttdef"><b>Definition:</b> <a href="minesweeper_8h_source.html#l00022">minesweeper.h:22</a></div></div>
<div class="ttc" id="astructmatrix_html_a750b5d744c39a06bfb13e6eb010e35d0"><div class="ttname"><a href="structmatrix.html#a750b5d744c39a06bfb13e6eb010e35d0">matrix::index</a></div><div class="ttdeci">int index</div><div class="ttdef"><b>Definition:</b> <a href="minesweeper_8h_source.html#l00020">minesweeper.h:20</a></div></div>
<div class="ttc" id="astructmatrix_html_a6150e0515f7202e2fb518f7206ed97dc"><div class="ttname"><a href="structmatrix.html#a6150e0515f7202e2fb518f7206ed97dc">matrix::x</a></div><div class="ttdeci">int x</div><div class="ttdef"><b>Definition:</b> <a href="minesweeper_8h_source.html#l00018">minesweeper.h:18</a></div></div>
<div class="ttc" id="agenerate_playfield_8c_html_a4e462fd7a747d945ebb35273e6fb103e"><div class="ttname"><a href="generate_playfield_8c.html#a4e462fd7a747d945ebb35273e6fb103e">revealFirst</a></div><div class="ttdeci">int revealFirst(struct matrix list, int rows, int cols)</div><div class="ttdoc">This function randomly reveals the first number to begin with.</div><div class="ttdef"><b>Definition:</b> <a href="generate_playfield_8c_source.html#l00163">generatePlayfield.c:163</a></div></div>
<div class="ttc" id="agenerate_playfield_8c_html_acef14dcecd93220ef270bb78be3ba5d2"><div class="ttname"><a href="generate_playfield_8c.html#acef14dcecd93220ef270bb78be3ba5d2">setMines</a></div><div class="ttdeci">int setMines(struct matrix list, int mines, int rows, int cols, int minesIndex[mines])</div><div class="ttdoc">This function sets the mines randomly in the playing field.</div><div class="ttdef"><b>Definition:</b> <a href="generate_playfield_8c_source.html#l00095">generatePlayfield.c:95</a></div></div>
<div class="ttc" id="agenerate_playfield_8c_html_ae3e6da6cf2fd760f11104997d2ee61a7"><div class="ttname"><a href="generate_playfield_8c.html#ae3e6da6cf2fd760f11104997d2ee61a7">insertlist</a></div><div class="ttdeci">int insertlist(int x, int y, int index, const char publicSymbol[2], const char hiddenSymbol[2], struct matrix *start)</div><div class="ttdoc">This funtion adds a new element to the matrix list.</div><div class="ttdef"><b>Definition:</b> <a href="generate_playfield_8c_source.html#l00022">generatePlayfield.c:22</a></div></div>
<div class="ttc" id="agenerate_playfield_8c_html_a8f815b4398b28d63d807edd910bc661a"><div class="ttname"><a href="generate_playfield_8c.html#a8f815b4398b28d63d807edd910bc661a">calculateMineValues</a></div><div class="ttdeci">int calculateMineValues(struct matrix list, int mines, int cols, const int minesIndex[mines])</div><div class="ttdoc">This function calculates the hidden value for each field surrounding a mine.</div><div class="ttdef"><b>Definition:</b> <a href="generate_playfield_8c_source.html#l00122">generatePlayfield.c:122</a></div></div>
<div class="ttc" id="achecking_functions_8h_html"><div class="ttname"><a href="checking_functions_8h.html">checkingFunctions.h</a></div><div class="ttdoc">Header file for the functions, which are used for either checking events or checking inputs.</div></div>
<div class="ttc" id="agenerate_playfield_8c_html_a73442ebb9e97541f7c834e8c302fb98c"><div class="ttname"><a href="generate_playfield_8c.html#a73442ebb9e97541f7c834e8c302fb98c">generateMatrix</a></div><div class="ttdeci">int generateMatrix(int x, int y, int index, char alph, struct matrix *list, int rows, int cols)</div><div class="ttdoc">This function calculates the correct coordinates and symbols for each element.</div><div class="ttdef"><b>Definition:</b> <a href="generate_playfield_8c_source.html#l00062">generatePlayfield.c:62</a></div></div>
<div class="ttc" id="astructmatrix_html_a0a2f84ed7838f07779ae24c5a9086d33"><div class="ttname"><a href="structmatrix.html#a0a2f84ed7838f07779ae24c5a9086d33">matrix::y</a></div><div class="ttdeci">int y</div><div class="ttdef"><b>Definition:</b> <a href="minesweeper_8h_source.html#l00019">minesweeper.h:19</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_407434034662d9b411d5e4671f839977.html">simon</a></li><li class="navelem"><a class="el" href="dir_e3df3acaf7e081b2d1e4fa702b99846f.html">CLionProjects</a></li><li class="navelem"><a class="el" href="dir_41b08a779f1029baa1a043747248c275.html">bic1_prg_tasks</a></li><li class="navelem"><a class="el" href="dir_bc0603c47f732419ee66d076614caf2f.html">projects</a></li><li class="navelem"><a class="el" href="dir_4905c2a059c126481fe862de1effc122.html">130_minesweeper</a></li><li class="navelem"><a class="el" href="generate_playfield_8c.html">generatePlayfield.c</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
