<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Minesweeper: C:/Users/simon/CLionProjects/bic1_prg_tasks/projects/130_minesweeper/generatePlayfield.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="rsz_world-of-minesweeper.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Minesweeper
   &#160;<span id="projectnumber">V1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_407434034662d9b411d5e4671f839977.html">simon</a></li><li class="navelem"><a class="el" href="dir_e3df3acaf7e081b2d1e4fa702b99846f.html">CLionProjects</a></li><li class="navelem"><a class="el" href="dir_41b08a779f1029baa1a043747248c275.html">bic1_prg_tasks</a></li><li class="navelem"><a class="el" href="dir_bc0603c47f732419ee66d076614caf2f.html">projects</a></li><li class="navelem"><a class="el" href="dir_4905c2a059c126481fe862de1effc122.html">130_minesweeper</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">generatePlayfield.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="generate_playfield_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef INC_130_MINESWEEPER_GENERATEPLAYFIELD_H</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define INC_130_MINESWEEPER_GENERATEPLAYFIELD_H</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="minesweeper_8h.html">minesweeper.h</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keywordtype">int</span> <a class="code" href="generate_playfield_8h.html#ae3e6da6cf2fd760f11104997d2ee61a7">insertlist</a>(<span class="keywordtype">int</span> <a class="code" href="structmatrix.html#a6150e0515f7202e2fb518f7206ed97dc">x</a>, <span class="keywordtype">int</span> <a class="code" href="structmatrix.html#a0a2f84ed7838f07779ae24c5a9086d33">y</a>,<span class="keywordtype">int</span> <a class="code" href="structmatrix.html#a750b5d744c39a06bfb13e6eb010e35d0">index</a>, <span class="keyword">const</span> <span class="keywordtype">char</span> <a class="code" href="structmatrix.html#a610c3c2f7efeef2aabfd90615f9a96d9">publicSymbol</a>[2], <span class="keyword">const</span> <span class="keywordtype">char</span> <a class="code" href="structmatrix.html#af3b1cb28c61bd60cb3122742de48c573">hiddenSymbol</a>[2], <span class="keyword">struct</span> <a class="code" href="structmatrix.html">matrix</a> *start);</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keywordtype">int</span> <a class="code" href="generate_playfield_8h.html#adafb083cfed9f1d9ea74a0445fa618eb">generateMatrix</a>(<span class="keywordtype">int</span> <a class="code" href="structmatrix.html#a6150e0515f7202e2fb518f7206ed97dc">x</a>, <span class="keywordtype">int</span> <a class="code" href="structmatrix.html#a0a2f84ed7838f07779ae24c5a9086d33">y</a>, <span class="keywordtype">int</span> count,<span class="keywordtype">char</span> alph,<span class="keyword">struct</span> <a class="code" href="structmatrix.html">matrix</a> *list, <span class="keywordtype">int</span> rows, <span class="keywordtype">int</span> cols);</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keywordtype">int</span> <a class="code" href="generate_playfield_8h.html#acef14dcecd93220ef270bb78be3ba5d2">setMines</a>(<span class="keyword">struct</span> <a class="code" href="structmatrix.html">matrix</a> list,<span class="keywordtype">int</span> mines,<span class="keywordtype">int</span> rows,<span class="keywordtype">int</span> cols, <span class="keywordtype">int</span> minesIndex[mines]);</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keywordtype">int</span> <a class="code" href="generate_playfield_8h.html#a8f815b4398b28d63d807edd910bc661a">calculateMineValues</a>(<span class="keyword">struct</span> <a class="code" href="structmatrix.html">matrix</a> list,<span class="keywordtype">int</span> mines,<span class="keywordtype">int</span> cols, <span class="keyword">const</span> <span class="keywordtype">int</span> minesIndex[mines]);</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keywordtype">int</span> <a class="code" href="generate_playfield_8h.html#a4e462fd7a747d945ebb35273e6fb103e">revealFirst</a>(<span class="keyword">struct</span> <a class="code" href="structmatrix.html">matrix</a> list,<span class="keywordtype">int</span> rows, <span class="keywordtype">int</span> cols);</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#endif //INC_130_MINESWEEPER_GENERATEPLAYFIELD_H</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="astructmatrix_html_a610c3c2f7efeef2aabfd90615f9a96d9"><div class="ttname"><a href="structmatrix.html#a610c3c2f7efeef2aabfd90615f9a96d9">matrix::publicSymbol</a></div><div class="ttdeci">char publicSymbol[2]</div><div class="ttdef"><b>Definition:</b> <a href="minesweeper_8h_source.html#l00021">minesweeper.h:21</a></div></div>
<div class="ttc" id="astructmatrix_html"><div class="ttname"><a href="structmatrix.html">matrix</a></div><div class="ttdef"><b>Definition:</b> <a href="minesweeper_8h_source.html#l00017">minesweeper.h:17</a></div></div>
<div class="ttc" id="agenerate_playfield_8h_html_ae3e6da6cf2fd760f11104997d2ee61a7"><div class="ttname"><a href="generate_playfield_8h.html#ae3e6da6cf2fd760f11104997d2ee61a7">insertlist</a></div><div class="ttdeci">int insertlist(int x, int y, int index, const char publicSymbol[2], const char hiddenSymbol[2], struct matrix *start)</div><div class="ttdoc">This funtion adds a new element to the matrix list.</div><div class="ttdef"><b>Definition:</b> <a href="generate_playfield_8c_source.html#l00022">generatePlayfield.c:22</a></div></div>
<div class="ttc" id="aminesweeper_8h_html"><div class="ttname"><a href="minesweeper_8h.html">minesweeper.h</a></div><div class="ttdoc">Main header file of the game minesweeper.</div></div>
<div class="ttc" id="agenerate_playfield_8h_html_a8f815b4398b28d63d807edd910bc661a"><div class="ttname"><a href="generate_playfield_8h.html#a8f815b4398b28d63d807edd910bc661a">calculateMineValues</a></div><div class="ttdeci">int calculateMineValues(struct matrix list, int mines, int cols, const int minesIndex[mines])</div><div class="ttdoc">This function calculates the hidden value for each field surrounding a mine.</div><div class="ttdef"><b>Definition:</b> <a href="generate_playfield_8c_source.html#l00125">generatePlayfield.c:125</a></div></div>
<div class="ttc" id="agenerate_playfield_8h_html_adafb083cfed9f1d9ea74a0445fa618eb"><div class="ttname"><a href="generate_playfield_8h.html#adafb083cfed9f1d9ea74a0445fa618eb">generateMatrix</a></div><div class="ttdeci">int generateMatrix(int x, int y, int count, char alph, struct matrix *list, int rows, int cols)</div><div class="ttdoc">This function calculates the correct coordinates and symbols for each element.</div><div class="ttdef"><b>Definition:</b> <a href="generate_playfield_8c_source.html#l00062">generatePlayfield.c:62</a></div></div>
<div class="ttc" id="astructmatrix_html_af3b1cb28c61bd60cb3122742de48c573"><div class="ttname"><a href="structmatrix.html#af3b1cb28c61bd60cb3122742de48c573">matrix::hiddenSymbol</a></div><div class="ttdeci">char hiddenSymbol[2]</div><div class="ttdef"><b>Definition:</b> <a href="minesweeper_8h_source.html#l00022">minesweeper.h:22</a></div></div>
<div class="ttc" id="astructmatrix_html_a750b5d744c39a06bfb13e6eb010e35d0"><div class="ttname"><a href="structmatrix.html#a750b5d744c39a06bfb13e6eb010e35d0">matrix::index</a></div><div class="ttdeci">int index</div><div class="ttdef"><b>Definition:</b> <a href="minesweeper_8h_source.html#l00020">minesweeper.h:20</a></div></div>
<div class="ttc" id="astructmatrix_html_a6150e0515f7202e2fb518f7206ed97dc"><div class="ttname"><a href="structmatrix.html#a6150e0515f7202e2fb518f7206ed97dc">matrix::x</a></div><div class="ttdeci">int x</div><div class="ttdef"><b>Definition:</b> <a href="minesweeper_8h_source.html#l00018">minesweeper.h:18</a></div></div>
<div class="ttc" id="agenerate_playfield_8h_html_a4e462fd7a747d945ebb35273e6fb103e"><div class="ttname"><a href="generate_playfield_8h.html#a4e462fd7a747d945ebb35273e6fb103e">revealFirst</a></div><div class="ttdeci">int revealFirst(struct matrix list, int rows, int cols)</div><div class="ttdoc">This function randomly reveals the first number to begin with.</div><div class="ttdef"><b>Definition:</b> <a href="generate_playfield_8c_source.html#l00167">generatePlayfield.c:167</a></div></div>
<div class="ttc" id="agenerate_playfield_8h_html_acef14dcecd93220ef270bb78be3ba5d2"><div class="ttname"><a href="generate_playfield_8h.html#acef14dcecd93220ef270bb78be3ba5d2">setMines</a></div><div class="ttdeci">int setMines(struct matrix list, int mines, int rows, int cols, int minesIndex[mines])</div><div class="ttdoc">This function sets the mines randomly in the playing field.</div><div class="ttdef"><b>Definition:</b> <a href="generate_playfield_8c_source.html#l00098">generatePlayfield.c:98</a></div></div>
<div class="ttc" id="astructmatrix_html_a0a2f84ed7838f07779ae24c5a9086d33"><div class="ttname"><a href="structmatrix.html#a0a2f84ed7838f07779ae24c5a9086d33">matrix::y</a></div><div class="ttdeci">int y</div><div class="ttdef"><b>Definition:</b> <a href="minesweeper_8h_source.html#l00019">minesweeper.h:19</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
