<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>World of Minesweeper: C:/Users/simon/CLionProjects/bic1_prg_tasks/projects/130_minesweeper/generatePlayfield.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="rsz_rsz_world-of-minesweeper.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">World of Minesweeper
   &#160;<span id="projectnumber">V1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('generate_playfield_8c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">generatePlayfield.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>These functions are used for generating the playing field, before the game begins.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;memory.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &quot;<a class="el" href="generate_playfield_8h_source.html">generatePlayfield.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="checking_functions_8h_source.html">checkingFunctions.h</a>&quot;</code><br />
</div>
<p><a href="generate_playfield_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ae3e6da6cf2fd760f11104997d2ee61a7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="generate_playfield_8c.html#ae3e6da6cf2fd760f11104997d2ee61a7">insertlist</a> (int x, int y, int index, const char publicSymbol[2], const char hiddenSymbol[2], struct <a class="el" href="structmatrix.html">matrix</a> *start)</td></tr>
<tr class="memdesc:ae3e6da6cf2fd760f11104997d2ee61a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">This funtion adds a new element to the matrix list.  <a href="generate_playfield_8c.html#ae3e6da6cf2fd760f11104997d2ee61a7">More...</a><br /></td></tr>
<tr class="separator:ae3e6da6cf2fd760f11104997d2ee61a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73442ebb9e97541f7c834e8c302fb98c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="generate_playfield_8c.html#a73442ebb9e97541f7c834e8c302fb98c">generateMatrix</a> (int x, int y, int index, char alph, struct <a class="el" href="structmatrix.html">matrix</a> *list, int rows, int cols)</td></tr>
<tr class="memdesc:a73442ebb9e97541f7c834e8c302fb98c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function calculates the correct coordinates and symbols for each element.  <a href="generate_playfield_8c.html#a73442ebb9e97541f7c834e8c302fb98c">More...</a><br /></td></tr>
<tr class="separator:a73442ebb9e97541f7c834e8c302fb98c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acef14dcecd93220ef270bb78be3ba5d2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="generate_playfield_8c.html#acef14dcecd93220ef270bb78be3ba5d2">setMines</a> (struct <a class="el" href="structmatrix.html">matrix</a> list, int mines, int rows, int cols, int minesIndex[mines])</td></tr>
<tr class="memdesc:acef14dcecd93220ef270bb78be3ba5d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function sets the mines randomly in the playing field.  <a href="generate_playfield_8c.html#acef14dcecd93220ef270bb78be3ba5d2">More...</a><br /></td></tr>
<tr class="separator:acef14dcecd93220ef270bb78be3ba5d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f815b4398b28d63d807edd910bc661a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="generate_playfield_8c.html#a8f815b4398b28d63d807edd910bc661a">calculateMineValues</a> (struct <a class="el" href="structmatrix.html">matrix</a> list, int mines, int cols, const int minesIndex[mines])</td></tr>
<tr class="memdesc:a8f815b4398b28d63d807edd910bc661a"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function calculates the hidden value for each field surrounding a mine.  <a href="generate_playfield_8c.html#a8f815b4398b28d63d807edd910bc661a">More...</a><br /></td></tr>
<tr class="separator:a8f815b4398b28d63d807edd910bc661a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e462fd7a747d945ebb35273e6fb103e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="generate_playfield_8c.html#a4e462fd7a747d945ebb35273e6fb103e">revealFirst</a> (struct <a class="el" href="structmatrix.html">matrix</a> list, int rows, int cols)</td></tr>
<tr class="memdesc:a4e462fd7a747d945ebb35273e6fb103e"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function randomly reveals the first number to begin with.  <a href="generate_playfield_8c.html#a4e462fd7a747d945ebb35273e6fb103e">More...</a><br /></td></tr>
<tr class="separator:a4e462fd7a747d945ebb35273e6fb103e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>These functions are used for generating the playing field, before the game begins. </p>

<p class="definition">Definition in file <a class="el" href="generate_playfield_8c_source.html">generatePlayfield.c</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a8f815b4398b28d63d807edd910bc661a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f815b4398b28d63d807edd910bc661a">&#9670;&nbsp;</a></span>calculateMineValues()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int calculateMineValues </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structmatrix.html">matrix</a>&#160;</td>
          <td class="paramname"><em>list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>mines</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cols</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>minesIndex</em>[mines]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function calculates the hidden value for each field surrounding a mine. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">list</td><td>the existing matrix list </td></tr>
    <tr><td class="paramname">mines</td><td>the amount of mines in the game </td></tr>
    <tr><td class="paramname">cols</td><td>the number of columns </td></tr>
    <tr><td class="paramname">minesIndex</td><td>the places of mines on the playing field </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 when successful </dd></dl>

<p class="definition">Definition at line <a class="el" href="generate_playfield_8c_source.html#l00122">122</a> of file <a class="el" href="generate_playfield_8c_source.html">generatePlayfield.c</a>.</p>

</div>
</div>
<a id="a73442ebb9e97541f7c834e8c302fb98c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73442ebb9e97541f7c834e8c302fb98c">&#9670;&nbsp;</a></span>generateMatrix()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int generateMatrix </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>alph</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structmatrix.html">matrix</a> *&#160;</td>
          <td class="paramname"><em>list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>rows</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cols</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function calculates the correct coordinates and symbols for each element. </p>
<p>Every element in the first row gets an alphabetical character. Every element in the first column becomes a "|". Every other elements becomes public "-" and hidden "0".</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>the x coordinate </td></tr>
    <tr><td class="paramname">y</td><td>the y coordinate </td></tr>
    <tr><td class="paramname">index</td><td>the index of the element in the list </td></tr>
    <tr><td class="paramname">alph</td><td>the beginning character "A" for the first row </td></tr>
    <tr><td class="paramname">list</td><td>the existing matrix list </td></tr>
    <tr><td class="paramname">rows</td><td>the number of rows </td></tr>
    <tr><td class="paramname">cols</td><td>the number of columns </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 when successful, 1 when unsuccessful </dd></dl>

<p class="definition">Definition at line <a class="el" href="generate_playfield_8c_source.html#l00062">62</a> of file <a class="el" href="generate_playfield_8c_source.html">generatePlayfield.c</a>.</p>

</div>
</div>
<a id="ae3e6da6cf2fd760f11104997d2ee61a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3e6da6cf2fd760f11104997d2ee61a7">&#9670;&nbsp;</a></span>insertlist()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int insertlist </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char&#160;</td>
          <td class="paramname"><em>publicSymbol</em>[2], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char&#160;</td>
          <td class="paramname"><em>hiddenSymbol</em>[2], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structmatrix.html">matrix</a> *&#160;</td>
          <td class="paramname"><em>start</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This funtion adds a new element to the matrix list. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>the x coordinate </td></tr>
    <tr><td class="paramname">y</td><td>the y coordinate </td></tr>
    <tr><td class="paramname">index</td><td>the index of the element in the list </td></tr>
    <tr><td class="paramname">publicSymbol</td><td>the visible symbol to the player: Nothing or numbers </td></tr>
    <tr><td class="paramname">hiddenSymbol</td><td>the hidden symbol to the player: Mines,.. </td></tr>
    <tr><td class="paramname">start</td><td>the existing matrix list </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 when successful, 1 when out of memory </dd></dl>

<p class="definition">Definition at line <a class="el" href="generate_playfield_8c_source.html#l00022">22</a> of file <a class="el" href="generate_playfield_8c_source.html">generatePlayfield.c</a>.</p>

</div>
</div>
<a id="a4e462fd7a747d945ebb35273e6fb103e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e462fd7a747d945ebb35273e6fb103e">&#9670;&nbsp;</a></span>revealFirst()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int revealFirst </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structmatrix.html">matrix</a>&#160;</td>
          <td class="paramname"><em>list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>rows</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cols</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function randomly reveals the first number to begin with. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">list</td><td>the existing matrix list </td></tr>
    <tr><td class="paramname">rows</td><td>the number of rows </td></tr>
    <tr><td class="paramname">cols</td><td>the number of columns </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 when successful </dd></dl>

<p class="definition">Definition at line <a class="el" href="generate_playfield_8c_source.html#l00163">163</a> of file <a class="el" href="generate_playfield_8c_source.html">generatePlayfield.c</a>.</p>

</div>
</div>
<a id="acef14dcecd93220ef270bb78be3ba5d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acef14dcecd93220ef270bb78be3ba5d2">&#9670;&nbsp;</a></span>setMines()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int setMines </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structmatrix.html">matrix</a>&#160;</td>
          <td class="paramname"><em>list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>mines</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>rows</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cols</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>minesIndex</em>[mines]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function sets the mines randomly in the playing field. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">list</td><td>the existing matrix list </td></tr>
    <tr><td class="paramname">mines</td><td>the amount of mines in the game </td></tr>
    <tr><td class="paramname">rows</td><td>the number of rows </td></tr>
    <tr><td class="paramname">cols</td><td>the number of columns </td></tr>
    <tr><td class="paramname">minesIndex</td><td>saves the place of mines to caluclate the surrounding mine values later </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 when successful </dd></dl>

<p class="definition">Definition at line <a class="el" href="generate_playfield_8c_source.html#l00095">95</a> of file <a class="el" href="generate_playfield_8c_source.html">generatePlayfield.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_407434034662d9b411d5e4671f839977.html">simon</a></li><li class="navelem"><a class="el" href="dir_e3df3acaf7e081b2d1e4fa702b99846f.html">CLionProjects</a></li><li class="navelem"><a class="el" href="dir_41b08a779f1029baa1a043747248c275.html">bic1_prg_tasks</a></li><li class="navelem"><a class="el" href="dir_bc0603c47f732419ee66d076614caf2f.html">projects</a></li><li class="navelem"><a class="el" href="dir_4905c2a059c126481fe862de1effc122.html">130_minesweeper</a></li><li class="navelem"><a class="el" href="generate_playfield_8c.html">generatePlayfield.c</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
