<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Minesweeper: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="rsz_world-of-minesweeper.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Minesweeper
   &#160;<span id="projectnumber">V1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>askPlayerInfo()
: <a class="el" href="player_info_8c.html#a4c252d74b54f8800de4b747fc0a31d7a">playerInfo.c</a>
, <a class="el" href="player_info_8h.html#a4c252d74b54f8800de4b747fc0a31d7a">playerInfo.h</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>calculateMineValues()
: <a class="el" href="generate_playfield_8c.html#a8f815b4398b28d63d807edd910bc661a">generatePlayfield.c</a>
, <a class="el" href="generate_playfield_8h.html#a8f815b4398b28d63d807edd910bc661a">generatePlayfield.h</a>
</li>
<li>checkAllFieldsOpened()
: <a class="el" href="checking_functions_8h.html#a7d96bf3762dc88a649026c9412b8859f">checkingFunctions.h</a>
, <a class="el" href="checking_functions_8c.html#a7d96bf3762dc88a649026c9412b8859f">checkingFunctions.c</a>
</li>
<li>checkAllMinesMarked()
: <a class="el" href="checking_functions_8c.html#a2ac18aa50d957f55b5cbae936dcec0e9">checkingFunctions.c</a>
, <a class="el" href="checking_functions_8h.html#a2ac18aa50d957f55b5cbae936dcec0e9">checkingFunctions.h</a>
</li>
<li>checkMainParameters()
: <a class="el" href="checking_functions_8h.html#a033e0bef0eb73824715c58ebea61087b">checkingFunctions.h</a>
, <a class="el" href="checking_functions_8c.html#a033e0bef0eb73824715c58ebea61087b">checkingFunctions.c</a>
</li>
<li>cmake_minimum_required()
: <a class="el" href="_c_make_lists_8txt.html#a80c1ed4b3030463eb3021a08b7862fb6">CMakeLists.txt</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>findMoreZeroes()
: <a class="el" href="reveal_fields_8c.html#ab731629d8caf1014dad3db6d8c5b49a5">revealFields.c</a>
, <a class="el" href="reveal_fields_8h.html#ab731629d8caf1014dad3db6d8c5b49a5">revealFields.h</a>
</li>
<li>free_list()
: <a class="el" href="minesweeper_8c.html#a5f75e923fd544ee4af222be4b3604839">minesweeper.c</a>
, <a class="el" href="minesweeper_8h.html#a5f75e923fd544ee4af222be4b3604839">minesweeper.h</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>generateMatrix()
: <a class="el" href="generate_playfield_8c.html#a73442ebb9e97541f7c834e8c302fb98c">generatePlayfield.c</a>
, <a class="el" href="generate_playfield_8h.html#adafb083cfed9f1d9ea74a0445fa618eb">generatePlayfield.h</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>insertlist()
: <a class="el" href="generate_playfield_8c.html#ae3e6da6cf2fd760f11104997d2ee61a7">generatePlayfield.c</a>
, <a class="el" href="generate_playfield_8h.html#ae3e6da6cf2fd760f11104997d2ee61a7">generatePlayfield.h</a>
</li>
<li>isAlphaSwitch()
: <a class="el" href="checking_functions_8h.html#a60c62964182224f537d88755337ebf19">checkingFunctions.h</a>
, <a class="el" href="checking_functions_8c.html#a97f3fe444eb62bcbd36939a2c8a7e22f">checkingFunctions.c</a>
</li>
<li>isDigit()
: <a class="el" href="checking_functions_8c.html#a815dfc28204b922344916fe04bc9682d">checkingFunctions.c</a>
, <a class="el" href="checking_functions_8h.html#a815dfc28204b922344916fe04bc9682d">checkingFunctions.h</a>
</li>
<li>isDigitSwitch()
: <a class="el" href="checking_functions_8h.html#a97c5442561c1a0beb953467bc01438a4">checkingFunctions.h</a>
, <a class="el" href="checking_functions_8c.html#a97c5442561c1a0beb953467bc01438a4">checkingFunctions.c</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>loadPlayerInfo()
: <a class="el" href="player_info_8c.html#aea86e3a1a9c87a719ef5f7ee5f59265e">playerInfo.c</a>
, <a class="el" href="player_info_8h.html#aea86e3a1a9c87a719ef5f7ee5f59265e">playerInfo.h</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>main()
: <a class="el" href="minesweeper_8c.html#a0ddf1224851353fc92bfbff6f499fa97">minesweeper.c</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>partOfAlphabet()
: <a class="el" href="checking_functions_8c.html#a412a1045ea1433ad50c9f0865a644c08">checkingFunctions.c</a>
, <a class="el" href="checking_functions_8h.html#a412a1045ea1433ad50c9f0865a644c08">checkingFunctions.h</a>
</li>
<li>printError()
: <a class="el" href="prints_8h.html#ab8e966b12ad31f254cf679d48520d488">prints.h</a>
, <a class="el" href="prints_8c.html#ab8e966b12ad31f254cf679d48520d488">prints.c</a>
</li>
<li>printHidden()
: <a class="el" href="prints_8c.html#a0c0e42918a62eaa360ef2a550fab106e">prints.c</a>
, <a class="el" href="prints_8h.html#a0c0e42918a62eaa360ef2a550fab106e">prints.h</a>
</li>
<li>printInfo()
: <a class="el" href="prints_8h.html#a0934dc1a1f500bec39918061ab3650e7">prints.h</a>
, <a class="el" href="prints_8c.html#a0934dc1a1f500bec39918061ab3650e7">prints.c</a>
</li>
<li>printMineInfo()
: <a class="el" href="prints_8c.html#aff976c4877918f9873903a137f262119">prints.c</a>
, <a class="el" href="prints_8h.html#aff976c4877918f9873903a137f262119">prints.h</a>
</li>
<li>printPublic()
: <a class="el" href="prints_8c.html#a8e1b3018d60540a60d80dc9dd35f1bc9">prints.c</a>
, <a class="el" href="prints_8h.html#a8e1b3018d60540a60d80dc9dd35f1bc9">prints.h</a>
</li>
<li>printStructure()
: <a class="el" href="prints_8c.html#ac301060d4c3ff211e5a5a451696c16d2">prints.c</a>
, <a class="el" href="prints_8h.html#ac301060d4c3ff211e5a5a451696c16d2">prints.h</a>
</li>
<li>printWarn()
: <a class="el" href="prints_8h.html#a9da04970f8029c42e00913db85bed270">prints.h</a>
, <a class="el" href="prints_8c.html#a9da04970f8029c42e00913db85bed270">prints.c</a>
</li>
<li>printZeroInfo()
: <a class="el" href="prints_8h.html#a2d08c9e8bffe26d1120701e3952fa63e">prints.h</a>
, <a class="el" href="prints_8c.html#a2d08c9e8bffe26d1120701e3952fa63e">prints.c</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>randomNumber()
: <a class="el" href="minesweeper_8c.html#a48f37c08a9b277d9ede8155b5c3634e3">minesweeper.c</a>
, <a class="el" href="minesweeper_8h.html#a48f37c08a9b277d9ede8155b5c3634e3">minesweeper.h</a>
</li>
<li>readAndReveal()
: <a class="el" href="reveal_fields_8h.html#a7b47a59db5b7cf559d232e71e40e9988">revealFields.h</a>
, <a class="el" href="reveal_fields_8c.html#a7b47a59db5b7cf559d232e71e40e9988">revealFields.c</a>
</li>
<li>revealAroundXY()
: <a class="el" href="reveal_fields_8c.html#a7e22039bb70308a0489a390bab972a0d">revealFields.c</a>
, <a class="el" href="reveal_fields_8h.html#a7e22039bb70308a0489a390bab972a0d">revealFields.h</a>
</li>
<li>revealFirst()
: <a class="el" href="generate_playfield_8h.html#a4e462fd7a747d945ebb35273e6fb103e">generatePlayfield.h</a>
, <a class="el" href="generate_playfield_8c.html#a4e462fd7a747d945ebb35273e6fb103e">generatePlayfield.c</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>saveGame()
: <a class="el" href="player_info_8c.html#aef86fd3cd76a83217fd07dfc5860a562">playerInfo.c</a>
, <a class="el" href="player_info_8h.html#aef86fd3cd76a83217fd07dfc5860a562">playerInfo.h</a>
</li>
<li>savePlayerInfo()
: <a class="el" href="player_info_8h.html#a0ec4485ee4b552f8de8cf3b1dee12893">playerInfo.h</a>
, <a class="el" href="player_info_8c.html#a0ec4485ee4b552f8de8cf3b1dee12893">playerInfo.c</a>
</li>
<li>setMines()
: <a class="el" href="generate_playfield_8h.html#acef14dcecd93220ef270bb78be3ba5d2">generatePlayfield.h</a>
, <a class="el" href="generate_playfield_8c.html#acef14dcecd93220ef270bb78be3ba5d2">generatePlayfield.c</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>turnPublicZeroIntoSpace()
: <a class="el" href="reveal_fields_8c.html#ae603a80c3e2bf170a9ff023cb2bab39b">revealFields.c</a>
, <a class="el" href="reveal_fields_8h.html#ae603a80c3e2bf170a9ff023cb2bab39b">revealFields.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
