<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>World of Minesweeper: Minesweeper</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="world-of-minesweeper.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">World of Minesweeper
   &#160;<span id="projectnumber">V1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('md__c___users_simon__c_lion_projects_bic1_prg_tasks_projects_130_minesweeper__r_e_a_d_m_e.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Minesweeper </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="autotoc_md1"></a>
&lt;em&gt;Documentation&lt;/em&gt;</h1>
<p>Documentation can be found here <a href="doxygen/">Doxygen</a> </p>
<h1><a class="anchor" id="autotoc_md2"></a>
&lt;em&gt;Compilation&lt;/em&gt;</h1>
<p>Compile using the command line: <code>gcc -Wall -Wextra -pedantic -Wno-unused-parameter -o minesweeper <a class="el" href="minesweeper_8c.html" title="This is the main C file of the game minesweeper.">minesweeper.c</a> <a class="el" href="checking_functions_8c.html" title="These functions are used for either checking events or checking inputs.">checkingFunctions.c</a> <a class="el" href="prints_8c.html" title="These functions are used for printing matrixes, warnings, errors or informations.">prints.c</a> <a class="el" href="generate_playfield_8c.html" title="These functions are used for generating the playing field, before the game begins.">generatePlayfield.c</a> <a class="el" href="reveal_fields_8c.html" title="These functions are used for revealing fields.">revealFields.c</a> <a class="el" href="player_info_8c.html" title="These functions are used for loading and saving player infos.">playerInfo.c</a></code> <br  />
 </p>
<h1><a class="anchor" id="autotoc_md3"></a>
&lt;em&gt;Execution&lt;/em&gt;</h1>
<h2><a class="anchor" id="autotoc_md4"></a>
&lt;em&gt;Calling&lt;/em&gt;</h2>
<p>Run the program by calling <code>./minesweeper 10x10 20</code> <br  />
 The first argument must be a 3 or 5 character matrix, e.g. <code>5x5</code> or <code>15x15</code>. <br  />
 The second argument must be a one or two digit number of mines for the game, e.g. <code>5</code> or <code>15</code>. <br  />
 </p>
<h2><a class="anchor" id="autotoc_md5"></a>
&lt;em&gt;Runtime&lt;/em&gt;</h2>
<p>First, the user has to enter a name. If the player is known, statistics will be loaded. <br  />
 Afterwards, the matrix will be generated and the user can start to play. <br  />
 The user can choose fields in the matrix by writing the column name and the row number. He can also add a question mark in front of it, to mark that field as a mine. <br  />
 Examples: <code>A2, D10, ?B4, ?C15</code> <br  />
 </p>
<h2><a class="anchor" id="autotoc_md6"></a>
&lt;em&gt;How to win&lt;/em&gt;</h2>
<p>You can win by either opening all correct fields or by marking all mines correctly. <br  />
 </p>
<h1><a class="anchor" id="autotoc_md7"></a>
&lt;em&gt;Completed Tasks&lt;/em&gt;</h1>
<p>Task description can be found here <a href="TASK.adoc">Tasks</a> </p>
<h2><a class="anchor" id="autotoc_md8"></a>
&lt;em&gt;Project Tasks&lt;/em&gt;</h2>
<p>:white_check_mark: <b>Main Task (30 points)</b> <br  />
 :white_check_mark: <b>Reveal neighbor zeroes Task (15 points)</b> <br  />
 :white_check_mark: <b>Read Matrix and Mines from argv Task (15 points)</b> <br  />
 :white_check_mark: <b>Mark a mine [?] Task (15 points)</b> <br  />
 :white_check_mark: <b>Save/Load Player Statistics Task (15 points)</b> <br  />
 :wavy_dash: <b>Abort/Load the game Task (15 points)</b> <br  />
 SAVE, write <code>save</code> or <code>s</code> into the cmd to save statistics and the game <br  />
 :x: <b>Use ncurses Task (25 points)</b> </p>
<h2><a class="anchor" id="autotoc_md9"></a>
&lt;em&gt;Additional features&lt;/em&gt;</h2>
<ul>
<li>HELP, write <code>help</code> or <code>h</code> into the cmd to get a tip <br  />
</li>
<li>EXIT, write <code>exit</code> or <code>e</code> into the cmd to exit the game without saving statistics &amp; game <br  />
 </li>
</ul>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
