<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Minesweeper: C:/Users/simon/CLionProjects/bic1_prg_tasks/projects/130_minesweeper/minesweeper.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="rsz_world-of-minesweeper.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Minesweeper
   &#160;<span id="projectnumber">V1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_407434034662d9b411d5e4671f839977.html">simon</a></li><li class="navelem"><a class="el" href="dir_e3df3acaf7e081b2d1e4fa702b99846f.html">CLionProjects</a></li><li class="navelem"><a class="el" href="dir_41b08a779f1029baa1a043747248c275.html">bic1_prg_tasks</a></li><li class="navelem"><a class="el" href="dir_bc0603c47f732419ee66d076614caf2f.html">projects</a></li><li class="navelem"><a class="el" href="dir_4905c2a059c126481fe862de1effc122.html">130_minesweeper</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">minesweeper.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the main C file of the game minesweeper.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;time.h&gt;</code><br />
<code>#include &quot;<a class="el" href="minesweeper_8h_source.html">minesweeper.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="prints_8h_source.html">prints.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="generate_playfield_8h_source.html">generatePlayfield.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="reveal_fields_8h_source.html">revealFields.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="checking_functions_8h_source.html">checkingFunctions.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="player_info_8h_source.html">playerInfo.h</a>&quot;</code><br />
</div>
<p><a href="minesweeper_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a5f75e923fd544ee4af222be4b3604839"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="minesweeper_8c.html#a5f75e923fd544ee4af222be4b3604839">free_list</a> (struct <a class="el" href="structmatrix.html">matrix</a> *start)</td></tr>
<tr class="memdesc:a5f75e923fd544ee4af222be4b3604839"><td class="mdescLeft">&#160;</td><td class="mdescRight">Frees all elements in the struct matrix list.  <a href="minesweeper_8c.html#a5f75e923fd544ee4af222be4b3604839">More...</a><br /></td></tr>
<tr class="separator:a5f75e923fd544ee4af222be4b3604839"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48f37c08a9b277d9ede8155b5c3634e3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="minesweeper_8c.html#a48f37c08a9b277d9ede8155b5c3634e3">randomNumber</a> (int x, int y)</td></tr>
<tr class="memdesc:a48f37c08a9b277d9ede8155b5c3634e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a random number between x and y.  <a href="minesweeper_8c.html#a48f37c08a9b277d9ede8155b5c3634e3">More...</a><br /></td></tr>
<tr class="separator:a48f37c08a9b277d9ede8155b5c3634e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ddf1224851353fc92bfbff6f499fa97"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="minesweeper_8c.html#a0ddf1224851353fc92bfbff6f499fa97">main</a> (int argc, char *argv[])</td></tr>
<tr class="memdesc:a0ddf1224851353fc92bfbff6f499fa97"><td class="mdescLeft">&#160;</td><td class="mdescRight">Main function for minesweeper, calling all functions needed.  <a href="minesweeper_8c.html#a0ddf1224851353fc92bfbff6f499fa97">More...</a><br /></td></tr>
<tr class="separator:a0ddf1224851353fc92bfbff6f499fa97"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This is the main C file of the game minesweeper. </p>
<p>Run this program with 2 arguments given, first a square matrix eg 5x5 or 15x5 and second a one to two digit number of mines.</p>
<p>e.g. <code></code>.<a class="el" href="minesweeper_8c.html" title="This is the main C file of the game minesweeper.">minesweeper.c</a> 10x10 20 </p>

<p class="definition">Definition in file <a class="el" href="minesweeper_8c_source.html">minesweeper.c</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a5f75e923fd544ee4af222be4b3604839"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f75e923fd544ee4af222be4b3604839">&#9670;&nbsp;</a></span>free_list()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void free_list </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structmatrix.html">matrix</a> *&#160;</td>
          <td class="paramname"><em>start</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Frees all elements in the struct matrix list. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">start</td><td>The matrix list to be freed </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="minesweeper_8c_source.html#l00023">23</a> of file <a class="el" href="minesweeper_8c_source.html">minesweeper.c</a>.</p>

</div>
</div>
<a id="a0ddf1224851353fc92bfbff6f499fa97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ddf1224851353fc92bfbff6f499fa97">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>argv</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Main function for minesweeper, calling all functions needed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">argc</td><td>Number of arguments given </td></tr>
    <tr><td class="paramname">argv</td><td>Value of arguments given </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 when <code>EXIT.SUCCESS</code> </dd></dl>

<p class="definition">Definition at line <a class="el" href="minesweeper_8c_source.html#l00050">50</a> of file <a class="el" href="minesweeper_8c_source.html">minesweeper.c</a>.</p>

</div>
</div>
<a id="a48f37c08a9b277d9ede8155b5c3634e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48f37c08a9b277d9ede8155b5c3634e3">&#9670;&nbsp;</a></span>randomNumber()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int randomNumber </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a random number between x and y. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>Smallest possible number </td></tr>
    <tr><td class="paramname">y</td><td>Biggest possible number </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns the random number generated </dd></dl>

<p class="definition">Definition at line <a class="el" href="minesweeper_8c_source.html#l00037">37</a> of file <a class="el" href="minesweeper_8c_source.html">minesweeper.c</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
