<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Minesweeper: C:/Users/simon/CLionProjects/bic1_prg_tasks/projects/130_minesweeper/playerInfo.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="rsz_world-of-minesweeper.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Minesweeper
   &#160;<span id="projectnumber">V1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_407434034662d9b411d5e4671f839977.html">simon</a></li><li class="navelem"><a class="el" href="dir_e3df3acaf7e081b2d1e4fa702b99846f.html">CLionProjects</a></li><li class="navelem"><a class="el" href="dir_41b08a779f1029baa1a043747248c275.html">bic1_prg_tasks</a></li><li class="navelem"><a class="el" href="dir_bc0603c47f732419ee66d076614caf2f.html">projects</a></li><li class="navelem"><a class="el" href="dir_4905c2a059c126481fe862de1effc122.html">130_minesweeper</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">playerInfo.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="player_info_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;memory.h&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="player_info_8h.html">playerInfo.h</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="checking_functions_8h.html">checkingFunctions.h</a>&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="prints_8h.html">prints.h</a>&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="player_info_8h.html#a4c252d74b54f8800de4b747fc0a31d7a">   18</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="player_info_8c.html#a4c252d74b54f8800de4b747fc0a31d7a">askPlayerInfo</a>(<span class="keywordtype">char</span> eingabe[256]){</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    printf(<span class="stringliteral">&quot;\033[0;34mSpielername:\033[0m\n&quot;</span>);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    scanf(<span class="stringliteral">&quot;%s&quot;</span>, eingabe);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;}</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="player_info_8h.html#aea86e3a1a9c87a719ef5f7ee5f59265e">   32</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="player_info_8c.html#aea86e3a1a9c87a719ef5f7ee5f59265e">loadPlayerInfo</a>(<span class="keywordtype">char</span> spielername[256],<span class="keywordtype">int</span> *playedGames, <span class="keywordtype">int</span> *gamesWon, <span class="keywordtype">int</span> *gamesLost, <span class="keywordtype">int</span> *openedCells){</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    FILE *fptr;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordtype">char</span> buff[255];</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    fptr = fopen(spielername,<span class="stringliteral">&quot;r&quot;</span>);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordflow">if</span>(fptr == <a class="code" href="minesweeper_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>)</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        printf(<span class="stringliteral">&quot;Player not found!\n&quot;</span>);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    }</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    fscanf(fptr, <span class="stringliteral">&quot;%s&quot;</span>, buff);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    printf(<span class="stringliteral">&quot;Statistics for: %s\n&quot;</span>, buff );</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    fgets(buff, 255, (FILE*)fptr);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="comment">// Ignore random 2nd row printf(&quot;2: %s\n&quot;, buff );</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    fgets(buff, 255, (FILE*)fptr);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    printf(<span class="stringliteral">&quot;%s&quot;</span>, buff );</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="checking_functions_8c.html#a97c5442561c1a0beb953467bc01438a4">isDigitSwitch</a>(buff[(strlen(buff)-3)])){</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        *playedGames = (<span class="keywordtype">unsigned</span> char) (buff[(strlen(buff)-3)]-48)*10+buff[(strlen(buff)-2)]-48;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    }<span class="keywordflow">else</span> <span class="keywordflow">if</span>(<a class="code" href="checking_functions_8c.html#a97c5442561c1a0beb953467bc01438a4">isDigitSwitch</a>(buff[(strlen(buff)-2)])){</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        *playedGames = (<span class="keywordtype">unsigned</span> char) buff[(strlen(buff)-2)]-48;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    }<span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <a class="code" href="prints_8c.html#ab8e966b12ad31f254cf679d48520d488">printError</a>(<span class="stringliteral">&quot;Error with playedGamesNumber in File&quot;</span>);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="comment">//printf(&quot;playedGames:%d\n&quot;,*playedGames);</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    fgets(buff, 255, (FILE*)fptr);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    printf(<span class="stringliteral">&quot;%s&quot;</span>, buff );</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="checking_functions_8c.html#a97c5442561c1a0beb953467bc01438a4">isDigitSwitch</a>(buff[(strlen(buff)-3)])){</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        *gamesWon = (<span class="keywordtype">unsigned</span> char) (buff[(strlen(buff)-3)]-48)*10+buff[(strlen(buff)-2)]-48;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    }<span class="keywordflow">else</span> <span class="keywordflow">if</span>(<a class="code" href="checking_functions_8c.html#a97c5442561c1a0beb953467bc01438a4">isDigitSwitch</a>(buff[(strlen(buff)-2)])){</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        *gamesWon = (<span class="keywordtype">unsigned</span> char) buff[(strlen(buff)-2)]-48;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    }<span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <a class="code" href="prints_8c.html#ab8e966b12ad31f254cf679d48520d488">printError</a>(<span class="stringliteral">&quot;Error with gamesWonNumber in File&quot;</span>);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="comment">//printf(&quot;gamesWon:%d\n&quot;,*gamesWon);</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    fgets(buff, 255, (FILE*)fptr);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    printf(<span class="stringliteral">&quot;%s&quot;</span>, buff );</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="checking_functions_8c.html#a97c5442561c1a0beb953467bc01438a4">isDigitSwitch</a>(buff[(strlen(buff)-3)])){</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        *gamesLost = (<span class="keywordtype">unsigned</span> char) (buff[(strlen(buff)-3)]-48)*10+buff[(strlen(buff)-2)]-48;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    }<span class="keywordflow">else</span> <span class="keywordflow">if</span>(<a class="code" href="checking_functions_8c.html#a97c5442561c1a0beb953467bc01438a4">isDigitSwitch</a>(buff[(strlen(buff)-2)])){</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        *gamesLost = (<span class="keywordtype">unsigned</span> char) buff[(strlen(buff)-2)]-48;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    }<span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <a class="code" href="prints_8c.html#ab8e966b12ad31f254cf679d48520d488">printError</a>(<span class="stringliteral">&quot;Error with gamesLostNumber in File&quot;</span>);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    }</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="comment">//printf(&quot;gamesLost:%d\n&quot;,*gamesLost);</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    fgets(buff, 255, (FILE*)fptr);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    printf(<span class="stringliteral">&quot;%s&quot;</span>, buff );</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="checking_functions_8c.html#a97c5442561c1a0beb953467bc01438a4">isDigitSwitch</a>(buff[(strlen(buff)-4)])) {</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        *openedCells = (<span class="keywordtype">unsigned</span> char) (buff[(strlen(buff) - 4)] - 48) * 100 + (buff[(strlen(buff) - 3)] - 48) * 10 + buff[(strlen(buff) - 2)] - 48;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    }<span class="keywordflow">else</span> <span class="keywordflow">if</span>(<a class="code" href="checking_functions_8c.html#a97c5442561c1a0beb953467bc01438a4">isDigitSwitch</a>(buff[(strlen(buff)-3)])){</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        *openedCells = (<span class="keywordtype">unsigned</span> char) (buff[(strlen(buff)-3)]-48)*10+buff[(strlen(buff)-2)]-48;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    }<span class="keywordflow">else</span> <span class="keywordflow">if</span>(<a class="code" href="checking_functions_8c.html#a97c5442561c1a0beb953467bc01438a4">isDigitSwitch</a>(buff[(strlen(buff)-2)])){</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        *openedCells = (<span class="keywordtype">unsigned</span> char) buff[(strlen(buff)-2)]-48;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    }<span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <a class="code" href="prints_8c.html#ab8e966b12ad31f254cf679d48520d488">printError</a>(<span class="stringliteral">&quot;Error with openedCellsNumber in File&quot;</span>);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    }</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="comment">//printf(&quot;openedCells:%d\n&quot;,*openedCells);</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    fclose(fptr);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    printf(<span class="stringliteral">&quot;\n&quot;</span>);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;}</div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="player_info_8h.html#a0ec4485ee4b552f8de8cf3b1dee12893">  112</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="player_info_8c.html#a0ec4485ee4b552f8de8cf3b1dee12893">savePlayerInfo</a>(<span class="keywordtype">char</span> spielername[256],<span class="keywordtype">int</span> playedGames, <span class="keywordtype">int</span> gamesWon, <span class="keywordtype">int</span> gamesLost, <span class="keywordtype">int</span> openedCells){</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    FILE *fptr;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    fptr = fopen(spielername,<span class="stringliteral">&quot;w&quot;</span>);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordflow">if</span>(fptr == <a class="code" href="minesweeper_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>)</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    {</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        printf(<span class="stringliteral">&quot;Error in file saving!&quot;</span>);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    }</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    fprintf(fptr,<span class="stringliteral">&quot;%s\n&quot;</span>,spielername);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    fprintf(fptr,<span class="stringliteral">&quot;playedGames: %d\n&quot;</span>,playedGames);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    fprintf(fptr,<span class="stringliteral">&quot;gamesWon: %d\n&quot;</span>,gamesWon);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    fprintf(fptr,<span class="stringliteral">&quot;gamesLost: %d\n&quot;</span>,gamesLost);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    fprintf(fptr,<span class="stringliteral">&quot;openedCells: %d\n&quot;</span>,openedCells);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    fclose(fptr);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;}</div>
<div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="player_info_8h.html#aef86fd3cd76a83217fd07dfc5860a562">  136</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="player_info_8c.html#aef86fd3cd76a83217fd07dfc5860a562">saveGame</a>(<span class="keywordtype">char</span> spielername[256], <span class="keyword">struct</span> <a class="code" href="structmatrix.html">matrix</a> list){</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    FILE *fptr;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    fptr = fopen(<span class="stringliteral">&quot;savedGame&quot;</span>,<span class="stringliteral">&quot;w&quot;</span>);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keywordflow">if</span>(fptr == <a class="code" href="minesweeper_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>)</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    {</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        printf(<span class="stringliteral">&quot;Error in Game file saving!&quot;</span>);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    }</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160; </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    fprintf(fptr,<span class="stringliteral">&quot;Game save by: %s\n&quot;</span>,spielername);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160; </div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="keyword">struct </span><a class="code" href="structmatrix.html">matrix</a> *it = &amp;list;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="keywordflow">while</span> (it != <a class="code" href="minesweeper_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>) {</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        fprintf(fptr,<span class="stringliteral">&quot;%d: [%d,%d,%c,%c]\n&quot;</span>,it-&gt;<a class="code" href="structmatrix.html#a750b5d744c39a06bfb13e6eb010e35d0">index</a>, it-&gt;<a class="code" href="structmatrix.html#a6150e0515f7202e2fb518f7206ed97dc">x</a>, it-&gt;<a class="code" href="structmatrix.html#a0a2f84ed7838f07779ae24c5a9086d33">y</a>,it-&gt;<a class="code" href="structmatrix.html#a610c3c2f7efeef2aabfd90615f9a96d9">publicSymbol</a>[0],it-&gt;<a class="code" href="structmatrix.html#af3b1cb28c61bd60cb3122742de48c573">hiddenSymbol</a>[0]);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        it = it-&gt;<a class="code" href="structmatrix.html#a7e7ed282a62db17266824ee9b4fc6643">next</a>;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    }</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160; </div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    fclose(fptr);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160; </div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="astructmatrix_html_a7e7ed282a62db17266824ee9b4fc6643"><div class="ttname"><a href="structmatrix.html#a7e7ed282a62db17266824ee9b4fc6643">matrix::next</a></div><div class="ttdeci">struct matrix * next</div><div class="ttdef"><b>Definition:</b> <a href="minesweeper_8h_source.html#l00023">minesweeper.h:23</a></div></div>
<div class="ttc" id="astructmatrix_html_a610c3c2f7efeef2aabfd90615f9a96d9"><div class="ttname"><a href="structmatrix.html#a610c3c2f7efeef2aabfd90615f9a96d9">matrix::publicSymbol</a></div><div class="ttdeci">char publicSymbol[2]</div><div class="ttdef"><b>Definition:</b> <a href="minesweeper_8h_source.html#l00021">minesweeper.h:21</a></div></div>
<div class="ttc" id="aplayer_info_8h_html"><div class="ttname"><a href="player_info_8h.html">playerInfo.h</a></div><div class="ttdoc">Header file for the functions, which are used for loading and saving player infos.</div></div>
<div class="ttc" id="aplayer_info_8c_html_a0ec4485ee4b552f8de8cf3b1dee12893"><div class="ttname"><a href="player_info_8c.html#a0ec4485ee4b552f8de8cf3b1dee12893">savePlayerInfo</a></div><div class="ttdeci">int savePlayerInfo(char spielername[256], int playedGames, int gamesWon, int gamesLost, int openedCells)</div><div class="ttdoc">This function saves the statistics into a local file.</div><div class="ttdef"><b>Definition:</b> <a href="player_info_8c_source.html#l00112">playerInfo.c:112</a></div></div>
<div class="ttc" id="astructmatrix_html"><div class="ttname"><a href="structmatrix.html">matrix</a></div><div class="ttdef"><b>Definition:</b> <a href="minesweeper_8h_source.html#l00017">minesweeper.h:17</a></div></div>
<div class="ttc" id="achecking_functions_8c_html_a97c5442561c1a0beb953467bc01438a4"><div class="ttname"><a href="checking_functions_8c.html#a97c5442561c1a0beb953467bc01438a4">isDigitSwitch</a></div><div class="ttdeci">int isDigitSwitch(char digit)</div><div class="ttdoc">This function checks if the given character is a number.</div><div class="ttdef"><b>Definition:</b> <a href="checking_functions_8c_source.html#l00088">checkingFunctions.c:88</a></div></div>
<div class="ttc" id="aplayer_info_8c_html_aea86e3a1a9c87a719ef5f7ee5f59265e"><div class="ttname"><a href="player_info_8c.html#aea86e3a1a9c87a719ef5f7ee5f59265e">loadPlayerInfo</a></div><div class="ttdeci">int loadPlayerInfo(char spielername[256], int *playedGames, int *gamesWon, int *gamesLost, int *openedCells)</div><div class="ttdoc">This functions loads the statistics from a local file.</div><div class="ttdef"><b>Definition:</b> <a href="player_info_8c_source.html#l00032">playerInfo.c:32</a></div></div>
<div class="ttc" id="astructmatrix_html_af3b1cb28c61bd60cb3122742de48c573"><div class="ttname"><a href="structmatrix.html#af3b1cb28c61bd60cb3122742de48c573">matrix::hiddenSymbol</a></div><div class="ttdeci">char hiddenSymbol[2]</div><div class="ttdef"><b>Definition:</b> <a href="minesweeper_8h_source.html#l00022">minesweeper.h:22</a></div></div>
<div class="ttc" id="astructmatrix_html_a750b5d744c39a06bfb13e6eb010e35d0"><div class="ttname"><a href="structmatrix.html#a750b5d744c39a06bfb13e6eb010e35d0">matrix::index</a></div><div class="ttdeci">int index</div><div class="ttdef"><b>Definition:</b> <a href="minesweeper_8h_source.html#l00020">minesweeper.h:20</a></div></div>
<div class="ttc" id="astructmatrix_html_a6150e0515f7202e2fb518f7206ed97dc"><div class="ttname"><a href="structmatrix.html#a6150e0515f7202e2fb518f7206ed97dc">matrix::x</a></div><div class="ttdeci">int x</div><div class="ttdef"><b>Definition:</b> <a href="minesweeper_8h_source.html#l00018">minesweeper.h:18</a></div></div>
<div class="ttc" id="aprints_8c_html_ab8e966b12ad31f254cf679d48520d488"><div class="ttname"><a href="prints_8c.html#ab8e966b12ad31f254cf679d48520d488">printError</a></div><div class="ttdeci">int printError(char *text)</div><div class="ttdoc">Prints a red colored text to show an error.</div><div class="ttdef"><b>Definition:</b> <a href="prints_8c_source.html#l00037">prints.c:37</a></div></div>
<div class="ttc" id="aplayer_info_8c_html_aef86fd3cd76a83217fd07dfc5860a562"><div class="ttname"><a href="player_info_8c.html#aef86fd3cd76a83217fd07dfc5860a562">saveGame</a></div><div class="ttdeci">int saveGame(char spielername[256], struct matrix list)</div><div class="ttdoc">This function saves the game matrix into a local file.</div><div class="ttdef"><b>Definition:</b> <a href="player_info_8c_source.html#l00136">playerInfo.c:136</a></div></div>
<div class="ttc" id="aminesweeper_8h_html_a070d2ce7b6bb7e5c05602aa8c308d0c4"><div class="ttname"><a href="minesweeper_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a></div><div class="ttdeci">#define NULL</div><div class="ttdef"><b>Definition:</b> <a href="minesweeper_8h_source.html#l00008">minesweeper.h:8</a></div></div>
<div class="ttc" id="achecking_functions_8h_html"><div class="ttname"><a href="checking_functions_8h.html">checkingFunctions.h</a></div><div class="ttdoc">Header file for the functions, which are used for either checking events or checking inputs.</div></div>
<div class="ttc" id="aplayer_info_8c_html_a4c252d74b54f8800de4b747fc0a31d7a"><div class="ttname"><a href="player_info_8c.html#a4c252d74b54f8800de4b747fc0a31d7a">askPlayerInfo</a></div><div class="ttdeci">int askPlayerInfo(char eingabe[256])</div><div class="ttdoc">This function asks for the player name.</div><div class="ttdef"><b>Definition:</b> <a href="player_info_8c_source.html#l00018">playerInfo.c:18</a></div></div>
<div class="ttc" id="astructmatrix_html_a0a2f84ed7838f07779ae24c5a9086d33"><div class="ttname"><a href="structmatrix.html#a0a2f84ed7838f07779ae24c5a9086d33">matrix::y</a></div><div class="ttdeci">int y</div><div class="ttdef"><b>Definition:</b> <a href="minesweeper_8h_source.html#l00019">minesweeper.h:19</a></div></div>
<div class="ttc" id="aprints_8h_html"><div class="ttname"><a href="prints_8h.html">prints.h</a></div><div class="ttdoc">Header file for the functions, which are used for printing.</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
