<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Minesweeper: C:/Users/simon/CLionProjects/bic1_prg_tasks/projects/130_minesweeper/playerInfo.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="rsz_world-of-minesweeper.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Minesweeper
   &#160;<span id="projectnumber">V1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_407434034662d9b411d5e4671f839977.html">simon</a></li><li class="navelem"><a class="el" href="dir_e3df3acaf7e081b2d1e4fa702b99846f.html">CLionProjects</a></li><li class="navelem"><a class="el" href="dir_41b08a779f1029baa1a043747248c275.html">bic1_prg_tasks</a></li><li class="navelem"><a class="el" href="dir_bc0603c47f732419ee66d076614caf2f.html">projects</a></li><li class="navelem"><a class="el" href="dir_4905c2a059c126481fe862de1effc122.html">130_minesweeper</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">playerInfo.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="player_info_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef INC_130_MINESWEEPER_PLAYERINFO_H</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define INC_130_MINESWEEPER_PLAYERINFO_H</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="minesweeper_8h.html">minesweeper.h</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keywordtype">int</span> <a class="code" href="player_info_8h.html#a4c252d74b54f8800de4b747fc0a31d7a">askPlayerInfo</a>(<span class="keywordtype">char</span> eingabe[256]);</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keywordtype">int</span> <a class="code" href="player_info_8h.html#aea86e3a1a9c87a719ef5f7ee5f59265e">loadPlayerInfo</a>(<span class="keywordtype">char</span> spielername[256],<span class="keywordtype">int</span> *playedGames, <span class="keywordtype">int</span> *gamesWon, <span class="keywordtype">int</span> *gamesLost, <span class="keywordtype">int</span> *openedCells);</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keywordtype">int</span> <a class="code" href="player_info_8h.html#a0ec4485ee4b552f8de8cf3b1dee12893">savePlayerInfo</a>(<span class="keywordtype">char</span> spielername[256],<span class="keywordtype">int</span> playedGames, <span class="keywordtype">int</span> gamesWon, <span class="keywordtype">int</span> gamesLost, <span class="keywordtype">int</span> openedCells);</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keywordtype">int</span> <a class="code" href="player_info_8h.html#aef86fd3cd76a83217fd07dfc5860a562">saveGame</a>(<span class="keywordtype">char</span> spielername[256], <span class="keyword">struct</span> <a class="code" href="structmatrix.html">matrix</a> list);</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#endif //INC_130_MINESWEEPER_PLAYERINFO_H</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="astructmatrix_html"><div class="ttname"><a href="structmatrix.html">matrix</a></div><div class="ttdef"><b>Definition:</b> <a href="minesweeper_8h_source.html#l00017">minesweeper.h:17</a></div></div>
<div class="ttc" id="aplayer_info_8h_html_a4c252d74b54f8800de4b747fc0a31d7a"><div class="ttname"><a href="player_info_8h.html#a4c252d74b54f8800de4b747fc0a31d7a">askPlayerInfo</a></div><div class="ttdeci">int askPlayerInfo(char eingabe[256])</div><div class="ttdoc">This function asks for the player name.</div><div class="ttdef"><b>Definition:</b> <a href="player_info_8c_source.html#l00018">playerInfo.c:18</a></div></div>
<div class="ttc" id="aminesweeper_8h_html"><div class="ttname"><a href="minesweeper_8h.html">minesweeper.h</a></div><div class="ttdoc">Main header file of the game minesweeper.</div></div>
<div class="ttc" id="aplayer_info_8h_html_aef86fd3cd76a83217fd07dfc5860a562"><div class="ttname"><a href="player_info_8h.html#aef86fd3cd76a83217fd07dfc5860a562">saveGame</a></div><div class="ttdeci">int saveGame(char spielername[256], struct matrix list)</div><div class="ttdoc">This function saves the game matrix into a local file.</div><div class="ttdef"><b>Definition:</b> <a href="player_info_8c_source.html#l00136">playerInfo.c:136</a></div></div>
<div class="ttc" id="aplayer_info_8h_html_a0ec4485ee4b552f8de8cf3b1dee12893"><div class="ttname"><a href="player_info_8h.html#a0ec4485ee4b552f8de8cf3b1dee12893">savePlayerInfo</a></div><div class="ttdeci">int savePlayerInfo(char spielername[256], int playedGames, int gamesWon, int gamesLost, int openedCells)</div><div class="ttdoc">This function saves the statistics into a local file.</div><div class="ttdef"><b>Definition:</b> <a href="player_info_8c_source.html#l00112">playerInfo.c:112</a></div></div>
<div class="ttc" id="aplayer_info_8h_html_aea86e3a1a9c87a719ef5f7ee5f59265e"><div class="ttname"><a href="player_info_8h.html#aea86e3a1a9c87a719ef5f7ee5f59265e">loadPlayerInfo</a></div><div class="ttdeci">int loadPlayerInfo(char spielername[256], int *playedGames, int *gamesWon, int *gamesLost, int *openedCells)</div><div class="ttdoc">This functions loads the statistics from a local file.</div><div class="ttdef"><b>Definition:</b> <a href="player_info_8c_source.html#l00032">playerInfo.c:32</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
