<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>World of Minesweeper: C:/Users/simon/CLionProjects/bic1_prg_tasks/projects/130_minesweeper/playerInfo.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="rsz_rsz_world-of-minesweeper.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">World of Minesweeper
   &#160;<span id="projectnumber">V1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('player_info_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">playerInfo.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Header file for the functions, which are used for loading and saving player infos.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="minesweeper_8h_source.html">minesweeper.h</a>&quot;</code><br />
</div>
<p><a href="player_info_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a4c252d74b54f8800de4b747fc0a31d7a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="player_info_8h.html#a4c252d74b54f8800de4b747fc0a31d7a">askPlayerInfo</a> (char eingabe[256])</td></tr>
<tr class="memdesc:a4c252d74b54f8800de4b747fc0a31d7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function asks for the player name.  <a href="player_info_8h.html#a4c252d74b54f8800de4b747fc0a31d7a">More...</a><br /></td></tr>
<tr class="separator:a4c252d74b54f8800de4b747fc0a31d7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea86e3a1a9c87a719ef5f7ee5f59265e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="player_info_8h.html#aea86e3a1a9c87a719ef5f7ee5f59265e">loadPlayerInfo</a> (char spielername[256], int *playedGames, int *gamesWon, int *gamesLost, int *openedCells)</td></tr>
<tr class="memdesc:aea86e3a1a9c87a719ef5f7ee5f59265e"><td class="mdescLeft">&#160;</td><td class="mdescRight">This functions loads the statistics from a local file.  <a href="player_info_8h.html#aea86e3a1a9c87a719ef5f7ee5f59265e">More...</a><br /></td></tr>
<tr class="separator:aea86e3a1a9c87a719ef5f7ee5f59265e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ec4485ee4b552f8de8cf3b1dee12893"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="player_info_8h.html#a0ec4485ee4b552f8de8cf3b1dee12893">savePlayerInfo</a> (char spielername[256], int playedGames, int gamesWon, int gamesLost, int openedCells)</td></tr>
<tr class="memdesc:a0ec4485ee4b552f8de8cf3b1dee12893"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function saves the statistics into a local file.  <a href="player_info_8h.html#a0ec4485ee4b552f8de8cf3b1dee12893">More...</a><br /></td></tr>
<tr class="separator:a0ec4485ee4b552f8de8cf3b1dee12893"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef86fd3cd76a83217fd07dfc5860a562"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="player_info_8h.html#aef86fd3cd76a83217fd07dfc5860a562">saveGame</a> (char spielername[256], struct <a class="el" href="structmatrix.html">matrix</a> list)</td></tr>
<tr class="memdesc:aef86fd3cd76a83217fd07dfc5860a562"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function saves the game matrix into a local file.  <a href="player_info_8h.html#aef86fd3cd76a83217fd07dfc5860a562">More...</a><br /></td></tr>
<tr class="separator:aef86fd3cd76a83217fd07dfc5860a562"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Header file for the functions, which are used for loading and saving player infos. </p>

<p class="definition">Definition in file <a class="el" href="player_info_8h_source.html">playerInfo.h</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a4c252d74b54f8800de4b747fc0a31d7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c252d74b54f8800de4b747fc0a31d7a">&#9670;&nbsp;</a></span>askPlayerInfo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int askPlayerInfo </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>eingabe</em>[256]</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function asks for the player name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">eingabe</td><td>the player name </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 if successful </dd></dl>

<p class="definition">Definition at line <a class="el" href="player_info_8c_source.html#l00018">18</a> of file <a class="el" href="player_info_8c_source.html">playerInfo.c</a>.</p>

</div>
</div>
<a id="aea86e3a1a9c87a719ef5f7ee5f59265e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea86e3a1a9c87a719ef5f7ee5f59265e">&#9670;&nbsp;</a></span>loadPlayerInfo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int loadPlayerInfo </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>spielername</em>[256], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>playedGames</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>gamesWon</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>gamesLost</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>openedCells</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This functions loads the statistics from a local file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">spielername</td><td>the player name </td></tr>
    <tr><td class="paramname">playedGames</td><td>the amount of games played </td></tr>
    <tr><td class="paramname">gamesWon</td><td>the amount of games won </td></tr>
    <tr><td class="paramname">gamesLost</td><td>the amount of games lost </td></tr>
    <tr><td class="paramname">openedCells</td><td>the amount of opened cells </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 if successful, 1 if Error </dd></dl>

<p class="definition">Definition at line <a class="el" href="player_info_8c_source.html#l00032">32</a> of file <a class="el" href="player_info_8c_source.html">playerInfo.c</a>.</p>

</div>
</div>
<a id="aef86fd3cd76a83217fd07dfc5860a562"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef86fd3cd76a83217fd07dfc5860a562">&#9670;&nbsp;</a></span>saveGame()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int saveGame </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>spielername</em>[256], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structmatrix.html">matrix</a>&#160;</td>
          <td class="paramname"><em>list</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function saves the game matrix into a local file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">spielername</td><td>the player name </td></tr>
    <tr><td class="paramname">list</td><td>the game matrix </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 if successful, 1 if error </dd></dl>

<p class="definition">Definition at line <a class="el" href="player_info_8c_source.html#l00131">131</a> of file <a class="el" href="player_info_8c_source.html">playerInfo.c</a>.</p>

</div>
</div>
<a id="a0ec4485ee4b552f8de8cf3b1dee12893"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ec4485ee4b552f8de8cf3b1dee12893">&#9670;&nbsp;</a></span>savePlayerInfo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int savePlayerInfo </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>spielername</em>[256], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>playedGames</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>gamesWon</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>gamesLost</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>openedCells</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function saves the statistics into a local file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">spielername</td><td>the player name </td></tr>
    <tr><td class="paramname">playedGames</td><td>the amount of games played </td></tr>
    <tr><td class="paramname">gamesWon</td><td>the amount of games won </td></tr>
    <tr><td class="paramname">gamesLost</td><td>the amount of games lost </td></tr>
    <tr><td class="paramname">openedCells</td><td>the amount of cells opened </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 if successful, 1 if error </dd></dl>

<p class="definition">Definition at line <a class="el" href="player_info_8c_source.html#l00107">107</a> of file <a class="el" href="player_info_8c_source.html">playerInfo.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_407434034662d9b411d5e4671f839977.html">simon</a></li><li class="navelem"><a class="el" href="dir_e3df3acaf7e081b2d1e4fa702b99846f.html">CLionProjects</a></li><li class="navelem"><a class="el" href="dir_41b08a779f1029baa1a043747248c275.html">bic1_prg_tasks</a></li><li class="navelem"><a class="el" href="dir_bc0603c47f732419ee66d076614caf2f.html">projects</a></li><li class="navelem"><a class="el" href="dir_4905c2a059c126481fe862de1effc122.html">130_minesweeper</a></li><li class="navelem"><a class="el" href="player_info_8h.html">playerInfo.h</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
