<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>World of Minesweeper: C:/Users/simon/CLionProjects/bic1_prg_tasks/projects/130_minesweeper/prints.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="rsz_rsz_world-of-minesweeper.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">World of Minesweeper
   &#160;<span id="projectnumber">V1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('prints_8c_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">prints.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="prints_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;memory.h&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="prints_8h.html">prints.h</a>&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="prints_8h.html#ac301060d4c3ff211e5a5a451696c16d2">   15</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="prints_8c.html#ac301060d4c3ff211e5a5a451696c16d2">printStructure</a>(<span class="keyword">struct</span> <a class="code" href="structmatrix.html">matrix</a> list){</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">struct </span><a class="code" href="structmatrix.html">matrix</a> *it = &amp;list;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keywordflow">while</span> (it != NULL) {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        printf(<span class="stringliteral">&quot;%d: [%d,%d,%c,%c]\n&quot;</span>,it-&gt;<a class="code" href="structmatrix.html#a750b5d744c39a06bfb13e6eb010e35d0">index</a>, it-&gt;<a class="code" href="structmatrix.html#a6150e0515f7202e2fb518f7206ed97dc">x</a>, it-&gt;<a class="code" href="structmatrix.html#a0a2f84ed7838f07779ae24c5a9086d33">y</a>,it-&gt;<a class="code" href="structmatrix.html#a610c3c2f7efeef2aabfd90615f9a96d9">publicSymbol</a>[0],it-&gt;<a class="code" href="structmatrix.html#af3b1cb28c61bd60cb3122742de48c573">hiddenSymbol</a>[0]);</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        it = it-&gt;<a class="code" href="structmatrix.html#a7e7ed282a62db17266824ee9b4fc6643">next</a>;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    }</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;}</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="prints_8h.html#a9da04970f8029c42e00913db85bed270">   28</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="prints_8c.html#a9da04970f8029c42e00913db85bed270">printWarn</a>(<span class="keywordtype">char</span> *text){</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    printf(<span class="stringliteral">&quot;\033[0;33m%s\033[0m\n&quot;</span>,text);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;}</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="prints_8h.html#ab8e966b12ad31f254cf679d48520d488">   37</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="prints_8c.html#ab8e966b12ad31f254cf679d48520d488">printError</a>(<span class="keywordtype">char</span> *text){</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    printf(<span class="stringliteral">&quot;\033[0;31m%s\033[0m\n&quot;</span>,text);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;}</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="prints_8h.html#a0934dc1a1f500bec39918061ab3650e7">   46</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="prints_8c.html#a0934dc1a1f500bec39918061ab3650e7">printInfo</a>(<span class="keywordtype">char</span> *text){</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    printf(<span class="stringliteral">&quot;\033[0;32m%s\033[0m\n&quot;</span>,text);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;}</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="prints_8h.html#a8e1b3018d60540a60d80dc9dd35f1bc9">   55</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="prints_8c.html#a8e1b3018d60540a60d80dc9dd35f1bc9">printPublic</a>(<span class="keyword">struct</span> <a class="code" href="structmatrix.html">matrix</a> list){</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keyword">struct </span><a class="code" href="structmatrix.html">matrix</a> *it2 = &amp;list;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordflow">while</span> (it2 != NULL) {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keywordflow">if</span>(it2-&gt;<a class="code" href="structmatrix.html#a0a2f84ed7838f07779ae24c5a9086d33">y</a>==0&amp;&amp;it2-&gt;<a class="code" href="structmatrix.html#a6150e0515f7202e2fb518f7206ed97dc">x</a>!=0){printf(<span class="stringliteral">&quot;\n&quot;</span>);}</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keywordflow">if</span>(it2-&gt;<a class="code" href="structmatrix.html#a0a2f84ed7838f07779ae24c5a9086d33">y</a>==0){</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            printf(<span class="stringliteral">&quot;%02d &quot;</span>,it2-&gt;<a class="code" href="structmatrix.html#a6150e0515f7202e2fb518f7206ed97dc">x</a>);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        }<span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            printf(<span class="stringliteral">&quot;%c &quot;</span>,it2-&gt;<a class="code" href="structmatrix.html#a610c3c2f7efeef2aabfd90615f9a96d9">publicSymbol</a>[0]);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        }</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        it2 = it2-&gt;<a class="code" href="structmatrix.html#a7e7ed282a62db17266824ee9b4fc6643">next</a>;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    }</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    printf(<span class="stringliteral">&quot;\n&quot;</span>);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;}</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="prints_8h.html#a0c0e42918a62eaa360ef2a550fab106e">   75</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="prints_8c.html#a0c0e42918a62eaa360ef2a550fab106e">printHidden</a>(<span class="keyword">struct</span> <a class="code" href="structmatrix.html">matrix</a> list){</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keyword">struct </span><a class="code" href="structmatrix.html">matrix</a> *it3 = &amp;list;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordflow">while</span> (it3 != NULL) {</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keywordflow">if</span>(it3-&gt;<a class="code" href="structmatrix.html#a0a2f84ed7838f07779ae24c5a9086d33">y</a>==0&amp;&amp;it3-&gt;<a class="code" href="structmatrix.html#a6150e0515f7202e2fb518f7206ed97dc">x</a>!=0){printf(<span class="stringliteral">&quot;\n&quot;</span>);}</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keywordflow">if</span>(it3-&gt;<a class="code" href="structmatrix.html#a0a2f84ed7838f07779ae24c5a9086d33">y</a>==0){</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            printf(<span class="stringliteral">&quot;%02d &quot;</span>,it3-&gt;<a class="code" href="structmatrix.html#a6150e0515f7202e2fb518f7206ed97dc">x</a>);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        }<span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            printf(<span class="stringliteral">&quot;%c &quot;</span>,it3-&gt;<a class="code" href="structmatrix.html#af3b1cb28c61bd60cb3122742de48c573">hiddenSymbol</a>[0]);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        }</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        it3 = it3-&gt;<a class="code" href="structmatrix.html#a7e7ed282a62db17266824ee9b4fc6643">next</a>;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    }</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    printf(<span class="stringliteral">&quot;\n&quot;</span>);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;}</div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="prints_8h.html#aff976c4877918f9873903a137f262119">   95</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="prints_8c.html#aff976c4877918f9873903a137f262119">printMineInfo</a>(<span class="keyword">struct</span> <a class="code" href="structmatrix.html">matrix</a> list,<span class="keywordtype">int</span> mines){</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordtype">int</span> minesMarked = 0;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keyword">struct </span><a class="code" href="structmatrix.html">matrix</a> *it = &amp;list;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordflow">while</span> (it != NULL) {</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="keywordflow">if</span>(strcmp(it-&gt;<a class="code" href="structmatrix.html#a610c3c2f7efeef2aabfd90615f9a96d9">publicSymbol</a>, <span class="stringliteral">&quot;?&quot;</span>) == 0){</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            minesMarked++;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        }</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        it = it-&gt;<a class="code" href="structmatrix.html#a7e7ed282a62db17266824ee9b4fc6643">next</a>;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    }</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    printf(<span class="stringliteral">&quot;\033[0;32mAll Mines: %d, Mines Marked: %d\033[0m\n&quot;</span>,mines,minesMarked);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;}</div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="prints_8h.html#a2d08c9e8bffe26d1120701e3952fa63e">  114</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="prints_8c.html#a2d08c9e8bffe26d1120701e3952fa63e">printZeroInfo</a>(<span class="keyword">struct</span> <a class="code" href="structmatrix.html">matrix</a> list, <span class="keywordtype">int</span> rows, <span class="keywordtype">int</span> cols){</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordtype">int</span> gesetzt = 0;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordflow">while</span>(gesetzt == 0) {</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="keyword">struct </span><a class="code" href="structmatrix.html">matrix</a> *it = &amp;list;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <span class="keywordtype">int</span> random = rand() % (rows * cols);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <span class="comment">//printf(&quot;%d\n&quot;, random);</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <span class="keywordflow">while</span> (it != NULL) {</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            <span class="keywordflow">if</span> (it-&gt;<a class="code" href="structmatrix.html#a750b5d744c39a06bfb13e6eb010e35d0">index</a> == random) {</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                <span class="keywordflow">if</span> (strcmp(it-&gt;<a class="code" href="structmatrix.html#af3b1cb28c61bd60cb3122742de48c573">hiddenSymbol</a>, <span class="stringliteral">&quot;0&quot;</span>) == 0){</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                    printf(<span class="stringliteral">&quot;There is a Zero at X:%d, Y:%d\n&quot;</span>,it-&gt;<a class="code" href="structmatrix.html#a6150e0515f7202e2fb518f7206ed97dc">x</a>,it-&gt;<a class="code" href="structmatrix.html#a0a2f84ed7838f07779ae24c5a9086d33">y</a>);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                    gesetzt++;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                }</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            }</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            it = it-&gt;<a class="code" href="structmatrix.html#a7e7ed282a62db17266824ee9b4fc6643">next</a>;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        }</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    }</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="astructmatrix_html_a7e7ed282a62db17266824ee9b4fc6643"><div class="ttname"><a href="structmatrix.html#a7e7ed282a62db17266824ee9b4fc6643">matrix::next</a></div><div class="ttdeci">struct matrix * next</div><div class="ttdef"><b>Definition:</b> <a href="minesweeper_8h_source.html#l00023">minesweeper.h:23</a></div></div>
<div class="ttc" id="astructmatrix_html_a610c3c2f7efeef2aabfd90615f9a96d9"><div class="ttname"><a href="structmatrix.html#a610c3c2f7efeef2aabfd90615f9a96d9">matrix::publicSymbol</a></div><div class="ttdeci">char publicSymbol[2]</div><div class="ttdef"><b>Definition:</b> <a href="minesweeper_8h_source.html#l00021">minesweeper.h:21</a></div></div>
<div class="ttc" id="astructmatrix_html"><div class="ttname"><a href="structmatrix.html">matrix</a></div><div class="ttdef"><b>Definition:</b> <a href="minesweeper_8h_source.html#l00017">minesweeper.h:17</a></div></div>
<div class="ttc" id="aprints_8c_html_a0c0e42918a62eaa360ef2a550fab106e"><div class="ttname"><a href="prints_8c.html#a0c0e42918a62eaa360ef2a550fab106e">printHidden</a></div><div class="ttdeci">int printHidden(struct matrix list)</div><div class="ttdoc">Prints the hidden/secret matrix.</div><div class="ttdef"><b>Definition:</b> <a href="prints_8c_source.html#l00075">prints.c:75</a></div></div>
<div class="ttc" id="aprints_8c_html_ac301060d4c3ff211e5a5a451696c16d2"><div class="ttname"><a href="prints_8c.html#ac301060d4c3ff211e5a5a451696c16d2">printStructure</a></div><div class="ttdeci">int printStructure(struct matrix list)</div><div class="ttdoc">This function prints the design idea behind the matrix.</div><div class="ttdef"><b>Definition:</b> <a href="prints_8c_source.html#l00015">prints.c:15</a></div></div>
<div class="ttc" id="aprints_8c_html_aff976c4877918f9873903a137f262119"><div class="ttname"><a href="prints_8c.html#aff976c4877918f9873903a137f262119">printMineInfo</a></div><div class="ttdeci">int printMineInfo(struct matrix list, int mines)</div><div class="ttdoc">Prints amount of mines and amount of mines marked.</div><div class="ttdef"><b>Definition:</b> <a href="prints_8c_source.html#l00095">prints.c:95</a></div></div>
<div class="ttc" id="astructmatrix_html_af3b1cb28c61bd60cb3122742de48c573"><div class="ttname"><a href="structmatrix.html#af3b1cb28c61bd60cb3122742de48c573">matrix::hiddenSymbol</a></div><div class="ttdeci">char hiddenSymbol[2]</div><div class="ttdef"><b>Definition:</b> <a href="minesweeper_8h_source.html#l00022">minesweeper.h:22</a></div></div>
<div class="ttc" id="astructmatrix_html_a750b5d744c39a06bfb13e6eb010e35d0"><div class="ttname"><a href="structmatrix.html#a750b5d744c39a06bfb13e6eb010e35d0">matrix::index</a></div><div class="ttdeci">int index</div><div class="ttdef"><b>Definition:</b> <a href="minesweeper_8h_source.html#l00020">minesweeper.h:20</a></div></div>
<div class="ttc" id="astructmatrix_html_a6150e0515f7202e2fb518f7206ed97dc"><div class="ttname"><a href="structmatrix.html#a6150e0515f7202e2fb518f7206ed97dc">matrix::x</a></div><div class="ttdeci">int x</div><div class="ttdef"><b>Definition:</b> <a href="minesweeper_8h_source.html#l00018">minesweeper.h:18</a></div></div>
<div class="ttc" id="aprints_8c_html_ab8e966b12ad31f254cf679d48520d488"><div class="ttname"><a href="prints_8c.html#ab8e966b12ad31f254cf679d48520d488">printError</a></div><div class="ttdeci">int printError(char *text)</div><div class="ttdoc">Prints a red colored text to show an error.</div><div class="ttdef"><b>Definition:</b> <a href="prints_8c_source.html#l00037">prints.c:37</a></div></div>
<div class="ttc" id="aprints_8c_html_a8e1b3018d60540a60d80dc9dd35f1bc9"><div class="ttname"><a href="prints_8c.html#a8e1b3018d60540a60d80dc9dd35f1bc9">printPublic</a></div><div class="ttdeci">int printPublic(struct matrix list)</div><div class="ttdoc">Prints the public matrix.</div><div class="ttdef"><b>Definition:</b> <a href="prints_8c_source.html#l00055">prints.c:55</a></div></div>
<div class="ttc" id="aprints_8c_html_a2d08c9e8bffe26d1120701e3952fa63e"><div class="ttname"><a href="prints_8c.html#a2d08c9e8bffe26d1120701e3952fa63e">printZeroInfo</a></div><div class="ttdeci">int printZeroInfo(struct matrix list, int rows, int cols)</div><div class="ttdef"><b>Definition:</b> <a href="prints_8c_source.html#l00114">prints.c:114</a></div></div>
<div class="ttc" id="aprints_8c_html_a0934dc1a1f500bec39918061ab3650e7"><div class="ttname"><a href="prints_8c.html#a0934dc1a1f500bec39918061ab3650e7">printInfo</a></div><div class="ttdeci">int printInfo(char *text)</div><div class="ttdoc">Prints a green colored text to show info.</div><div class="ttdef"><b>Definition:</b> <a href="prints_8c_source.html#l00046">prints.c:46</a></div></div>
<div class="ttc" id="aprints_8c_html_a9da04970f8029c42e00913db85bed270"><div class="ttname"><a href="prints_8c.html#a9da04970f8029c42e00913db85bed270">printWarn</a></div><div class="ttdeci">int printWarn(char *text)</div><div class="ttdoc">Prints a yellow colored text to warn.</div><div class="ttdef"><b>Definition:</b> <a href="prints_8c_source.html#l00028">prints.c:28</a></div></div>
<div class="ttc" id="astructmatrix_html_a0a2f84ed7838f07779ae24c5a9086d33"><div class="ttname"><a href="structmatrix.html#a0a2f84ed7838f07779ae24c5a9086d33">matrix::y</a></div><div class="ttdeci">int y</div><div class="ttdef"><b>Definition:</b> <a href="minesweeper_8h_source.html#l00019">minesweeper.h:19</a></div></div>
<div class="ttc" id="aprints_8h_html"><div class="ttname"><a href="prints_8h.html">prints.h</a></div><div class="ttdoc">Header file for the functions, which are used for printing.</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_407434034662d9b411d5e4671f839977.html">simon</a></li><li class="navelem"><a class="el" href="dir_e3df3acaf7e081b2d1e4fa702b99846f.html">CLionProjects</a></li><li class="navelem"><a class="el" href="dir_41b08a779f1029baa1a043747248c275.html">bic1_prg_tasks</a></li><li class="navelem"><a class="el" href="dir_bc0603c47f732419ee66d076614caf2f.html">projects</a></li><li class="navelem"><a class="el" href="dir_4905c2a059c126481fe862de1effc122.html">130_minesweeper</a></li><li class="navelem"><a class="el" href="prints_8c.html">prints.c</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
