<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Minesweeper: C:/Users/simon/CLionProjects/bic1_prg_tasks/projects/130_minesweeper/prints.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="rsz_world-of-minesweeper.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Minesweeper
   &#160;<span id="projectnumber">V1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_407434034662d9b411d5e4671f839977.html">simon</a></li><li class="navelem"><a class="el" href="dir_e3df3acaf7e081b2d1e4fa702b99846f.html">CLionProjects</a></li><li class="navelem"><a class="el" href="dir_41b08a779f1029baa1a043747248c275.html">bic1_prg_tasks</a></li><li class="navelem"><a class="el" href="dir_bc0603c47f732419ee66d076614caf2f.html">projects</a></li><li class="navelem"><a class="el" href="dir_4905c2a059c126481fe862de1effc122.html">130_minesweeper</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">prints.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="prints_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef INC_130_MINESWEEPER_PRINTS_H</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define INC_130_MINESWEEPER_PRINTS_H</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="minesweeper_8h.html">minesweeper.h</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keywordtype">int</span> <a class="code" href="prints_8h.html#ac301060d4c3ff211e5a5a451696c16d2">printStructure</a>(<span class="keyword">struct</span> <a class="code" href="structmatrix.html">matrix</a> list);</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keywordtype">int</span> <a class="code" href="prints_8h.html#a9da04970f8029c42e00913db85bed270">printWarn</a>(<span class="keywordtype">char</span> *text);</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keywordtype">int</span> <a class="code" href="prints_8h.html#ab8e966b12ad31f254cf679d48520d488">printError</a>(<span class="keywordtype">char</span> *text);</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keywordtype">int</span> <a class="code" href="prints_8h.html#a0934dc1a1f500bec39918061ab3650e7">printInfo</a>(<span class="keywordtype">char</span> *text);</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keywordtype">int</span> <a class="code" href="prints_8h.html#a8e1b3018d60540a60d80dc9dd35f1bc9">printPublic</a>(<span class="keyword">struct</span> <a class="code" href="structmatrix.html">matrix</a> list);</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keywordtype">int</span> <a class="code" href="prints_8h.html#a0c0e42918a62eaa360ef2a550fab106e">printHidden</a>(<span class="keyword">struct</span> <a class="code" href="structmatrix.html">matrix</a> list);</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keywordtype">int</span> <a class="code" href="prints_8h.html#aff976c4877918f9873903a137f262119">printMineInfo</a>(<span class="keyword">struct</span> <a class="code" href="structmatrix.html">matrix</a> list,<span class="keywordtype">int</span> mines);</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keywordtype">int</span> <a class="code" href="prints_8h.html#a2d08c9e8bffe26d1120701e3952fa63e">printZeroInfo</a>(<span class="keyword">struct</span> <a class="code" href="structmatrix.html">matrix</a> list, <span class="keywordtype">int</span> rows, <span class="keywordtype">int</span> cols);</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#endif //INC_130_MINESWEEPER_PRINTS_H</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="astructmatrix_html"><div class="ttname"><a href="structmatrix.html">matrix</a></div><div class="ttdef"><b>Definition:</b> <a href="minesweeper_8h_source.html#l00017">minesweeper.h:17</a></div></div>
<div class="ttc" id="aprints_8h_html_ab8e966b12ad31f254cf679d48520d488"><div class="ttname"><a href="prints_8h.html#ab8e966b12ad31f254cf679d48520d488">printError</a></div><div class="ttdeci">int printError(char *text)</div><div class="ttdoc">Prints a red colored text to show an error.</div><div class="ttdef"><b>Definition:</b> <a href="prints_8c_source.html#l00037">prints.c:37</a></div></div>
<div class="ttc" id="aminesweeper_8h_html"><div class="ttname"><a href="minesweeper_8h.html">minesweeper.h</a></div><div class="ttdoc">Main header file of the game minesweeper.</div></div>
<div class="ttc" id="aprints_8h_html_a0c0e42918a62eaa360ef2a550fab106e"><div class="ttname"><a href="prints_8h.html#a0c0e42918a62eaa360ef2a550fab106e">printHidden</a></div><div class="ttdeci">int printHidden(struct matrix list)</div><div class="ttdoc">Prints the hidden/secret matrix.</div><div class="ttdef"><b>Definition:</b> <a href="prints_8c_source.html#l00075">prints.c:75</a></div></div>
<div class="ttc" id="aprints_8h_html_a2d08c9e8bffe26d1120701e3952fa63e"><div class="ttname"><a href="prints_8h.html#a2d08c9e8bffe26d1120701e3952fa63e">printZeroInfo</a></div><div class="ttdeci">int printZeroInfo(struct matrix list, int rows, int cols)</div><div class="ttdef"><b>Definition:</b> <a href="prints_8c_source.html#l00115">prints.c:115</a></div></div>
<div class="ttc" id="aprints_8h_html_aff976c4877918f9873903a137f262119"><div class="ttname"><a href="prints_8h.html#aff976c4877918f9873903a137f262119">printMineInfo</a></div><div class="ttdeci">int printMineInfo(struct matrix list, int mines)</div><div class="ttdoc">Prints amount of mines and amount of mines marked.</div><div class="ttdef"><b>Definition:</b> <a href="prints_8c_source.html#l00095">prints.c:95</a></div></div>
<div class="ttc" id="aprints_8h_html_ac301060d4c3ff211e5a5a451696c16d2"><div class="ttname"><a href="prints_8h.html#ac301060d4c3ff211e5a5a451696c16d2">printStructure</a></div><div class="ttdeci">int printStructure(struct matrix list)</div><div class="ttdoc">This function prints the design idea behind the matrix.</div><div class="ttdef"><b>Definition:</b> <a href="prints_8c_source.html#l00015">prints.c:15</a></div></div>
<div class="ttc" id="aprints_8h_html_a9da04970f8029c42e00913db85bed270"><div class="ttname"><a href="prints_8h.html#a9da04970f8029c42e00913db85bed270">printWarn</a></div><div class="ttdeci">int printWarn(char *text)</div><div class="ttdoc">Prints a yellow colored text to warn.</div><div class="ttdef"><b>Definition:</b> <a href="prints_8c_source.html#l00028">prints.c:28</a></div></div>
<div class="ttc" id="aprints_8h_html_a8e1b3018d60540a60d80dc9dd35f1bc9"><div class="ttname"><a href="prints_8h.html#a8e1b3018d60540a60d80dc9dd35f1bc9">printPublic</a></div><div class="ttdeci">int printPublic(struct matrix list)</div><div class="ttdoc">Prints the public matrix.</div><div class="ttdef"><b>Definition:</b> <a href="prints_8c_source.html#l00055">prints.c:55</a></div></div>
<div class="ttc" id="aprints_8h_html_a0934dc1a1f500bec39918061ab3650e7"><div class="ttname"><a href="prints_8h.html#a0934dc1a1f500bec39918061ab3650e7">printInfo</a></div><div class="ttdeci">int printInfo(char *text)</div><div class="ttdoc">Prints a green colored text to show info.</div><div class="ttdef"><b>Definition:</b> <a href="prints_8c_source.html#l00046">prints.c:46</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
