<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>World of Minesweeper: C:/Users/simon/CLionProjects/bic1_prg_tasks/projects/130_minesweeper/prints.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="rsz_rsz_world-of-minesweeper.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">World of Minesweeper
   &#160;<span id="projectnumber">V1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('prints_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">prints.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Header file for the functions, which are used for printing.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="minesweeper_8h_source.html">minesweeper.h</a>&quot;</code><br />
</div>
<p><a href="prints_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ac301060d4c3ff211e5a5a451696c16d2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="prints_8h.html#ac301060d4c3ff211e5a5a451696c16d2">printStructure</a> (struct <a class="el" href="structmatrix.html">matrix</a> list)</td></tr>
<tr class="memdesc:ac301060d4c3ff211e5a5a451696c16d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function prints the design idea behind the matrix.  <a href="prints_8h.html#ac301060d4c3ff211e5a5a451696c16d2">More...</a><br /></td></tr>
<tr class="separator:ac301060d4c3ff211e5a5a451696c16d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9da04970f8029c42e00913db85bed270"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="prints_8h.html#a9da04970f8029c42e00913db85bed270">printWarn</a> (char *text)</td></tr>
<tr class="memdesc:a9da04970f8029c42e00913db85bed270"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints a yellow colored text to warn.  <a href="prints_8h.html#a9da04970f8029c42e00913db85bed270">More...</a><br /></td></tr>
<tr class="separator:a9da04970f8029c42e00913db85bed270"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8e966b12ad31f254cf679d48520d488"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="prints_8h.html#ab8e966b12ad31f254cf679d48520d488">printError</a> (char *text)</td></tr>
<tr class="memdesc:ab8e966b12ad31f254cf679d48520d488"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints a red colored text to show an error.  <a href="prints_8h.html#ab8e966b12ad31f254cf679d48520d488">More...</a><br /></td></tr>
<tr class="separator:ab8e966b12ad31f254cf679d48520d488"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0934dc1a1f500bec39918061ab3650e7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="prints_8h.html#a0934dc1a1f500bec39918061ab3650e7">printInfo</a> (char *text)</td></tr>
<tr class="memdesc:a0934dc1a1f500bec39918061ab3650e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints a green colored text to show info.  <a href="prints_8h.html#a0934dc1a1f500bec39918061ab3650e7">More...</a><br /></td></tr>
<tr class="separator:a0934dc1a1f500bec39918061ab3650e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e1b3018d60540a60d80dc9dd35f1bc9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="prints_8h.html#a8e1b3018d60540a60d80dc9dd35f1bc9">printPublic</a> (struct <a class="el" href="structmatrix.html">matrix</a> list)</td></tr>
<tr class="memdesc:a8e1b3018d60540a60d80dc9dd35f1bc9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints the public matrix.  <a href="prints_8h.html#a8e1b3018d60540a60d80dc9dd35f1bc9">More...</a><br /></td></tr>
<tr class="separator:a8e1b3018d60540a60d80dc9dd35f1bc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c0e42918a62eaa360ef2a550fab106e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="prints_8h.html#a0c0e42918a62eaa360ef2a550fab106e">printHidden</a> (struct <a class="el" href="structmatrix.html">matrix</a> list)</td></tr>
<tr class="memdesc:a0c0e42918a62eaa360ef2a550fab106e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints the hidden/secret matrix.  <a href="prints_8h.html#a0c0e42918a62eaa360ef2a550fab106e">More...</a><br /></td></tr>
<tr class="separator:a0c0e42918a62eaa360ef2a550fab106e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff976c4877918f9873903a137f262119"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="prints_8h.html#aff976c4877918f9873903a137f262119">printMineInfo</a> (struct <a class="el" href="structmatrix.html">matrix</a> list, int mines)</td></tr>
<tr class="memdesc:aff976c4877918f9873903a137f262119"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints amount of mines and amount of mines marked.  <a href="prints_8h.html#aff976c4877918f9873903a137f262119">More...</a><br /></td></tr>
<tr class="separator:aff976c4877918f9873903a137f262119"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d08c9e8bffe26d1120701e3952fa63e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="prints_8h.html#a2d08c9e8bffe26d1120701e3952fa63e">printZeroInfo</a> (struct <a class="el" href="structmatrix.html">matrix</a> list, int rows, int cols)</td></tr>
<tr class="separator:a2d08c9e8bffe26d1120701e3952fa63e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Header file for the functions, which are used for printing. </p>

<p class="definition">Definition in file <a class="el" href="prints_8h_source.html">prints.h</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="ab8e966b12ad31f254cf679d48520d488"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8e966b12ad31f254cf679d48520d488">&#9670;&nbsp;</a></span>printError()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int printError </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>text</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prints a red colored text to show an error. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">text</td><td>the given text </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 if successful </dd></dl>

<p class="definition">Definition at line <a class="el" href="prints_8c_source.html#l00037">37</a> of file <a class="el" href="prints_8c_source.html">prints.c</a>.</p>

</div>
</div>
<a id="a0c0e42918a62eaa360ef2a550fab106e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c0e42918a62eaa360ef2a550fab106e">&#9670;&nbsp;</a></span>printHidden()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int printHidden </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structmatrix.html">matrix</a>&#160;</td>
          <td class="paramname"><em>list</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prints the hidden/secret matrix. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">list</td><td>the existing matrix list </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 if successful </dd></dl>

<p class="definition">Definition at line <a class="el" href="prints_8c_source.html#l00075">75</a> of file <a class="el" href="prints_8c_source.html">prints.c</a>.</p>

</div>
</div>
<a id="a0934dc1a1f500bec39918061ab3650e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0934dc1a1f500bec39918061ab3650e7">&#9670;&nbsp;</a></span>printInfo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int printInfo </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>text</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prints a green colored text to show info. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">text</td><td>the given text </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 if successful </dd></dl>

<p class="definition">Definition at line <a class="el" href="prints_8c_source.html#l00046">46</a> of file <a class="el" href="prints_8c_source.html">prints.c</a>.</p>

</div>
</div>
<a id="aff976c4877918f9873903a137f262119"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff976c4877918f9873903a137f262119">&#9670;&nbsp;</a></span>printMineInfo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int printMineInfo </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structmatrix.html">matrix</a>&#160;</td>
          <td class="paramname"><em>list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>mines</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prints amount of mines and amount of mines marked. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">list</td><td>the existing matrix list </td></tr>
    <tr><td class="paramname">mines</td><td>the amount of mines in the game </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 if successful </dd></dl>

<p class="definition">Definition at line <a class="el" href="prints_8c_source.html#l00095">95</a> of file <a class="el" href="prints_8c_source.html">prints.c</a>.</p>

</div>
</div>
<a id="a8e1b3018d60540a60d80dc9dd35f1bc9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e1b3018d60540a60d80dc9dd35f1bc9">&#9670;&nbsp;</a></span>printPublic()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int printPublic </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structmatrix.html">matrix</a>&#160;</td>
          <td class="paramname"><em>list</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prints the public matrix. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">list</td><td>the existing matrix list </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 if successful </dd></dl>

<p class="definition">Definition at line <a class="el" href="prints_8c_source.html#l00055">55</a> of file <a class="el" href="prints_8c_source.html">prints.c</a>.</p>

</div>
</div>
<a id="ac301060d4c3ff211e5a5a451696c16d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac301060d4c3ff211e5a5a451696c16d2">&#9670;&nbsp;</a></span>printStructure()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int printStructure </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structmatrix.html">matrix</a>&#160;</td>
          <td class="paramname"><em>list</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function prints the design idea behind the matrix. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">list</td><td>the existing matrix list </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 if successful </dd></dl>

<p class="definition">Definition at line <a class="el" href="prints_8c_source.html#l00015">15</a> of file <a class="el" href="prints_8c_source.html">prints.c</a>.</p>

</div>
</div>
<a id="a9da04970f8029c42e00913db85bed270"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9da04970f8029c42e00913db85bed270">&#9670;&nbsp;</a></span>printWarn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int printWarn </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>text</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prints a yellow colored text to warn. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">text</td><td>the given text </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 if successful </dd></dl>

<p class="definition">Definition at line <a class="el" href="prints_8c_source.html#l00028">28</a> of file <a class="el" href="prints_8c_source.html">prints.c</a>.</p>

</div>
</div>
<a id="a2d08c9e8bffe26d1120701e3952fa63e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d08c9e8bffe26d1120701e3952fa63e">&#9670;&nbsp;</a></span>printZeroInfo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int printZeroInfo </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structmatrix.html">matrix</a>&#160;</td>
          <td class="paramname"><em>list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>rows</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cols</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">list</td><td>the game matrix </td></tr>
    <tr><td class="paramname">rows</td><td>the amount of rows </td></tr>
    <tr><td class="paramname">cols</td><td>the amount of columns </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 if successful </dd></dl>

<p class="definition">Definition at line <a class="el" href="prints_8c_source.html#l00114">114</a> of file <a class="el" href="prints_8c_source.html">prints.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_407434034662d9b411d5e4671f839977.html">simon</a></li><li class="navelem"><a class="el" href="dir_e3df3acaf7e081b2d1e4fa702b99846f.html">CLionProjects</a></li><li class="navelem"><a class="el" href="dir_41b08a779f1029baa1a043747248c275.html">bic1_prg_tasks</a></li><li class="navelem"><a class="el" href="dir_bc0603c47f732419ee66d076614caf2f.html">projects</a></li><li class="navelem"><a class="el" href="dir_4905c2a059c126481fe862de1effc122.html">130_minesweeper</a></li><li class="navelem"><a class="el" href="prints_8h.html">prints.h</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
