<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Minesweeper: C:/Users/simon/CLionProjects/bic1_prg_tasks/projects/130_minesweeper/revealFields.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="rsz_world-of-minesweeper.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Minesweeper
   &#160;<span id="projectnumber">V1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_407434034662d9b411d5e4671f839977.html">simon</a></li><li class="navelem"><a class="el" href="dir_e3df3acaf7e081b2d1e4fa702b99846f.html">CLionProjects</a></li><li class="navelem"><a class="el" href="dir_41b08a779f1029baa1a043747248c275.html">bic1_prg_tasks</a></li><li class="navelem"><a class="el" href="dir_bc0603c47f732419ee66d076614caf2f.html">projects</a></li><li class="navelem"><a class="el" href="dir_4905c2a059c126481fe862de1effc122.html">130_minesweeper</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">revealFields.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="reveal_fields_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;memory.h&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="reveal_fields_8h.html">revealFields.h</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="checking_functions_8h.html">checkingFunctions.h</a>&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="reveal_fields_8h.html#a7e22039bb70308a0489a390bab972a0d">   17</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="reveal_fields_8c.html#a7e22039bb70308a0489a390bab972a0d">revealAroundXY</a>(<span class="keyword">struct</span> <a class="code" href="structmatrix.html">matrix</a> list,<span class="keywordtype">int</span> xIn, <span class="keywordtype">int</span> yIn){</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keywordtype">int</span> anzNeue0 = 0;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keyword">struct </span><a class="code" href="structmatrix.html">matrix</a> *it = &amp;list;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordflow">while</span> (it != <a class="code" href="minesweeper_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>) {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keywordflow">if</span>(it-&gt;<a class="code" href="structmatrix.html#a6150e0515f7202e2fb518f7206ed97dc">x</a>==xIn&amp;&amp;it-&gt;<a class="code" href="structmatrix.html#a0a2f84ed7838f07779ae24c5a9086d33">y</a>==yIn-1){</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            strcpy(it-&gt;<a class="code" href="structmatrix.html#a610c3c2f7efeef2aabfd90615f9a96d9">publicSymbol</a>, it-&gt;<a class="code" href="structmatrix.html#af3b1cb28c61bd60cb3122742de48c573">hiddenSymbol</a>);anzNeue0++;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        }</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keywordflow">if</span>(it-&gt;<a class="code" href="structmatrix.html#a6150e0515f7202e2fb518f7206ed97dc">x</a>==xIn&amp;&amp;it-&gt;<a class="code" href="structmatrix.html#a0a2f84ed7838f07779ae24c5a9086d33">y</a>==yIn+1){</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            strcpy(it-&gt;<a class="code" href="structmatrix.html#a610c3c2f7efeef2aabfd90615f9a96d9">publicSymbol</a>, it-&gt;<a class="code" href="structmatrix.html#af3b1cb28c61bd60cb3122742de48c573">hiddenSymbol</a>);anzNeue0++;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        }</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keywordflow">if</span>(it-&gt;<a class="code" href="structmatrix.html#a6150e0515f7202e2fb518f7206ed97dc">x</a>==xIn-1&amp;&amp;it-&gt;<a class="code" href="structmatrix.html#a0a2f84ed7838f07779ae24c5a9086d33">y</a>==yIn){</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            strcpy(it-&gt;<a class="code" href="structmatrix.html#a610c3c2f7efeef2aabfd90615f9a96d9">publicSymbol</a>, it-&gt;<a class="code" href="structmatrix.html#af3b1cb28c61bd60cb3122742de48c573">hiddenSymbol</a>);anzNeue0++;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        }</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keywordflow">if</span>(it-&gt;<a class="code" href="structmatrix.html#a6150e0515f7202e2fb518f7206ed97dc">x</a>==xIn-1&amp;&amp;it-&gt;<a class="code" href="structmatrix.html#a0a2f84ed7838f07779ae24c5a9086d33">y</a>==yIn-1){</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            strcpy(it-&gt;<a class="code" href="structmatrix.html#a610c3c2f7efeef2aabfd90615f9a96d9">publicSymbol</a>, it-&gt;<a class="code" href="structmatrix.html#af3b1cb28c61bd60cb3122742de48c573">hiddenSymbol</a>);anzNeue0++;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        }</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keywordflow">if</span>(it-&gt;<a class="code" href="structmatrix.html#a6150e0515f7202e2fb518f7206ed97dc">x</a>==xIn-1&amp;&amp;it-&gt;<a class="code" href="structmatrix.html#a0a2f84ed7838f07779ae24c5a9086d33">y</a>==yIn+1){</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            strcpy(it-&gt;<a class="code" href="structmatrix.html#a610c3c2f7efeef2aabfd90615f9a96d9">publicSymbol</a>, it-&gt;<a class="code" href="structmatrix.html#af3b1cb28c61bd60cb3122742de48c573">hiddenSymbol</a>);anzNeue0++;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        }</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keywordflow">if</span>(it-&gt;<a class="code" href="structmatrix.html#a6150e0515f7202e2fb518f7206ed97dc">x</a>==xIn+1&amp;&amp;it-&gt;<a class="code" href="structmatrix.html#a0a2f84ed7838f07779ae24c5a9086d33">y</a>==yIn){</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            strcpy(it-&gt;<a class="code" href="structmatrix.html#a610c3c2f7efeef2aabfd90615f9a96d9">publicSymbol</a>, it-&gt;<a class="code" href="structmatrix.html#af3b1cb28c61bd60cb3122742de48c573">hiddenSymbol</a>);anzNeue0++;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        }</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keywordflow">if</span>(it-&gt;<a class="code" href="structmatrix.html#a6150e0515f7202e2fb518f7206ed97dc">x</a>==xIn+1&amp;&amp;it-&gt;<a class="code" href="structmatrix.html#a0a2f84ed7838f07779ae24c5a9086d33">y</a>==yIn-1){</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            strcpy(it-&gt;<a class="code" href="structmatrix.html#a610c3c2f7efeef2aabfd90615f9a96d9">publicSymbol</a>, it-&gt;<a class="code" href="structmatrix.html#af3b1cb28c61bd60cb3122742de48c573">hiddenSymbol</a>);anzNeue0++;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        }</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keywordflow">if</span>(it-&gt;<a class="code" href="structmatrix.html#a6150e0515f7202e2fb518f7206ed97dc">x</a>==xIn+1&amp;&amp;it-&gt;<a class="code" href="structmatrix.html#a0a2f84ed7838f07779ae24c5a9086d33">y</a>==yIn+1){</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            strcpy(it-&gt;<a class="code" href="structmatrix.html#a610c3c2f7efeef2aabfd90615f9a96d9">publicSymbol</a>, it-&gt;<a class="code" href="structmatrix.html#af3b1cb28c61bd60cb3122742de48c573">hiddenSymbol</a>);anzNeue0++;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        it = it-&gt;<a class="code" href="structmatrix.html#a7e7ed282a62db17266824ee9b4fc6643">next</a>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    }</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="comment">//printf(&quot;Anz Neue 0: %d\n&quot;,anzNeue0);</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordflow">return</span> anzNeue0;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;}</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="reveal_fields_8h.html#ab731629d8caf1014dad3db6d8c5b49a5">   59</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="reveal_fields_8c.html#ab731629d8caf1014dad3db6d8c5b49a5">findMoreZeroes</a>(<span class="keyword">struct</span> <a class="code" href="structmatrix.html">matrix</a> list,<span class="keywordtype">int</span> rows){</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0;i&lt;rows;i++) {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keyword">struct </span><a class="code" href="structmatrix.html">matrix</a> *it = &amp;list;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="comment">//printf(&quot;%d\n&quot;, random);</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keywordflow">while</span> (it != <a class="code" href="minesweeper_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>) {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            <span class="keywordflow">if</span> (strcmp(it-&gt;<a class="code" href="structmatrix.html#af3b1cb28c61bd60cb3122742de48c573">hiddenSymbol</a>, <span class="stringliteral">&quot;0&quot;</span>) == 0 &amp;&amp; strcmp(it-&gt;<a class="code" href="structmatrix.html#a610c3c2f7efeef2aabfd90615f9a96d9">publicSymbol</a>, <span class="stringliteral">&quot;0&quot;</span>) == 0) {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                <span class="keywordflow">if</span> (<a class="code" href="reveal_fields_8c.html#a7e22039bb70308a0489a390bab972a0d">revealAroundXY</a>(list, it-&gt;<a class="code" href="structmatrix.html#a6150e0515f7202e2fb518f7206ed97dc">x</a>, it-&gt;<a class="code" href="structmatrix.html#a0a2f84ed7838f07779ae24c5a9086d33">y</a>) == 0) {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                }</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            }</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            it = it-&gt;<a class="code" href="structmatrix.html#a7e7ed282a62db17266824ee9b4fc6643">next</a>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        }</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    }</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;}</div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="reveal_fields_8h.html#ae603a80c3e2bf170a9ff023cb2bab39b">   78</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="reveal_fields_8c.html#ae603a80c3e2bf170a9ff023cb2bab39b">turnPublicZeroIntoSpace</a>(<span class="keyword">struct</span> <a class="code" href="structmatrix.html">matrix</a> list){</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keyword">struct </span><a class="code" href="structmatrix.html">matrix</a> *it = &amp;list;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordflow">while</span> (it != <a class="code" href="minesweeper_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>) {</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="keywordflow">if</span> (strcmp(it-&gt;<a class="code" href="structmatrix.html#af3b1cb28c61bd60cb3122742de48c573">hiddenSymbol</a>, <span class="stringliteral">&quot;0&quot;</span>) == 0 &amp;&amp; strcmp(it-&gt;<a class="code" href="structmatrix.html#a610c3c2f7efeef2aabfd90615f9a96d9">publicSymbol</a>, <span class="stringliteral">&quot;0&quot;</span>) == 0) {</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            strcpy(it-&gt;<a class="code" href="structmatrix.html#a610c3c2f7efeef2aabfd90615f9a96d9">publicSymbol</a>, <span class="stringliteral">&quot; &quot;</span>);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        }</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        it = it-&gt;<a class="code" href="structmatrix.html#a7e7ed282a62db17266824ee9b4fc6643">next</a>;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    }</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;}</div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="reveal_fields_8h.html#a7b47a59db5b7cf559d232e71e40e9988">   94</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="reveal_fields_8c.html#a7b47a59db5b7cf559d232e71e40e9988">readAndReveal</a>(<span class="keyword">struct</span> <a class="code" href="structmatrix.html">matrix</a> list,<span class="keywordtype">int</span> rows){</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordtype">int</span> falscheEingabe = 1;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordtype">int</span> xIn = 0, yIn = 0;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordtype">int</span> eingabe0Fragezeichen = 0;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordflow">while</span>(falscheEingabe) {</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="keywordtype">char</span> eingabe[256];</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        printf(<span class="stringliteral">&quot;\033[0;34mEingabe:\033[0m\n&quot;</span>);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        scanf(<span class="stringliteral">&quot;%s&quot;</span>, eingabe);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="keywordflow">if</span> (strncmp(eingabe, <span class="stringliteral">&quot;?&quot;</span>, 1) == 0) {</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            eingabe0Fragezeichen=1;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            <span class="keywordflow">if</span> (strlen(eingabe) == 3&amp;&amp;<a class="code" href="checking_functions_8c.html#a97f3fe444eb62bcbd36939a2c8a7e22f">isAlphaSwitch</a>(eingabe[1])&amp;&amp;<a class="code" href="checking_functions_8c.html#a97c5442561c1a0beb953467bc01438a4">isDigitSwitch</a>(eingabe[2])) {</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                yIn = (<span class="keywordtype">unsigned</span> char) eingabe[1] - 64;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                xIn = (<span class="keywordtype">unsigned</span> char) eingabe[2] - 48;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                printf(<span class="stringliteral">&quot;X: %d, Y: %d\n&quot;</span>, xIn, yIn);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                falscheEingabe=0;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                <span class="keywordflow">if</span> (strlen(eingabe) == 4&amp;&amp;<a class="code" href="checking_functions_8c.html#a97f3fe444eb62bcbd36939a2c8a7e22f">isAlphaSwitch</a>(eingabe[1])&amp;&amp;<a class="code" href="checking_functions_8c.html#a97c5442561c1a0beb953467bc01438a4">isDigitSwitch</a>(eingabe[2])&amp;&amp;<a class="code" href="checking_functions_8c.html#a97c5442561c1a0beb953467bc01438a4">isDigitSwitch</a>(eingabe[3])) {</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                    yIn = (<span class="keywordtype">unsigned</span> char) eingabe[1] - 64;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                    xIn = (<span class="keywordtype">unsigned</span> char) (eingabe[2] - 48) * 10 + (eingabe[3] - 48);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                    printf(<span class="stringliteral">&quot;X: %d, Y: %d\n&quot;</span>, xIn, yIn);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                    falscheEingabe=0;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                }</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            }</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            <span class="keywordflow">if</span> (strlen(eingabe) == 2&amp;&amp;<a class="code" href="checking_functions_8c.html#a97f3fe444eb62bcbd36939a2c8a7e22f">isAlphaSwitch</a>(eingabe[0])&amp;&amp;<a class="code" href="checking_functions_8c.html#a97c5442561c1a0beb953467bc01438a4">isDigitSwitch</a>(eingabe[1])) {</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                yIn = (<span class="keywordtype">unsigned</span> char) eingabe[0] - 64;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                xIn = (<span class="keywordtype">unsigned</span> char) eingabe[1] - 48;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                printf(<span class="stringliteral">&quot;X: %d, Y: %d\n&quot;</span>, xIn, yIn);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                falscheEingabe=0;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                <span class="keywordflow">if</span> (strlen(eingabe) == 3&amp;&amp;<a class="code" href="checking_functions_8c.html#a97f3fe444eb62bcbd36939a2c8a7e22f">isAlphaSwitch</a>(eingabe[0])&amp;&amp;<a class="code" href="checking_functions_8c.html#a97c5442561c1a0beb953467bc01438a4">isDigitSwitch</a>(eingabe[1])&amp;&amp;<a class="code" href="checking_functions_8c.html#a97c5442561c1a0beb953467bc01438a4">isDigitSwitch</a>(eingabe[2])) {</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                    yIn = (<span class="keywordtype">unsigned</span> char) eingabe[0] - 64;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                    xIn = (<span class="keywordtype">unsigned</span> char) (eingabe[1] - 48) * 10 + (eingabe[2] - 48);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                    printf(<span class="stringliteral">&quot;X: %d, Y: %d\n&quot;</span>, xIn, yIn);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                    falscheEingabe=0;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                }</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            }</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        }</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <span class="keywordflow">if</span> (strncmp(eingabe, <span class="stringliteral">&quot;exit&quot;</span>, 4) == 0||strncmp(eingabe, <span class="stringliteral">&quot;e&quot;</span>, 1) == 0) {</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            <span class="keywordflow">return</span> 2;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        }</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <span class="keywordflow">if</span> (strncmp(eingabe, <span class="stringliteral">&quot;save&quot;</span>, 4) == 0||strncmp(eingabe, <span class="stringliteral">&quot;s&quot;</span>, 1) == 0) {</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            <span class="keywordflow">return</span> 3;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        }</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        <span class="keywordflow">if</span> (strncmp(eingabe, <span class="stringliteral">&quot;help&quot;</span>, 4) == 0||strncmp(eingabe, <span class="stringliteral">&quot;h\0&quot;</span>, 2) == 0) {</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            <span class="keywordflow">return</span> 4;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        }</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    }</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160; </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keyword">struct </span><a class="code" href="structmatrix.html">matrix</a> *it = &amp;list;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="keywordflow">while</span> (it != <a class="code" href="minesweeper_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>) {</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        <span class="keywordflow">if</span> (it-&gt;<a class="code" href="structmatrix.html#a6150e0515f7202e2fb518f7206ed97dc">x</a> == xIn &amp;&amp; it-&gt;<a class="code" href="structmatrix.html#a0a2f84ed7838f07779ae24c5a9086d33">y</a> == yIn &amp;&amp; it-&gt;<a class="code" href="structmatrix.html#a0a2f84ed7838f07779ae24c5a9086d33">y</a> &gt; 0 &amp;&amp; it-&gt;<a class="code" href="structmatrix.html#a6150e0515f7202e2fb518f7206ed97dc">x</a> &gt; 0 &amp;&amp; strcmp(it-&gt;<a class="code" href="structmatrix.html#a610c3c2f7efeef2aabfd90615f9a96d9">publicSymbol</a>, it-&gt;<a class="code" href="structmatrix.html#af3b1cb28c61bd60cb3122742de48c573">hiddenSymbol</a>) != 0) {</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            <span class="keywordflow">if</span> (eingabe0Fragezeichen){</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                strcpy(it-&gt;<a class="code" href="structmatrix.html#a610c3c2f7efeef2aabfd90615f9a96d9">publicSymbol</a>, <span class="stringliteral">&quot;?&quot;</span>);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            }<span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                strcpy(it-&gt;<a class="code" href="structmatrix.html#a610c3c2f7efeef2aabfd90615f9a96d9">publicSymbol</a>, it-&gt;<a class="code" href="structmatrix.html#af3b1cb28c61bd60cb3122742de48c573">hiddenSymbol</a>);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                <span class="keywordflow">if</span>(strcmp(it-&gt;<a class="code" href="structmatrix.html#a610c3c2f7efeef2aabfd90615f9a96d9">publicSymbol</a>, <span class="stringliteral">&quot;M&quot;</span>) == 0){</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                    <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                }</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                <span class="keywordflow">if</span>(strcmp(it-&gt;<a class="code" href="structmatrix.html#a610c3c2f7efeef2aabfd90615f9a96d9">publicSymbol</a>, <span class="stringliteral">&quot;0&quot;</span>) == 0){</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                    <span class="comment">//reveal other Zeroes</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                    <span class="keywordflow">if</span>(<a class="code" href="reveal_fields_8c.html#a7e22039bb70308a0489a390bab972a0d">revealAroundXY</a>(list,xIn,yIn)!=0){</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                        <a class="code" href="reveal_fields_8c.html#ab731629d8caf1014dad3db6d8c5b49a5">findMoreZeroes</a>(list,rows);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                    }</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                    <a class="code" href="reveal_fields_8c.html#ae603a80c3e2bf170a9ff023cb2bab39b">turnPublicZeroIntoSpace</a>(list);</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                }</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            }</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        }</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        it = it-&gt;<a class="code" href="structmatrix.html#a7e7ed282a62db17266824ee9b4fc6643">next</a>;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    }</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="astructmatrix_html_a7e7ed282a62db17266824ee9b4fc6643"><div class="ttname"><a href="structmatrix.html#a7e7ed282a62db17266824ee9b4fc6643">matrix::next</a></div><div class="ttdeci">struct matrix * next</div><div class="ttdef"><b>Definition:</b> <a href="minesweeper_8h_source.html#l00023">minesweeper.h:23</a></div></div>
<div class="ttc" id="astructmatrix_html_a610c3c2f7efeef2aabfd90615f9a96d9"><div class="ttname"><a href="structmatrix.html#a610c3c2f7efeef2aabfd90615f9a96d9">matrix::publicSymbol</a></div><div class="ttdeci">char publicSymbol[2]</div><div class="ttdef"><b>Definition:</b> <a href="minesweeper_8h_source.html#l00021">minesweeper.h:21</a></div></div>
<div class="ttc" id="astructmatrix_html"><div class="ttname"><a href="structmatrix.html">matrix</a></div><div class="ttdef"><b>Definition:</b> <a href="minesweeper_8h_source.html#l00017">minesweeper.h:17</a></div></div>
<div class="ttc" id="areveal_fields_8h_html"><div class="ttname"><a href="reveal_fields_8h.html">revealFields.h</a></div><div class="ttdoc">Header file for the functions, which are used for revealing Fields.</div></div>
<div class="ttc" id="achecking_functions_8c_html_a97c5442561c1a0beb953467bc01438a4"><div class="ttname"><a href="checking_functions_8c.html#a97c5442561c1a0beb953467bc01438a4">isDigitSwitch</a></div><div class="ttdeci">int isDigitSwitch(char digit)</div><div class="ttdoc">This function checks if the given character is a number.</div><div class="ttdef"><b>Definition:</b> <a href="checking_functions_8c_source.html#l00088">checkingFunctions.c:88</a></div></div>
<div class="ttc" id="achecking_functions_8c_html_a97f3fe444eb62bcbd36939a2c8a7e22f"><div class="ttname"><a href="checking_functions_8c.html#a97f3fe444eb62bcbd36939a2c8a7e22f">isAlphaSwitch</a></div><div class="ttdeci">int isAlphaSwitch(char alpha)</div><div class="ttdoc">This function checks if the given letter is part of the uppercase alphabet.</div><div class="ttdef"><b>Definition:</b> <a href="checking_functions_8c_source.html#l00108">checkingFunctions.c:108</a></div></div>
<div class="ttc" id="astructmatrix_html_af3b1cb28c61bd60cb3122742de48c573"><div class="ttname"><a href="structmatrix.html#af3b1cb28c61bd60cb3122742de48c573">matrix::hiddenSymbol</a></div><div class="ttdeci">char hiddenSymbol[2]</div><div class="ttdef"><b>Definition:</b> <a href="minesweeper_8h_source.html#l00022">minesweeper.h:22</a></div></div>
<div class="ttc" id="astructmatrix_html_a6150e0515f7202e2fb518f7206ed97dc"><div class="ttname"><a href="structmatrix.html#a6150e0515f7202e2fb518f7206ed97dc">matrix::x</a></div><div class="ttdeci">int x</div><div class="ttdef"><b>Definition:</b> <a href="minesweeper_8h_source.html#l00018">minesweeper.h:18</a></div></div>
<div class="ttc" id="aminesweeper_8h_html_a070d2ce7b6bb7e5c05602aa8c308d0c4"><div class="ttname"><a href="minesweeper_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a></div><div class="ttdeci">#define NULL</div><div class="ttdef"><b>Definition:</b> <a href="minesweeper_8h_source.html#l00008">minesweeper.h:8</a></div></div>
<div class="ttc" id="areveal_fields_8c_html_ae603a80c3e2bf170a9ff023cb2bab39b"><div class="ttname"><a href="reveal_fields_8c.html#ae603a80c3e2bf170a9ff023cb2bab39b">turnPublicZeroIntoSpace</a></div><div class="ttdeci">int turnPublicZeroIntoSpace(struct matrix list)</div><div class="ttdoc">This function turns a public zero into a better readable blank space.</div><div class="ttdef"><b>Definition:</b> <a href="reveal_fields_8c_source.html#l00078">revealFields.c:78</a></div></div>
<div class="ttc" id="areveal_fields_8c_html_ab731629d8caf1014dad3db6d8c5b49a5"><div class="ttname"><a href="reveal_fields_8c.html#ab731629d8caf1014dad3db6d8c5b49a5">findMoreZeroes</a></div><div class="ttdeci">int findMoreZeroes(struct matrix list, int rows)</div><div class="ttdoc">This function trys to find more zeroes if a new field has been opened, which was a zero.</div><div class="ttdef"><b>Definition:</b> <a href="reveal_fields_8c_source.html#l00059">revealFields.c:59</a></div></div>
<div class="ttc" id="achecking_functions_8h_html"><div class="ttname"><a href="checking_functions_8h.html">checkingFunctions.h</a></div><div class="ttdoc">Header file for the functions, which are used for either checking events or checking inputs.</div></div>
<div class="ttc" id="areveal_fields_8c_html_a7b47a59db5b7cf559d232e71e40e9988"><div class="ttname"><a href="reveal_fields_8c.html#a7b47a59db5b7cf559d232e71e40e9988">readAndReveal</a></div><div class="ttdeci">int readAndReveal(struct matrix list, int rows)</div><div class="ttdoc">This function reads a coordinate from the user and either opens it or marks (?) it.</div><div class="ttdef"><b>Definition:</b> <a href="reveal_fields_8c_source.html#l00094">revealFields.c:94</a></div></div>
<div class="ttc" id="astructmatrix_html_a0a2f84ed7838f07779ae24c5a9086d33"><div class="ttname"><a href="structmatrix.html#a0a2f84ed7838f07779ae24c5a9086d33">matrix::y</a></div><div class="ttdeci">int y</div><div class="ttdef"><b>Definition:</b> <a href="minesweeper_8h_source.html#l00019">minesweeper.h:19</a></div></div>
<div class="ttc" id="areveal_fields_8c_html_a7e22039bb70308a0489a390bab972a0d"><div class="ttname"><a href="reveal_fields_8c.html#a7e22039bb70308a0489a390bab972a0d">revealAroundXY</a></div><div class="ttdeci">int revealAroundXY(struct matrix list, int xIn, int yIn)</div><div class="ttdoc">This function reveals all Fields around a given coordinate.</div><div class="ttdef"><b>Definition:</b> <a href="reveal_fields_8c_source.html#l00017">revealFields.c:17</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
