<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>World of Minesweeper: C:/Users/simon/CLionProjects/bic1_prg_tasks/projects/130_minesweeper/revealFields.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="rsz_rsz_world-of-minesweeper.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">World of Minesweeper
   &#160;<span id="projectnumber">V1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('reveal_fields_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">revealFields.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="reveal_fields_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef INC_130_MINESWEEPER_REVEALFIELDS_H</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define INC_130_MINESWEEPER_REVEALFIELDS_H</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="minesweeper_8h.html">minesweeper.h</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keywordtype">int</span> <a class="code" href="reveal_fields_8h.html#a7e22039bb70308a0489a390bab972a0d">revealAroundXY</a>(<span class="keyword">struct</span> <a class="code" href="structmatrix.html">matrix</a> list,<span class="keywordtype">int</span> xIn, <span class="keywordtype">int</span> yIn);</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keywordtype">int</span> <a class="code" href="reveal_fields_8h.html#ab731629d8caf1014dad3db6d8c5b49a5">findMoreZeroes</a>(<span class="keyword">struct</span> <a class="code" href="structmatrix.html">matrix</a> list,<span class="keywordtype">int</span> rows);</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keywordtype">int</span> <a class="code" href="reveal_fields_8h.html#ae603a80c3e2bf170a9ff023cb2bab39b">turnPublicZeroIntoSpace</a>(<span class="keyword">struct</span> <a class="code" href="structmatrix.html">matrix</a> list);</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keywordtype">int</span> <a class="code" href="reveal_fields_8h.html#a7b47a59db5b7cf559d232e71e40e9988">readAndReveal</a>(<span class="keyword">struct</span> <a class="code" href="structmatrix.html">matrix</a> list,<span class="keywordtype">int</span> rows);</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#endif //INC_130_MINESWEEPER_REVEALFIELDS_H</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="areveal_fields_8h_html_a7b47a59db5b7cf559d232e71e40e9988"><div class="ttname"><a href="reveal_fields_8h.html#a7b47a59db5b7cf559d232e71e40e9988">readAndReveal</a></div><div class="ttdeci">int readAndReveal(struct matrix list, int rows)</div><div class="ttdoc">This function reads a coordinate from the user and either opens it or marks (?) it.</div><div class="ttdef"><b>Definition:</b> <a href="reveal_fields_8c_source.html#l00093">revealFields.c:93</a></div></div>
<div class="ttc" id="astructmatrix_html"><div class="ttname"><a href="structmatrix.html">matrix</a></div><div class="ttdef"><b>Definition:</b> <a href="minesweeper_8h_source.html#l00017">minesweeper.h:17</a></div></div>
<div class="ttc" id="areveal_fields_8h_html_ae603a80c3e2bf170a9ff023cb2bab39b"><div class="ttname"><a href="reveal_fields_8h.html#ae603a80c3e2bf170a9ff023cb2bab39b">turnPublicZeroIntoSpace</a></div><div class="ttdeci">int turnPublicZeroIntoSpace(struct matrix list)</div><div class="ttdoc">This function turns a public zero into a better readable blank space.</div><div class="ttdef"><b>Definition:</b> <a href="reveal_fields_8c_source.html#l00077">revealFields.c:77</a></div></div>
<div class="ttc" id="aminesweeper_8h_html"><div class="ttname"><a href="minesweeper_8h.html">minesweeper.h</a></div><div class="ttdoc">Main header file of the game minesweeper.</div></div>
<div class="ttc" id="areveal_fields_8h_html_ab731629d8caf1014dad3db6d8c5b49a5"><div class="ttname"><a href="reveal_fields_8h.html#ab731629d8caf1014dad3db6d8c5b49a5">findMoreZeroes</a></div><div class="ttdeci">int findMoreZeroes(struct matrix list, int rows)</div><div class="ttdoc">This function trys to find more zeroes if a new field has been opened, which was a zero.</div><div class="ttdef"><b>Definition:</b> <a href="reveal_fields_8c_source.html#l00059">revealFields.c:59</a></div></div>
<div class="ttc" id="areveal_fields_8h_html_a7e22039bb70308a0489a390bab972a0d"><div class="ttname"><a href="reveal_fields_8h.html#a7e22039bb70308a0489a390bab972a0d">revealAroundXY</a></div><div class="ttdeci">int revealAroundXY(struct matrix list, int xIn, int yIn)</div><div class="ttdoc">This function reveals all Fields around a given coordinate.</div><div class="ttdef"><b>Definition:</b> <a href="reveal_fields_8c_source.html#l00017">revealFields.c:17</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_407434034662d9b411d5e4671f839977.html">simon</a></li><li class="navelem"><a class="el" href="dir_e3df3acaf7e081b2d1e4fa702b99846f.html">CLionProjects</a></li><li class="navelem"><a class="el" href="dir_41b08a779f1029baa1a043747248c275.html">bic1_prg_tasks</a></li><li class="navelem"><a class="el" href="dir_bc0603c47f732419ee66d076614caf2f.html">projects</a></li><li class="navelem"><a class="el" href="dir_4905c2a059c126481fe862de1effc122.html">130_minesweeper</a></li><li class="navelem"><a class="el" href="reveal_fields_8h.html">revealFields.h</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
