<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Minesweeper: C:/Users/simon/CLionProjects/bic1_prg_tasks/projects/130_minesweeper/revealFields.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="rsz_world-of-minesweeper.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Minesweeper
   &#160;<span id="projectnumber">V1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_407434034662d9b411d5e4671f839977.html">simon</a></li><li class="navelem"><a class="el" href="dir_e3df3acaf7e081b2d1e4fa702b99846f.html">CLionProjects</a></li><li class="navelem"><a class="el" href="dir_41b08a779f1029baa1a043747248c275.html">bic1_prg_tasks</a></li><li class="navelem"><a class="el" href="dir_bc0603c47f732419ee66d076614caf2f.html">projects</a></li><li class="navelem"><a class="el" href="dir_4905c2a059c126481fe862de1effc122.html">130_minesweeper</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">revealFields.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>These functions are used for revealing fields.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;memory.h&gt;</code><br />
<code>#include &quot;<a class="el" href="reveal_fields_8h_source.html">revealFields.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="checking_functions_8h_source.html">checkingFunctions.h</a>&quot;</code><br />
</div>
<p><a href="reveal_fields_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a7e22039bb70308a0489a390bab972a0d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="reveal_fields_8c.html#a7e22039bb70308a0489a390bab972a0d">revealAroundXY</a> (struct <a class="el" href="structmatrix.html">matrix</a> list, int xIn, int yIn)</td></tr>
<tr class="memdesc:a7e22039bb70308a0489a390bab972a0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function reveals all Fields around a given coordinate.  <a href="reveal_fields_8c.html#a7e22039bb70308a0489a390bab972a0d">More...</a><br /></td></tr>
<tr class="separator:a7e22039bb70308a0489a390bab972a0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab731629d8caf1014dad3db6d8c5b49a5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="reveal_fields_8c.html#ab731629d8caf1014dad3db6d8c5b49a5">findMoreZeroes</a> (struct <a class="el" href="structmatrix.html">matrix</a> list, int rows)</td></tr>
<tr class="memdesc:ab731629d8caf1014dad3db6d8c5b49a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function trys to find more zeroes if a new field has been opened, which was a zero.  <a href="reveal_fields_8c.html#ab731629d8caf1014dad3db6d8c5b49a5">More...</a><br /></td></tr>
<tr class="separator:ab731629d8caf1014dad3db6d8c5b49a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae603a80c3e2bf170a9ff023cb2bab39b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="reveal_fields_8c.html#ae603a80c3e2bf170a9ff023cb2bab39b">turnPublicZeroIntoSpace</a> (struct <a class="el" href="structmatrix.html">matrix</a> list)</td></tr>
<tr class="memdesc:ae603a80c3e2bf170a9ff023cb2bab39b"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function turns a public zero into a better readable blank space.  <a href="reveal_fields_8c.html#ae603a80c3e2bf170a9ff023cb2bab39b">More...</a><br /></td></tr>
<tr class="separator:ae603a80c3e2bf170a9ff023cb2bab39b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b47a59db5b7cf559d232e71e40e9988"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="reveal_fields_8c.html#a7b47a59db5b7cf559d232e71e40e9988">readAndReveal</a> (struct <a class="el" href="structmatrix.html">matrix</a> list, int rows)</td></tr>
<tr class="memdesc:a7b47a59db5b7cf559d232e71e40e9988"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function reads a coordinate from the user and either opens it or marks (?) it.  <a href="reveal_fields_8c.html#a7b47a59db5b7cf559d232e71e40e9988">More...</a><br /></td></tr>
<tr class="separator:a7b47a59db5b7cf559d232e71e40e9988"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>These functions are used for revealing fields. </p>

<p class="definition">Definition in file <a class="el" href="reveal_fields_8c_source.html">revealFields.c</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="ab731629d8caf1014dad3db6d8c5b49a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab731629d8caf1014dad3db6d8c5b49a5">&#9670;&nbsp;</a></span>findMoreZeroes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int findMoreZeroes </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structmatrix.html">matrix</a>&#160;</td>
          <td class="paramname"><em>list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>rows</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function trys to find more zeroes if a new field has been opened, which was a zero. </p>
<p>In case of big groups of zeroes this function opens them all.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">list</td><td>the existing matrix list </td></tr>
    <tr><td class="paramname">rows</td><td>the number of rows </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 if successful </dd></dl>

<p class="definition">Definition at line <a class="el" href="reveal_fields_8c_source.html#l00059">59</a> of file <a class="el" href="reveal_fields_8c_source.html">revealFields.c</a>.</p>

</div>
</div>
<a id="a7b47a59db5b7cf559d232e71e40e9988"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b47a59db5b7cf559d232e71e40e9988">&#9670;&nbsp;</a></span>readAndReveal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int readAndReveal </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structmatrix.html">matrix</a>&#160;</td>
          <td class="paramname"><em>list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>rows</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function reads a coordinate from the user and either opens it or marks (?) it. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">list</td><td>the existing matrix list </td></tr>
    <tr><td class="paramname">rows</td><td>the number of rows </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 if successful </dd></dl>

<p class="definition">Definition at line <a class="el" href="reveal_fields_8c_source.html#l00094">94</a> of file <a class="el" href="reveal_fields_8c_source.html">revealFields.c</a>.</p>

</div>
</div>
<a id="a7e22039bb70308a0489a390bab972a0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e22039bb70308a0489a390bab972a0d">&#9670;&nbsp;</a></span>revealAroundXY()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int revealAroundXY </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structmatrix.html">matrix</a>&#160;</td>
          <td class="paramname"><em>list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>xIn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>yIn</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function reveals all Fields around a given coordinate. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">list</td><td>the existing matrix list </td></tr>
    <tr><td class="paramname">xIn</td><td>the x coordinate </td></tr>
    <tr><td class="paramname">yIn</td><td>the y coordinate </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>count number of new fields opened </dd></dl>

<p class="definition">Definition at line <a class="el" href="reveal_fields_8c_source.html#l00017">17</a> of file <a class="el" href="reveal_fields_8c_source.html">revealFields.c</a>.</p>

</div>
</div>
<a id="ae603a80c3e2bf170a9ff023cb2bab39b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae603a80c3e2bf170a9ff023cb2bab39b">&#9670;&nbsp;</a></span>turnPublicZeroIntoSpace()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int turnPublicZeroIntoSpace </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structmatrix.html">matrix</a>&#160;</td>
          <td class="paramname"><em>list</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function turns a public zero into a better readable blank space. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">list</td><td>the existing matrix list </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 if successful </dd></dl>

<p class="definition">Definition at line <a class="el" href="reveal_fields_8c_source.html#l00078">78</a> of file <a class="el" href="reveal_fields_8c_source.html">revealFields.c</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
