<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Minesweeper: matrix Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="rsz_world-of-minesweeper.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Minesweeper
   &#160;<span id="projectnumber">V1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">matrix Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="minesweeper_8h_source.html">minesweeper.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a6150e0515f7202e2fb518f7206ed97dc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmatrix.html#a6150e0515f7202e2fb518f7206ed97dc">x</a></td></tr>
<tr class="separator:a6150e0515f7202e2fb518f7206ed97dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a2f84ed7838f07779ae24c5a9086d33"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmatrix.html#a0a2f84ed7838f07779ae24c5a9086d33">y</a></td></tr>
<tr class="separator:a0a2f84ed7838f07779ae24c5a9086d33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a750b5d744c39a06bfb13e6eb010e35d0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmatrix.html#a750b5d744c39a06bfb13e6eb010e35d0">index</a></td></tr>
<tr class="separator:a750b5d744c39a06bfb13e6eb010e35d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a610c3c2f7efeef2aabfd90615f9a96d9"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmatrix.html#a610c3c2f7efeef2aabfd90615f9a96d9">publicSymbol</a> [2]</td></tr>
<tr class="separator:a610c3c2f7efeef2aabfd90615f9a96d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3b1cb28c61bd60cb3122742de48c573"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmatrix.html#af3b1cb28c61bd60cb3122742de48c573">hiddenSymbol</a> [2]</td></tr>
<tr class="separator:af3b1cb28c61bd60cb3122742de48c573"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e7ed282a62db17266824ee9b4fc6643"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structmatrix.html">matrix</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmatrix.html#a7e7ed282a62db17266824ee9b4fc6643">next</a></td></tr>
<tr class="separator:a7e7ed282a62db17266824ee9b4fc6643"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="minesweeper_8h_source.html#l00017">17</a> of file <a class="el" href="minesweeper_8h_source.html">minesweeper.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="af3b1cb28c61bd60cb3122742de48c573"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3b1cb28c61bd60cb3122742de48c573">&#9670;&nbsp;</a></span>hiddenSymbol</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char hiddenSymbol[2]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>the hidden symbol to the player: Mines,.. </p>

<p class="definition">Definition at line <a class="el" href="minesweeper_8h_source.html#l00022">22</a> of file <a class="el" href="minesweeper_8h_source.html">minesweeper.h</a>.</p>

</div>
</div>
<a id="a750b5d744c39a06bfb13e6eb010e35d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a750b5d744c39a06bfb13e6eb010e35d0">&#9670;&nbsp;</a></span>index</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int index</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>the index of the element in the list </p>

<p class="definition">Definition at line <a class="el" href="minesweeper_8h_source.html#l00020">20</a> of file <a class="el" href="minesweeper_8h_source.html">minesweeper.h</a>.</p>

</div>
</div>
<a id="a7e7ed282a62db17266824ee9b4fc6643"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e7ed282a62db17266824ee9b4fc6643">&#9670;&nbsp;</a></span>next</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structmatrix.html">matrix</a>* next</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>pointer to the next element </p>

<p class="definition">Definition at line <a class="el" href="minesweeper_8h_source.html#l00023">23</a> of file <a class="el" href="minesweeper_8h_source.html">minesweeper.h</a>.</p>

</div>
</div>
<a id="a610c3c2f7efeef2aabfd90615f9a96d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a610c3c2f7efeef2aabfd90615f9a96d9">&#9670;&nbsp;</a></span>publicSymbol</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char publicSymbol[2]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>the visible symbol to the player: Nothing or numbers </p>

<p class="definition">Definition at line <a class="el" href="minesweeper_8h_source.html#l00021">21</a> of file <a class="el" href="minesweeper_8h_source.html">minesweeper.h</a>.</p>

</div>
</div>
<a id="a6150e0515f7202e2fb518f7206ed97dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6150e0515f7202e2fb518f7206ed97dc">&#9670;&nbsp;</a></span>x</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int x</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>the x coordinate </p>

<p class="definition">Definition at line <a class="el" href="minesweeper_8h_source.html#l00018">18</a> of file <a class="el" href="minesweeper_8h_source.html">minesweeper.h</a>.</p>

</div>
</div>
<a id="a0a2f84ed7838f07779ae24c5a9086d33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a2f84ed7838f07779ae24c5a9086d33">&#9670;&nbsp;</a></span>y</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int y</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>the y coordinate </p>

<p class="definition">Definition at line <a class="el" href="minesweeper_8h_source.html#l00019">19</a> of file <a class="el" href="minesweeper_8h_source.html">minesweeper.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/simon/CLionProjects/bic1_prg_tasks/projects/130_minesweeper/<a class="el" href="minesweeper_8h_source.html">minesweeper.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
