\hypertarget{_c_make_lists_8txt}{}\doxysection{C\+:/\+Users/simon/\+C\+Lion\+Projects/bic1\+\_\+prg\+\_\+tasks/projects/130\+\_\+minesweeper/\+C\+Make\+Lists.txt File Reference}
\label{_c_make_lists_8txt}\index{C:/Users/simon/CLionProjects/bic1\_prg\_tasks/projects/130\_minesweeper/CMakeLists.txt@{C:/Users/simon/CLionProjects/bic1\_prg\_tasks/projects/130\_minesweeper/CMakeLists.txt}}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{_c_make_lists_8txt_a80c1ed4b3030463eb3021a08b7862fb6}{cmake\+\_\+minimum\+\_\+required}} (V\+E\+R\+S\+I\+ON 3.\+17) project(130\+\_\+minesweeper C) set(C\+M\+A\+K\+E\+\_\+\+C\+\_\+\+S\+T\+A\+N\+D\+A\+RD 11) set(C\+M\+A\+K\+E\+\_\+\+C\+X\+X\+\_\+\+F\+L\+A\+GS \char`\"{}\$
\end{DoxyCompactItemize}


\doxysubsection{Function Documentation}
\mbox{\Hypertarget{_c_make_lists_8txt_a80c1ed4b3030463eb3021a08b7862fb6}\label{_c_make_lists_8txt_a80c1ed4b3030463eb3021a08b7862fb6}} 
\index{CMakeLists.txt@{CMakeLists.txt}!cmake\_minimum\_required@{cmake\_minimum\_required}}
\index{cmake\_minimum\_required@{cmake\_minimum\_required}!CMakeLists.txt@{CMakeLists.txt}}
\doxysubsubsection{\texorpdfstring{cmake\_minimum\_required()}{cmake\_minimum\_required()}}
{\footnotesize\ttfamily cmake\+\_\+minimum\+\_\+required (\begin{DoxyParamCaption}\item[{V\+E\+R\+S\+I\+ON 3.}]{17 }\end{DoxyParamCaption})}



Definition at line 1 of file C\+Make\+Lists.\+txt.

