\hypertarget{checking_functions_8c}{}\doxysection{C\+:/\+Users/simon/\+C\+Lion\+Projects/bic1\+\_\+prg\+\_\+tasks/projects/130\+\_\+minesweeper/checking\+Functions.c File Reference}
\label{checking_functions_8c}\index{C:/Users/simon/CLionProjects/bic1\_prg\_tasks/projects/130\_minesweeper/checkingFunctions.c@{C:/Users/simon/CLionProjects/bic1\_prg\_tasks/projects/130\_minesweeper/checkingFunctions.c}}


These functions are used for either checking events or checking inputs.  


{\ttfamily \#include $<$stdio.\+h$>$}\newline
{\ttfamily \#include $<$memory.\+h$>$}\newline
{\ttfamily \#include \char`\"{}checking\+Functions.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}prints.\+h\char`\"{}}\newline
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{checking_functions_8c_a412a1045ea1433ad50c9f0865a644c08}{part\+Of\+Alphabet}} (char letter)
\begin{DoxyCompactList}\small\item\em O\+LD -\/ This function is similar to \mbox{\hyperlink{checking_functions_8c_a97f3fe444eb62bcbd36939a2c8a7e22f}{is\+Alpha\+Switch()}};. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{checking_functions_8c_a815dfc28204b922344916fe04bc9682d}{is\+Digit}} (char number\+In)
\begin{DoxyCompactList}\small\item\em O\+LD -\/ This function is similar to \mbox{\hyperlink{checking_functions_8c_a97c5442561c1a0beb953467bc01438a4}{is\+Digit\+Switch()}};. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{checking_functions_8c_a2ac18aa50d957f55b5cbae936dcec0e9}{check\+All\+Mines\+Marked}} (struct \mbox{\hyperlink{structmatrix}{matrix}} list, int mines)
\begin{DoxyCompactList}\small\item\em This function checks if all mines are marked. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{checking_functions_8c_a7d96bf3762dc88a649026c9412b8859f}{check\+All\+Fields\+Opened}} (struct \mbox{\hyperlink{structmatrix}{matrix}} list, int rows, int cols, int mines)
\begin{DoxyCompactList}\small\item\em This function checks if all number fields are opened. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{checking_functions_8c_a97c5442561c1a0beb953467bc01438a4}{is\+Digit\+Switch}} (char digit)
\begin{DoxyCompactList}\small\item\em This function checks if the given character is a number. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{checking_functions_8c_a97f3fe444eb62bcbd36939a2c8a7e22f}{is\+Alpha\+Switch}} (char alpha)
\begin{DoxyCompactList}\small\item\em This function checks if the given letter is part of the uppercase alphabet. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{checking_functions_8c_a033e0bef0eb73824715c58ebea61087b}{check\+Main\+Parameters}} (int argc, char $\ast$argv\mbox{[}$\,$\mbox{]}, int $\ast$x, int $\ast$y, int $\ast$mines)
\begin{DoxyCompactList}\small\item\em This functions checks the arguments given, when main function was called. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
These functions are used for either checking events or checking inputs. 



\doxysubsection{Function Documentation}
\mbox{\Hypertarget{checking_functions_8c_a7d96bf3762dc88a649026c9412b8859f}\label{checking_functions_8c_a7d96bf3762dc88a649026c9412b8859f}} 
\index{checkingFunctions.c@{checkingFunctions.c}!checkAllFieldsOpened@{checkAllFieldsOpened}}
\index{checkAllFieldsOpened@{checkAllFieldsOpened}!checkingFunctions.c@{checkingFunctions.c}}
\doxysubsubsection{\texorpdfstring{checkAllFieldsOpened()}{checkAllFieldsOpened()}}
{\footnotesize\ttfamily int check\+All\+Fields\+Opened (\begin{DoxyParamCaption}\item[{struct \mbox{\hyperlink{structmatrix}{matrix}}}]{list,  }\item[{int}]{rows,  }\item[{int}]{cols,  }\item[{int}]{mines }\end{DoxyParamCaption})}



This function checks if all number fields are opened. 


\begin{DoxyParams}{Parameters}
{\em list} & the existing matrix list \\
\hline
{\em rows} & the number of rows \\
\hline
{\em cols} & the number of columns \\
\hline
{\em mines} & the amount of mines in the game \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
1 if all fields are opened, 0 if not 
\end{DoxyReturn}


Definition at line 68 of file checking\+Functions.\+c.

\mbox{\Hypertarget{checking_functions_8c_a2ac18aa50d957f55b5cbae936dcec0e9}\label{checking_functions_8c_a2ac18aa50d957f55b5cbae936dcec0e9}} 
\index{checkingFunctions.c@{checkingFunctions.c}!checkAllMinesMarked@{checkAllMinesMarked}}
\index{checkAllMinesMarked@{checkAllMinesMarked}!checkingFunctions.c@{checkingFunctions.c}}
\doxysubsubsection{\texorpdfstring{checkAllMinesMarked()}{checkAllMinesMarked()}}
{\footnotesize\ttfamily int check\+All\+Mines\+Marked (\begin{DoxyParamCaption}\item[{struct \mbox{\hyperlink{structmatrix}{matrix}}}]{list,  }\item[{int}]{mines }\end{DoxyParamCaption})}



This function checks if all mines are marked. 


\begin{DoxyParams}{Parameters}
{\em list} & the existing matrix list \\
\hline
{\em mines} & the amount of mines in the game \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
1 if all mines marked are correct, 0 if not 
\end{DoxyReturn}


Definition at line 41 of file checking\+Functions.\+c.

\mbox{\Hypertarget{checking_functions_8c_a033e0bef0eb73824715c58ebea61087b}\label{checking_functions_8c_a033e0bef0eb73824715c58ebea61087b}} 
\index{checkingFunctions.c@{checkingFunctions.c}!checkMainParameters@{checkMainParameters}}
\index{checkMainParameters@{checkMainParameters}!checkingFunctions.c@{checkingFunctions.c}}
\doxysubsubsection{\texorpdfstring{checkMainParameters()}{checkMainParameters()}}
{\footnotesize\ttfamily int check\+Main\+Parameters (\begin{DoxyParamCaption}\item[{int}]{argc,  }\item[{char $\ast$}]{argv\mbox{[}$\,$\mbox{]},  }\item[{int $\ast$}]{x,  }\item[{int $\ast$}]{y,  }\item[{int $\ast$}]{mines }\end{DoxyParamCaption})}



This functions checks the arguments given, when main function was called. 


\begin{DoxyParams}{Parameters}
{\em argc} & Number of arguments given \\
\hline
{\em argv} & Value of arguments given \\
\hline
{\em x} & the x coordinate \\
\hline
{\em y} & the y coordinate \\
\hline
{\em mines} & the amount of mines in the game \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
1 if error anywhere, 0 if no error 
\end{DoxyReturn}


Definition at line 129 of file checking\+Functions.\+c.

\mbox{\Hypertarget{checking_functions_8c_a97f3fe444eb62bcbd36939a2c8a7e22f}\label{checking_functions_8c_a97f3fe444eb62bcbd36939a2c8a7e22f}} 
\index{checkingFunctions.c@{checkingFunctions.c}!isAlphaSwitch@{isAlphaSwitch}}
\index{isAlphaSwitch@{isAlphaSwitch}!checkingFunctions.c@{checkingFunctions.c}}
\doxysubsubsection{\texorpdfstring{isAlphaSwitch()}{isAlphaSwitch()}}
{\footnotesize\ttfamily int is\+Alpha\+Switch (\begin{DoxyParamCaption}\item[{char}]{alpha }\end{DoxyParamCaption})}



This function checks if the given letter is part of the uppercase alphabet. 


\begin{DoxyParams}{Parameters}
{\em alpha} & the given letter to check \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
1 if charc alpha is a letter, 0 if not 
\end{DoxyReturn}


Definition at line 108 of file checking\+Functions.\+c.

\mbox{\Hypertarget{checking_functions_8c_a815dfc28204b922344916fe04bc9682d}\label{checking_functions_8c_a815dfc28204b922344916fe04bc9682d}} 
\index{checkingFunctions.c@{checkingFunctions.c}!isDigit@{isDigit}}
\index{isDigit@{isDigit}!checkingFunctions.c@{checkingFunctions.c}}
\doxysubsubsection{\texorpdfstring{isDigit()}{isDigit()}}
{\footnotesize\ttfamily int is\+Digit (\begin{DoxyParamCaption}\item[{char}]{number\+In }\end{DoxyParamCaption})}



O\+LD -\/ This function is similar to \mbox{\hyperlink{checking_functions_8c_a97c5442561c1a0beb953467bc01438a4}{is\+Digit\+Switch()}};. 


\begin{DoxyParams}{Parameters}
{\em number\+In} & the given character/number \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
1 if number, 0 if not number 
\end{DoxyReturn}


Definition at line 28 of file checking\+Functions.\+c.

\mbox{\Hypertarget{checking_functions_8c_a97c5442561c1a0beb953467bc01438a4}\label{checking_functions_8c_a97c5442561c1a0beb953467bc01438a4}} 
\index{checkingFunctions.c@{checkingFunctions.c}!isDigitSwitch@{isDigitSwitch}}
\index{isDigitSwitch@{isDigitSwitch}!checkingFunctions.c@{checkingFunctions.c}}
\doxysubsubsection{\texorpdfstring{isDigitSwitch()}{isDigitSwitch()}}
{\footnotesize\ttfamily int is\+Digit\+Switch (\begin{DoxyParamCaption}\item[{char}]{digit }\end{DoxyParamCaption})}



This function checks if the given character is a number. 


\begin{DoxyParams}{Parameters}
{\em digit} & the char digit given \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
1 if charc digit is a number, 0 if not 
\end{DoxyReturn}


Definition at line 88 of file checking\+Functions.\+c.

\mbox{\Hypertarget{checking_functions_8c_a412a1045ea1433ad50c9f0865a644c08}\label{checking_functions_8c_a412a1045ea1433ad50c9f0865a644c08}} 
\index{checkingFunctions.c@{checkingFunctions.c}!partOfAlphabet@{partOfAlphabet}}
\index{partOfAlphabet@{partOfAlphabet}!checkingFunctions.c@{checkingFunctions.c}}
\doxysubsubsection{\texorpdfstring{partOfAlphabet()}{partOfAlphabet()}}
{\footnotesize\ttfamily int part\+Of\+Alphabet (\begin{DoxyParamCaption}\item[{char}]{letter }\end{DoxyParamCaption})}



O\+LD -\/ This function is similar to \mbox{\hyperlink{checking_functions_8c_a97f3fe444eb62bcbd36939a2c8a7e22f}{is\+Alpha\+Switch()}};. 


\begin{DoxyParams}{Parameters}
{\em letter} & the given letter to check \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
1 when part of upper alphabet, 0 if not part of alph. 
\end{DoxyReturn}


Definition at line 16 of file checking\+Functions.\+c.

