\hypertarget{dir_bc0603c47f732419ee66d076614caf2f}{}\doxysection{C\+:/\+Users/simon/\+C\+Lion\+Projects/bic1\+\_\+prg\+\_\+tasks/projects Directory Reference}
\label{dir_bc0603c47f732419ee66d076614caf2f}\index{C:/Users/simon/CLionProjects/bic1\_prg\_tasks/projects Directory Reference@{C:/Users/simon/CLionProjects/bic1\_prg\_tasks/projects Directory Reference}}
\doxysubsection*{Directories}
\begin{DoxyCompactItemize}
\item 
directory \mbox{\hyperlink{dir_4905c2a059c126481fe862de1effc122}{130\+\_\+minesweeper}}
\end{DoxyCompactItemize}
