\hypertarget{dir_4905c2a059c126481fe862de1effc122}{}\doxysection{C\+:/\+Users/simon/\+C\+Lion\+Projects/bic1\+\_\+prg\+\_\+tasks/projects/130\+\_\+minesweeper Directory Reference}
\label{dir_4905c2a059c126481fe862de1effc122}\index{C:/Users/simon/CLionProjects/bic1\_prg\_tasks/projects/130\_minesweeper Directory Reference@{C:/Users/simon/CLionProjects/bic1\_prg\_tasks/projects/130\_minesweeper Directory Reference}}
\doxysubsection*{Files}
\begin{DoxyCompactItemize}
\item 
file \mbox{\hyperlink{checking_functions_8c}{checking\+Functions.\+c}}
\begin{DoxyCompactList}\small\item\em These functions are used for either checking events or checking inputs. \end{DoxyCompactList}\item 
file \mbox{\hyperlink{checking_functions_8h}{checking\+Functions.\+h}}
\begin{DoxyCompactList}\small\item\em Header file for the functions, which are used for either checking events or checking inputs. \end{DoxyCompactList}\item 
file \mbox{\hyperlink{generate_playfield_8c}{generate\+Playfield.\+c}}
\begin{DoxyCompactList}\small\item\em These functions are used for generating the playing field, before the game begins. \end{DoxyCompactList}\item 
file \mbox{\hyperlink{generate_playfield_8h}{generate\+Playfield.\+h}}
\begin{DoxyCompactList}\small\item\em Header file for the functions, which are used for generating the playing field, before the game begins. \end{DoxyCompactList}\item 
file \mbox{\hyperlink{minesweeper_8c}{minesweeper.\+c}}
\begin{DoxyCompactList}\small\item\em This is the main C file of the game minesweeper. \end{DoxyCompactList}\item 
file \mbox{\hyperlink{minesweeper_8h}{minesweeper.\+h}}
\begin{DoxyCompactList}\small\item\em Main header file of the game minesweeper. \end{DoxyCompactList}\item 
file \mbox{\hyperlink{player_info_8c}{player\+Info.\+c}}
\begin{DoxyCompactList}\small\item\em These functions are used for loading and saving player infos. \end{DoxyCompactList}\item 
file \mbox{\hyperlink{player_info_8h}{player\+Info.\+h}}
\begin{DoxyCompactList}\small\item\em Header file for the functions, which are used for loading and saving player infos. \end{DoxyCompactList}\item 
file \mbox{\hyperlink{prints_8c}{prints.\+c}}
\begin{DoxyCompactList}\small\item\em These functions are used for printing matrixes, warnings, errors or informations. \end{DoxyCompactList}\item 
file \mbox{\hyperlink{prints_8h}{prints.\+h}}
\begin{DoxyCompactList}\small\item\em Header file for the functions, which are used for printing. \end{DoxyCompactList}\item 
file \mbox{\hyperlink{reveal_fields_8c}{reveal\+Fields.\+c}}
\begin{DoxyCompactList}\small\item\em These functions are used for revealing fields. \end{DoxyCompactList}\item 
file \mbox{\hyperlink{reveal_fields_8h}{reveal\+Fields.\+h}}
\begin{DoxyCompactList}\small\item\em Header file for the functions, which are used for revealing Fields. \end{DoxyCompactList}\end{DoxyCompactItemize}
