\hypertarget{dir_41b08a779f1029baa1a043747248c275}{}\doxysection{C\+:/\+Users/simon/\+C\+Lion\+Projects/bic1\+\_\+prg\+\_\+tasks Directory Reference}
\label{dir_41b08a779f1029baa1a043747248c275}\index{C:/Users/simon/CLionProjects/bic1\_prg\_tasks Directory Reference@{C:/Users/simon/CLionProjects/bic1\_prg\_tasks Directory Reference}}
\doxysubsection*{Directories}
\begin{DoxyCompactItemize}
\item 
directory \mbox{\hyperlink{dir_bc0603c47f732419ee66d076614caf2f}{projects}}
\end{DoxyCompactItemize}
