\hypertarget{dir_e9dc397d0c389140f10bfd752b291e88}{}\doxysection{C\+:/\+Users/simon/\+C\+Lion\+Projects/bic1\+\_\+prg\+\_\+tasks/projects/130\+\_\+minesweeper Directory Reference}
\label{dir_e9dc397d0c389140f10bfd752b291e88}\index{C:/Users/simon/CLionProjects/bic1\_prg\_tasks/projects/130\_minesweeper Directory Reference@{C:/Users/simon/CLionProjects/bic1\_prg\_tasks/projects/130\_minesweeper Directory Reference}}
\doxysubsection*{Files}
\begin{DoxyCompactItemize}
\item 
file \mbox{\hyperlink{checking_functions_8c}{checking\+Functions.\+c}}
\item 
file \mbox{\hyperlink{checking_functions_8h}{checking\+Functions.\+h}}
\item 
file \mbox{\hyperlink{generate_playfield_8c}{generate\+Playfield.\+c}}
\item 
file \mbox{\hyperlink{generate_playfield_8h}{generate\+Playfield.\+h}}
\item 
file \mbox{\hyperlink{minesweeper_8c}{minesweeper.\+c}}
\begin{DoxyCompactList}\small\item\em This is the main file of the game minesweeper. \end{DoxyCompactList}\item 
file \mbox{\hyperlink{minesweeper_8h}{minesweeper.\+h}}
\item 
file \mbox{\hyperlink{prints_8c}{prints.\+c}}
\item 
file \mbox{\hyperlink{prints_8h}{prints.\+h}}
\item 
file \mbox{\hyperlink{reveal_fields_8c}{reveal\+Fields.\+c}}
\item 
file \mbox{\hyperlink{reveal_fields_8h}{reveal\+Fields.\+h}}
\end{DoxyCompactItemize}
