\doxysection{File List}
Here is a list of all files with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{C\+:/\+Users/simon/\+C\+Lion\+Projects/bic1\+\_\+prg\+\_\+tasks/projects/130\+\_\+minesweeper/\mbox{\hyperlink{checking_functions_8c}{checking\+Functions.\+c}} \\*These functions are used for either checking events or checking inputs }{\pageref{checking_functions_8c}}{}
\item\contentsline{section}{C\+:/\+Users/simon/\+C\+Lion\+Projects/bic1\+\_\+prg\+\_\+tasks/projects/130\+\_\+minesweeper/\mbox{\hyperlink{checking_functions_8h}{checking\+Functions.\+h}} \\*Header file for the functions, which are used for either checking events or checking inputs }{\pageref{checking_functions_8h}}{}
\item\contentsline{section}{C\+:/\+Users/simon/\+C\+Lion\+Projects/bic1\+\_\+prg\+\_\+tasks/projects/130\+\_\+minesweeper/\mbox{\hyperlink{generate_playfield_8c}{generate\+Playfield.\+c}} \\*These functions are used for generating the playing field, before the game begins }{\pageref{generate_playfield_8c}}{}
\item\contentsline{section}{C\+:/\+Users/simon/\+C\+Lion\+Projects/bic1\+\_\+prg\+\_\+tasks/projects/130\+\_\+minesweeper/\mbox{\hyperlink{generate_playfield_8h}{generate\+Playfield.\+h}} \\*Header file for the functions, which are used for generating the playing field, before the game begins }{\pageref{generate_playfield_8h}}{}
\item\contentsline{section}{C\+:/\+Users/simon/\+C\+Lion\+Projects/bic1\+\_\+prg\+\_\+tasks/projects/130\+\_\+minesweeper/\mbox{\hyperlink{minesweeper_8c}{minesweeper.\+c}} \\*This is the main C file of the game minesweeper }{\pageref{minesweeper_8c}}{}
\item\contentsline{section}{C\+:/\+Users/simon/\+C\+Lion\+Projects/bic1\+\_\+prg\+\_\+tasks/projects/130\+\_\+minesweeper/\mbox{\hyperlink{minesweeper_8h}{minesweeper.\+h}} \\*Main header file of the game minesweeper }{\pageref{minesweeper_8h}}{}
\item\contentsline{section}{C\+:/\+Users/simon/\+C\+Lion\+Projects/bic1\+\_\+prg\+\_\+tasks/projects/130\+\_\+minesweeper/\mbox{\hyperlink{player_info_8c}{player\+Info.\+c}} \\*These functions are used for loading and saving player infos }{\pageref{player_info_8c}}{}
\item\contentsline{section}{C\+:/\+Users/simon/\+C\+Lion\+Projects/bic1\+\_\+prg\+\_\+tasks/projects/130\+\_\+minesweeper/\mbox{\hyperlink{player_info_8h}{player\+Info.\+h}} \\*Header file for the functions, which are used for loading and saving player infos }{\pageref{player_info_8h}}{}
\item\contentsline{section}{C\+:/\+Users/simon/\+C\+Lion\+Projects/bic1\+\_\+prg\+\_\+tasks/projects/130\+\_\+minesweeper/\mbox{\hyperlink{prints_8c}{prints.\+c}} \\*These functions are used for printing matrixes, warnings, errors or informations }{\pageref{prints_8c}}{}
\item\contentsline{section}{C\+:/\+Users/simon/\+C\+Lion\+Projects/bic1\+\_\+prg\+\_\+tasks/projects/130\+\_\+minesweeper/\mbox{\hyperlink{prints_8h}{prints.\+h}} \\*Header file for the functions, which are used for printing }{\pageref{prints_8h}}{}
\item\contentsline{section}{C\+:/\+Users/simon/\+C\+Lion\+Projects/bic1\+\_\+prg\+\_\+tasks/projects/130\+\_\+minesweeper/\mbox{\hyperlink{reveal_fields_8c}{reveal\+Fields.\+c}} \\*These functions are used for revealing fields }{\pageref{reveal_fields_8c}}{}
\item\contentsline{section}{C\+:/\+Users/simon/\+C\+Lion\+Projects/bic1\+\_\+prg\+\_\+tasks/projects/130\+\_\+minesweeper/\mbox{\hyperlink{reveal_fields_8h}{reveal\+Fields.\+h}} \\*Header file for the functions, which are used for revealing Fields }{\pageref{reveal_fields_8h}}{}
\end{DoxyCompactList}
