\hypertarget{generate_playfield_8h}{}\doxysection{C\+:/\+Users/simon/\+C\+Lion\+Projects/bic1\+\_\+prg\+\_\+tasks/projects/130\+\_\+minesweeper/generate\+Playfield.h File Reference}
\label{generate_playfield_8h}\index{C:/Users/simon/CLionProjects/bic1\_prg\_tasks/projects/130\_minesweeper/generatePlayfield.h@{C:/Users/simon/CLionProjects/bic1\_prg\_tasks/projects/130\_minesweeper/generatePlayfield.h}}


Header file for the functions, which are used for generating the playing field, before the game begins.  


{\ttfamily \#include \char`\"{}minesweeper.\+h\char`\"{}}\newline
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{generate_playfield_8h_ae3e6da6cf2fd760f11104997d2ee61a7}{insertlist}} (int x, int y, int index, const char public\+Symbol\mbox{[}2\mbox{]}, const char hidden\+Symbol\mbox{[}2\mbox{]}, struct \mbox{\hyperlink{structmatrix}{matrix}} $\ast$start)
\begin{DoxyCompactList}\small\item\em This funtion adds a new element to the matrix list. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{generate_playfield_8h_adafb083cfed9f1d9ea74a0445fa618eb}{generate\+Matrix}} (int x, int y, int count, char alph, struct \mbox{\hyperlink{structmatrix}{matrix}} $\ast$list, int rows, int cols)
\begin{DoxyCompactList}\small\item\em This function calculates the correct coordinates and symbols for each element. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{generate_playfield_8h_acef14dcecd93220ef270bb78be3ba5d2}{set\+Mines}} (struct \mbox{\hyperlink{structmatrix}{matrix}} list, int mines, int rows, int cols, int mines\+Index\mbox{[}mines\mbox{]})
\begin{DoxyCompactList}\small\item\em This function sets the mines randomly in the playing field. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{generate_playfield_8h_a8f815b4398b28d63d807edd910bc661a}{calculate\+Mine\+Values}} (struct \mbox{\hyperlink{structmatrix}{matrix}} list, int mines, int cols, const int mines\+Index\mbox{[}mines\mbox{]})
\begin{DoxyCompactList}\small\item\em This function calculates the hidden value for each field surrounding a mine. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{generate_playfield_8h_a4e462fd7a747d945ebb35273e6fb103e}{reveal\+First}} (struct \mbox{\hyperlink{structmatrix}{matrix}} list, int rows, int cols)
\begin{DoxyCompactList}\small\item\em This function randomly reveals the first number to begin with. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Header file for the functions, which are used for generating the playing field, before the game begins. 



\doxysubsection{Function Documentation}
\mbox{\Hypertarget{generate_playfield_8h_a8f815b4398b28d63d807edd910bc661a}\label{generate_playfield_8h_a8f815b4398b28d63d807edd910bc661a}} 
\index{generatePlayfield.h@{generatePlayfield.h}!calculateMineValues@{calculateMineValues}}
\index{calculateMineValues@{calculateMineValues}!generatePlayfield.h@{generatePlayfield.h}}
\doxysubsubsection{\texorpdfstring{calculateMineValues()}{calculateMineValues()}}
{\footnotesize\ttfamily int calculate\+Mine\+Values (\begin{DoxyParamCaption}\item[{struct \mbox{\hyperlink{structmatrix}{matrix}}}]{list,  }\item[{int}]{mines,  }\item[{int}]{cols,  }\item[{const int}]{mines\+Index\mbox{[}mines\mbox{]} }\end{DoxyParamCaption})}



This function calculates the hidden value for each field surrounding a mine. 


\begin{DoxyParams}{Parameters}
{\em list} & the existing matrix list \\
\hline
{\em mines} & the amount of mines in the game \\
\hline
{\em cols} & the number of columns \\
\hline
{\em mines\+Index} & the places of mines on the playing field \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
0 when successful 
\end{DoxyReturn}


Definition at line 122 of file generate\+Playfield.\+c.

\mbox{\Hypertarget{generate_playfield_8h_adafb083cfed9f1d9ea74a0445fa618eb}\label{generate_playfield_8h_adafb083cfed9f1d9ea74a0445fa618eb}} 
\index{generatePlayfield.h@{generatePlayfield.h}!generateMatrix@{generateMatrix}}
\index{generateMatrix@{generateMatrix}!generatePlayfield.h@{generatePlayfield.h}}
\doxysubsubsection{\texorpdfstring{generateMatrix()}{generateMatrix()}}
{\footnotesize\ttfamily int generate\+Matrix (\begin{DoxyParamCaption}\item[{int}]{x,  }\item[{int}]{y,  }\item[{int}]{index,  }\item[{char}]{alph,  }\item[{struct \mbox{\hyperlink{structmatrix}{matrix}} $\ast$}]{list,  }\item[{int}]{rows,  }\item[{int}]{cols }\end{DoxyParamCaption})}



This function calculates the correct coordinates and symbols for each element. 

Every element in the first row gets an alphabetical character. Every element in the first column becomes a \char`\"{}$\vert$\char`\"{}. Every other elements becomes public \char`\"{}-\/\char`\"{} and hidden \char`\"{}0\char`\"{}.


\begin{DoxyParams}{Parameters}
{\em x} & the x coordinate \\
\hline
{\em y} & the y coordinate \\
\hline
{\em index} & the index of the element in the list \\
\hline
{\em alph} & the beginning character \char`\"{}\+A\char`\"{} for the first row \\
\hline
{\em list} & the existing matrix list \\
\hline
{\em rows} & the number of rows \\
\hline
{\em cols} & the number of columns \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
0 when successful, 1 when unsuccessful 
\end{DoxyReturn}


Definition at line 62 of file generate\+Playfield.\+c.

\mbox{\Hypertarget{generate_playfield_8h_ae3e6da6cf2fd760f11104997d2ee61a7}\label{generate_playfield_8h_ae3e6da6cf2fd760f11104997d2ee61a7}} 
\index{generatePlayfield.h@{generatePlayfield.h}!insertlist@{insertlist}}
\index{insertlist@{insertlist}!generatePlayfield.h@{generatePlayfield.h}}
\doxysubsubsection{\texorpdfstring{insertlist()}{insertlist()}}
{\footnotesize\ttfamily int insertlist (\begin{DoxyParamCaption}\item[{int}]{x,  }\item[{int}]{y,  }\item[{int}]{index,  }\item[{const char}]{public\+Symbol\mbox{[}2\mbox{]},  }\item[{const char}]{hidden\+Symbol\mbox{[}2\mbox{]},  }\item[{struct \mbox{\hyperlink{structmatrix}{matrix}} $\ast$}]{start }\end{DoxyParamCaption})}



This funtion adds a new element to the matrix list. 


\begin{DoxyParams}{Parameters}
{\em x} & the x coordinate \\
\hline
{\em y} & the y coordinate \\
\hline
{\em index} & the index of the element in the list \\
\hline
{\em public\+Symbol} & the visible symbol to the player\+: Nothing or numbers \\
\hline
{\em hidden\+Symbol} & the hidden symbol to the player\+: Mines,.. \\
\hline
{\em start} & the existing matrix list \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
0 when successful, 1 when out of memory 
\end{DoxyReturn}


Definition at line 22 of file generate\+Playfield.\+c.

\mbox{\Hypertarget{generate_playfield_8h_a4e462fd7a747d945ebb35273e6fb103e}\label{generate_playfield_8h_a4e462fd7a747d945ebb35273e6fb103e}} 
\index{generatePlayfield.h@{generatePlayfield.h}!revealFirst@{revealFirst}}
\index{revealFirst@{revealFirst}!generatePlayfield.h@{generatePlayfield.h}}
\doxysubsubsection{\texorpdfstring{revealFirst()}{revealFirst()}}
{\footnotesize\ttfamily int reveal\+First (\begin{DoxyParamCaption}\item[{struct \mbox{\hyperlink{structmatrix}{matrix}}}]{list,  }\item[{int}]{rows,  }\item[{int}]{cols }\end{DoxyParamCaption})}



This function randomly reveals the first number to begin with. 


\begin{DoxyParams}{Parameters}
{\em list} & the existing matrix list \\
\hline
{\em rows} & the number of rows \\
\hline
{\em cols} & the number of columns \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
0 when successful 
\end{DoxyReturn}


Definition at line 163 of file generate\+Playfield.\+c.

\mbox{\Hypertarget{generate_playfield_8h_acef14dcecd93220ef270bb78be3ba5d2}\label{generate_playfield_8h_acef14dcecd93220ef270bb78be3ba5d2}} 
\index{generatePlayfield.h@{generatePlayfield.h}!setMines@{setMines}}
\index{setMines@{setMines}!generatePlayfield.h@{generatePlayfield.h}}
\doxysubsubsection{\texorpdfstring{setMines()}{setMines()}}
{\footnotesize\ttfamily int set\+Mines (\begin{DoxyParamCaption}\item[{struct \mbox{\hyperlink{structmatrix}{matrix}}}]{list,  }\item[{int}]{mines,  }\item[{int}]{rows,  }\item[{int}]{cols,  }\item[{int}]{mines\+Index\mbox{[}mines\mbox{]} }\end{DoxyParamCaption})}



This function sets the mines randomly in the playing field. 


\begin{DoxyParams}{Parameters}
{\em list} & the existing matrix list \\
\hline
{\em mines} & the amount of mines in the game \\
\hline
{\em rows} & the number of rows \\
\hline
{\em cols} & the number of columns \\
\hline
{\em mines\+Index} & saves the place of mines to caluclate the surrounding mine values later \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
0 when successful 
\end{DoxyReturn}


Definition at line 95 of file generate\+Playfield.\+c.

