\hypertarget{prints_8h}{}\doxysection{C\+:/\+Users/simon/\+C\+Lion\+Projects/bic1\+\_\+prg\+\_\+tasks/projects/130\+\_\+minesweeper/prints.h File Reference}
\label{prints_8h}\index{C:/Users/simon/CLionProjects/bic1\_prg\_tasks/projects/130\_minesweeper/prints.h@{C:/Users/simon/CLionProjects/bic1\_prg\_tasks/projects/130\_minesweeper/prints.h}}


Header file for the functions, which are used for printing.  


{\ttfamily \#include \char`\"{}minesweeper.\+h\char`\"{}}\newline
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{prints_8h_ac301060d4c3ff211e5a5a451696c16d2}{print\+Structure}} (struct \mbox{\hyperlink{structmatrix}{matrix}} list)
\begin{DoxyCompactList}\small\item\em This function prints the design idea behind the matrix. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{prints_8h_a9da04970f8029c42e00913db85bed270}{print\+Warn}} (char $\ast$text)
\begin{DoxyCompactList}\small\item\em Prints a yellow colored text to warn. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{prints_8h_ab8e966b12ad31f254cf679d48520d488}{print\+Error}} (char $\ast$text)
\begin{DoxyCompactList}\small\item\em Prints a red colored text to show an error. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{prints_8h_a0934dc1a1f500bec39918061ab3650e7}{print\+Info}} (char $\ast$text)
\begin{DoxyCompactList}\small\item\em Prints a green colored text to show info. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{prints_8h_a8e1b3018d60540a60d80dc9dd35f1bc9}{print\+Public}} (struct \mbox{\hyperlink{structmatrix}{matrix}} list)
\begin{DoxyCompactList}\small\item\em Prints the public matrix. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{prints_8h_a0c0e42918a62eaa360ef2a550fab106e}{print\+Hidden}} (struct \mbox{\hyperlink{structmatrix}{matrix}} list)
\begin{DoxyCompactList}\small\item\em Prints the hidden/secret matrix. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{prints_8h_aff976c4877918f9873903a137f262119}{print\+Mine\+Info}} (struct \mbox{\hyperlink{structmatrix}{matrix}} list, int mines)
\begin{DoxyCompactList}\small\item\em Prints amount of mines and amount of mines marked. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{prints_8h_a2d08c9e8bffe26d1120701e3952fa63e}{print\+Zero\+Info}} (struct \mbox{\hyperlink{structmatrix}{matrix}} list, int rows, int cols)
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Header file for the functions, which are used for printing. 



\doxysubsection{Function Documentation}
\mbox{\Hypertarget{prints_8h_ab8e966b12ad31f254cf679d48520d488}\label{prints_8h_ab8e966b12ad31f254cf679d48520d488}} 
\index{prints.h@{prints.h}!printError@{printError}}
\index{printError@{printError}!prints.h@{prints.h}}
\doxysubsubsection{\texorpdfstring{printError()}{printError()}}
{\footnotesize\ttfamily int print\+Error (\begin{DoxyParamCaption}\item[{char $\ast$}]{text }\end{DoxyParamCaption})}



Prints a red colored text to show an error. 


\begin{DoxyParams}{Parameters}
{\em text} & the given text \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
0 if successful 
\end{DoxyReturn}


Definition at line 37 of file prints.\+c.

\mbox{\Hypertarget{prints_8h_a0c0e42918a62eaa360ef2a550fab106e}\label{prints_8h_a0c0e42918a62eaa360ef2a550fab106e}} 
\index{prints.h@{prints.h}!printHidden@{printHidden}}
\index{printHidden@{printHidden}!prints.h@{prints.h}}
\doxysubsubsection{\texorpdfstring{printHidden()}{printHidden()}}
{\footnotesize\ttfamily int print\+Hidden (\begin{DoxyParamCaption}\item[{struct \mbox{\hyperlink{structmatrix}{matrix}}}]{list }\end{DoxyParamCaption})}



Prints the hidden/secret matrix. 


\begin{DoxyParams}{Parameters}
{\em list} & the existing matrix list \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
0 if successful 
\end{DoxyReturn}


Definition at line 75 of file prints.\+c.

\mbox{\Hypertarget{prints_8h_a0934dc1a1f500bec39918061ab3650e7}\label{prints_8h_a0934dc1a1f500bec39918061ab3650e7}} 
\index{prints.h@{prints.h}!printInfo@{printInfo}}
\index{printInfo@{printInfo}!prints.h@{prints.h}}
\doxysubsubsection{\texorpdfstring{printInfo()}{printInfo()}}
{\footnotesize\ttfamily int print\+Info (\begin{DoxyParamCaption}\item[{char $\ast$}]{text }\end{DoxyParamCaption})}



Prints a green colored text to show info. 


\begin{DoxyParams}{Parameters}
{\em text} & the given text \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
0 if successful 
\end{DoxyReturn}


Definition at line 46 of file prints.\+c.

\mbox{\Hypertarget{prints_8h_aff976c4877918f9873903a137f262119}\label{prints_8h_aff976c4877918f9873903a137f262119}} 
\index{prints.h@{prints.h}!printMineInfo@{printMineInfo}}
\index{printMineInfo@{printMineInfo}!prints.h@{prints.h}}
\doxysubsubsection{\texorpdfstring{printMineInfo()}{printMineInfo()}}
{\footnotesize\ttfamily int print\+Mine\+Info (\begin{DoxyParamCaption}\item[{struct \mbox{\hyperlink{structmatrix}{matrix}}}]{list,  }\item[{int}]{mines }\end{DoxyParamCaption})}



Prints amount of mines and amount of mines marked. 


\begin{DoxyParams}{Parameters}
{\em list} & the existing matrix list \\
\hline
{\em mines} & the amount of mines in the game \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
0 if successful 
\end{DoxyReturn}


Definition at line 95 of file prints.\+c.

\mbox{\Hypertarget{prints_8h_a8e1b3018d60540a60d80dc9dd35f1bc9}\label{prints_8h_a8e1b3018d60540a60d80dc9dd35f1bc9}} 
\index{prints.h@{prints.h}!printPublic@{printPublic}}
\index{printPublic@{printPublic}!prints.h@{prints.h}}
\doxysubsubsection{\texorpdfstring{printPublic()}{printPublic()}}
{\footnotesize\ttfamily int print\+Public (\begin{DoxyParamCaption}\item[{struct \mbox{\hyperlink{structmatrix}{matrix}}}]{list }\end{DoxyParamCaption})}



Prints the public matrix. 


\begin{DoxyParams}{Parameters}
{\em list} & the existing matrix list \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
0 if successful 
\end{DoxyReturn}


Definition at line 55 of file prints.\+c.

\mbox{\Hypertarget{prints_8h_ac301060d4c3ff211e5a5a451696c16d2}\label{prints_8h_ac301060d4c3ff211e5a5a451696c16d2}} 
\index{prints.h@{prints.h}!printStructure@{printStructure}}
\index{printStructure@{printStructure}!prints.h@{prints.h}}
\doxysubsubsection{\texorpdfstring{printStructure()}{printStructure()}}
{\footnotesize\ttfamily int print\+Structure (\begin{DoxyParamCaption}\item[{struct \mbox{\hyperlink{structmatrix}{matrix}}}]{list }\end{DoxyParamCaption})}



This function prints the design idea behind the matrix. 


\begin{DoxyParams}{Parameters}
{\em list} & the existing matrix list \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
0 if successful 
\end{DoxyReturn}


Definition at line 15 of file prints.\+c.

\mbox{\Hypertarget{prints_8h_a9da04970f8029c42e00913db85bed270}\label{prints_8h_a9da04970f8029c42e00913db85bed270}} 
\index{prints.h@{prints.h}!printWarn@{printWarn}}
\index{printWarn@{printWarn}!prints.h@{prints.h}}
\doxysubsubsection{\texorpdfstring{printWarn()}{printWarn()}}
{\footnotesize\ttfamily int print\+Warn (\begin{DoxyParamCaption}\item[{char $\ast$}]{text }\end{DoxyParamCaption})}



Prints a yellow colored text to warn. 


\begin{DoxyParams}{Parameters}
{\em text} & the given text \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
0 if successful 
\end{DoxyReturn}


Definition at line 28 of file prints.\+c.

\mbox{\Hypertarget{prints_8h_a2d08c9e8bffe26d1120701e3952fa63e}\label{prints_8h_a2d08c9e8bffe26d1120701e3952fa63e}} 
\index{prints.h@{prints.h}!printZeroInfo@{printZeroInfo}}
\index{printZeroInfo@{printZeroInfo}!prints.h@{prints.h}}
\doxysubsubsection{\texorpdfstring{printZeroInfo()}{printZeroInfo()}}
{\footnotesize\ttfamily int print\+Zero\+Info (\begin{DoxyParamCaption}\item[{struct \mbox{\hyperlink{structmatrix}{matrix}}}]{list,  }\item[{int}]{rows,  }\item[{int}]{cols }\end{DoxyParamCaption})}


\begin{DoxyParams}{Parameters}
{\em list} & the game matrix \\
\hline
{\em rows} & the amount of rows \\
\hline
{\em cols} & the amount of columns \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
0 if successful 
\end{DoxyReturn}


Definition at line 114 of file prints.\+c.

