\hypertarget{structmatrix}{}\doxysection{matrix Struct Reference}
\label{structmatrix}\index{matrix@{matrix}}


{\ttfamily \#include $<$minesweeper.\+h$>$}

\doxysubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{structmatrix_a6150e0515f7202e2fb518f7206ed97dc}{x}}
\item 
int \mbox{\hyperlink{structmatrix_a0a2f84ed7838f07779ae24c5a9086d33}{y}}
\item 
int \mbox{\hyperlink{structmatrix_a750b5d744c39a06bfb13e6eb010e35d0}{index}}
\item 
char \mbox{\hyperlink{structmatrix_a610c3c2f7efeef2aabfd90615f9a96d9}{public\+Symbol}} \mbox{[}2\mbox{]}
\item 
char \mbox{\hyperlink{structmatrix_af3b1cb28c61bd60cb3122742de48c573}{hidden\+Symbol}} \mbox{[}2\mbox{]}
\item 
struct \mbox{\hyperlink{structmatrix}{matrix}} $\ast$ \mbox{\hyperlink{structmatrix_a7e7ed282a62db17266824ee9b4fc6643}{next}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}


Definition at line 17 of file minesweeper.\+h.



\doxysubsection{Field Documentation}
\mbox{\Hypertarget{structmatrix_af3b1cb28c61bd60cb3122742de48c573}\label{structmatrix_af3b1cb28c61bd60cb3122742de48c573}} 
\index{matrix@{matrix}!hiddenSymbol@{hiddenSymbol}}
\index{hiddenSymbol@{hiddenSymbol}!matrix@{matrix}}
\doxysubsubsection{\texorpdfstring{hiddenSymbol}{hiddenSymbol}}
{\footnotesize\ttfamily char hidden\+Symbol\mbox{[}2\mbox{]}}

the hidden symbol to the player\+: Mines,.. 

Definition at line 22 of file minesweeper.\+h.

\mbox{\Hypertarget{structmatrix_a750b5d744c39a06bfb13e6eb010e35d0}\label{structmatrix_a750b5d744c39a06bfb13e6eb010e35d0}} 
\index{matrix@{matrix}!index@{index}}
\index{index@{index}!matrix@{matrix}}
\doxysubsubsection{\texorpdfstring{index}{index}}
{\footnotesize\ttfamily int index}

the index of the element in the list 

Definition at line 20 of file minesweeper.\+h.

\mbox{\Hypertarget{structmatrix_a7e7ed282a62db17266824ee9b4fc6643}\label{structmatrix_a7e7ed282a62db17266824ee9b4fc6643}} 
\index{matrix@{matrix}!next@{next}}
\index{next@{next}!matrix@{matrix}}
\doxysubsubsection{\texorpdfstring{next}{next}}
{\footnotesize\ttfamily struct \mbox{\hyperlink{structmatrix}{matrix}}$\ast$ next}

pointer to the next element 

Definition at line 23 of file minesweeper.\+h.

\mbox{\Hypertarget{structmatrix_a610c3c2f7efeef2aabfd90615f9a96d9}\label{structmatrix_a610c3c2f7efeef2aabfd90615f9a96d9}} 
\index{matrix@{matrix}!publicSymbol@{publicSymbol}}
\index{publicSymbol@{publicSymbol}!matrix@{matrix}}
\doxysubsubsection{\texorpdfstring{publicSymbol}{publicSymbol}}
{\footnotesize\ttfamily char public\+Symbol\mbox{[}2\mbox{]}}

the visible symbol to the player\+: Nothing or numbers 

Definition at line 21 of file minesweeper.\+h.

\mbox{\Hypertarget{structmatrix_a6150e0515f7202e2fb518f7206ed97dc}\label{structmatrix_a6150e0515f7202e2fb518f7206ed97dc}} 
\index{matrix@{matrix}!x@{x}}
\index{x@{x}!matrix@{matrix}}
\doxysubsubsection{\texorpdfstring{x}{x}}
{\footnotesize\ttfamily int x}

the x coordinate 

Definition at line 18 of file minesweeper.\+h.

\mbox{\Hypertarget{structmatrix_a0a2f84ed7838f07779ae24c5a9086d33}\label{structmatrix_a0a2f84ed7838f07779ae24c5a9086d33}} 
\index{matrix@{matrix}!y@{y}}
\index{y@{y}!matrix@{matrix}}
\doxysubsubsection{\texorpdfstring{y}{y}}
{\footnotesize\ttfamily int y}

the y coordinate 

Definition at line 19 of file minesweeper.\+h.



The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/simon/\+C\+Lion\+Projects/bic1\+\_\+prg\+\_\+tasks/projects/130\+\_\+minesweeper/\mbox{\hyperlink{minesweeper_8h}{minesweeper.\+h}}\end{DoxyCompactItemize}
